5 1 1 )LH HDBRYM )$R DBR M$H )L KL Y$R)L B(BR HYRDN BMDBR B(RBH MWL SWP BYN
5 1 1 P)RN WBYN TPL WLBN WXCRT WDY ZHB 
5 1 2 )XD ($R YWM MXRB DRK HR $(YR (D QD$ BRN( 
5 1 3 WYHY B)RB(YM $NH B($TY ($R XD$ B)XD LXD$ DBR M$H )L BNY Y$R)L KKL )$R
5 1 3 CWH YHWH )TW )LHM 
5 1 4 )XRY HKTW )T SYXN MLK H)MRY )$R YW$B BX$BWN W)T (WG MLK HB$N )$R YW$B
5 1 4 B($TRT B)DR(Y 
5 1 5 B(BR HYRDN B)RC MW)B HW)YL M$H B)R )T HTWRH HZ)T L)MR 
5 1 6 YHWH )LHYNW DBR )LYNW BXRB L)MR RB LKM $BT BHR HZH 
5 1 7 PNW WS(W LKM WB)W HR H)MRY W)L KL $KNYW B(RBH BHR WB$PLH WBNGB WBXWP HYM
5 1 7 )RC HKN(NY WHLBNWN (D HNHR HGDL NHR PRT 
5 1 8 R)H NTTY LPNYKM )T H)RC B)W WR$W )T H)RC )$R N$B( YHWH L)BTYKM L)BRHM
5 1 8 LYCXQ WLY(QB LTT LHM WLZR(M )XRYHM 
5 1 9 W)MR )LKM B(T HHW) L)MR L) )WKL LBDY $)T )TKM 
5 1 01 YHWH )LHYKM HRBH )TKM WHNKM HYWM KKWKBY H$MYM LRB 
5 1 11 YHWH )LHY )BWTKM YSP (LYKM KKM )LP P(MYM WYBRK )TKM K)$R DBR LKM 
5 1 21 )YKH )$) LBDY +RXKM WM$)KM WRYBKM 
5 1 31 HBW LKM )N$YM XKMYM WNBNYM WYD(YM L$B+YKM W)$YMM BR)$YKM 
5 1 41 WT(NW )TY WT)MRW +WB HDBR )$R DBRT L($WT 
5 1 51 W)QX )T R)$Y $B+YKM )N$YM XKMYM WYD(YM W)TN )WTM R)$YM (LYKM $RY )LPYM
5 1 51 W$RY M)WT W$RY XM$YM W$RY ($RT W$+RYM L$B+YKM 
5 1 61 W)CWH )T $P+YKM B(T HHW) L)MR $M( BYN )XYKM W$P+TM CDQ BYN )Y$ WBYN
5 1 61 )XYW WBYN GRW 
5 1 71 L) TKYRW PNYM BM$P+ KQ+N KGDL T$M(WN L) TGWRW MPNY )Y$ KY HM$P+ L)LHYM
5 1 71 HW) WHDBR )$R YQ$H MKM TQRBWN )LY W$M(TYW 
5 1 81 W)CWH )TKM B(T HHW) )T KL HDBRYM )$R T($WN 
5 1 91 WNS( MXRB WNLK )T KL HMDBR HGDWL WHNWR) HHW) )$R R)YTM DRK HR H)MRY
5 1 91 K)$R CWH YHWH )LHYNW )TNW WNB) (D QD$ BRN( 
5 1 02 W)MR )LKM B)TM (D HR H)MRY )$R YHWH )LHYNW NTN LNW 
5 1 12 R)H NTN YHWH )LHYK LPNYK )T H)RC (LH R$ K)$R DBR YHWH )LHY )BTYK LK )L
5 1 12 TYR) W)L TXT 
5 1 22 WTQRBWN )LY KLKM WT)MRW N$LXH )N$YM LPNYNW WYXPRW LNW )T H)RC WY$BW
5 1 22 )TNW DBR )T HDRK )$R N(LH BH W)T H(RYM )$R NB) )LYHN 
5 1 32 WYY+B B(YNY HDBR W)QX MKM $NYM ($R )N$YM )Y$ )XD L$B+ 
5 1 42 WYPNW WY(LW HHRH WYB)W (D NXL )$KL WYRGLW )TH 
5 1 52 WYQXW BYDM MPRY H)RC WYWRDW )LYNW WY$BW )TNW DBR WY)MRW +WBH H)RC )$R
5 1 52 YHWH )LHYNW NTN LNW 
5 1 62 WL) )BYTM L(LT WTMRW )T PY YHWH )LHYKM 
5 1 72 WTRGNW B)HLYKM WT)MRW B$N)T YHWH )TNW HWCY)NW M)RC MCRYM LTT )TNW BYD
5 1 72 H)MRY LH$MYDNW 
5 1 82 )NH )NXNW (LYM )XYNW HMSW )T LBBNW L)MR (M GDWL WRM MMNW (RYM GDLT
5 1 82 WBCWRT B$MYM WGM BNY (NQYM R)YNW $M 
5 1 92 W)MR )LKM L) T(RCWN WL) TYR)WN MHM 
5 1 03 YHWH )LHYKM HHLK LPNYKM HW) YLXM LKM KKL )$R ($H )TKM BMCRYM L(YNYKM 
5 1 13 WBMDBR )$R R)YT )$R N$)K YHWH )LHYK K)$R Y$) )Y$ )T BNW BKL HDRK )$R
5 1 13 HLKTM (D B)KM (D HMQWM HZH 
5 1 23 WBDBR HZH )YNKM M)MYNM BYHWH )LHYKM 
5 1 33 HHLK LPNYKM BDRK LTWR LKM MQWM LXNTKM B)$ LYLH LR)TKM BDRK )$R TLKW BH
5 1 33 WB(NN YWMM 
5 1 43 WY$M( YHWH )T QWL DBRYKM WYQCP WY$B( L)MR 
5 1 53 )M YR)H )Y$ B)N$YM H)LH HDWR HR( HZH )T H)RC H+WBH )$R N$B(TY LTT
5 1 53 L)BTYKM 
5 1 63 ZWLTY KLB BN YPNH HW) YR)NH WLW )TN )T H)RC )$R DRK BH WLBNYW Y(N )$R
5 1 63 ML) )XRY YHWH 
5 1 73 GM BY HT)NP YHWH BGLLKM L)MR GM )TH L) TB) $M 
5 1 83 YHW$( BN NWN H(MD LPNYK HW) YB) $MH )TW XZQ KY HW) YNXLNH )T Y$R)L 
5 1 93 W+PKM )$R )MRTM LBZ YHYH WBNYKM )$R L) YD(W HYWM +WB WR( HMH YB)W $MH
5 1 93 WLHM )TNNH WHM YYR$WH 
5 1 04 W)TM PNW LKM WS(W HMDBRH DRK YM SWP 
5 1 14 WT(NW WT)MRW )LY X+)NW LYHWH )NXNW N(LH WNLXMNW KKL )$R CWNW YHWH
5 1 14 )LHYNW WTXGRW )Y$ )T KLY MLXMTW WTHYNW L(LT HHRH 
5 1 24 WY)MR YHWH )LY )MR LHM L) T(LW WL) TLXMW KY )YNNY BQRBKM WL) TNGPW LPNY
5 1 24 )YBYKM 
5 1 34 W)DBR )LYKM WL) $M(TM WTMRW )T PY YHWH WTZDW WT(LW HHRH 
5 1 44 WYC) H)MRY HY$B BHR HHW) LQR)TKM WYRDPW )TKM K)$R T($YNH HDBRYM WYKTW
5 1 44 )TKM B$(YR (D XRMH 
5 1 54 WT$BW WTBKW LPNY YHWH WL) $M( YHWH BQLKM WL) H)ZYN )LYKM 
5 1 64 WT$BW BQD$ YMYM RBYM KYMYM )$R Y$BTM 
5 2 1 WNPN WNS( HMDBRH DRK YM SWP K)$R DBR YHWH )LY WNSB )T HR $(YR YMYM RBYM
5 2 2 WY)MR YHWH )LY L)MR 
5 2 3 RB LKM SB )T HHR HZH PNW LKM CPNH 
5 2 4 W)T H(M CW L)MR )TM (BRYM BGBWL )XYKM BNY ($W HY$BYM B$(YR WYYR)W MKM
5 2 4 WN$MRTM M)D 
5 2 5 )L TTGRW BM KY L) )TN LKM M)RCM (D MDRK KP RGL KY YR$H L($W NTTY )T HR
5 2 5 $(YR 
5 2 6 )KL T$BRW M)TM BKSP W)KLTM WGM MYM TKRW M)TM BKSP W$TYTM 
5 2 7 KY YHWH )LHYK BRKK BKL M($H YDK YD( LKTK )T HMDBR HGDL HZH ZH )RB(YM $NH
5 2 7 YHWH )LHYK (MK L) XSRT DBR 
5 2 8 WN(BR M)T )XYNW BNY ($W HY$BYM B$(YR MDRK H(RBH M)YLT WM(CYN GBR
5 2 8 WNPN WN(BR DRK MDBR MW)B 
5 2 9 WY)MR YHWH )LY )L TCR )T MW)B W)L TTGR BM MLXMH KY L) )TN LK M)RCW YR$H
5 2 9 KY LBNY LW+ NTTY )T (R YR$H 
5 2 01 H)MYM LPNYM Y$BW BH (M GDWL WRB WRM K(NQYM 
5 2 11 RP)YM YX$BW )P HM K(NQYM WHM)BYM YQR)W LHM )MYM 
5 2 21 WB$(YR Y$BW HXRYM LPNYM WBNY ($W YYR$WM WY$MYDWM MPNYHM WY$BW TXTM K)$R
5 2 21 ($H Y$R)L L)RC YR$TW )$R NTN YHWH LHM 
5 2 31 (TH QMW W(BRW LKM )T NXL ZRD WN(BR )T NXL ZRD 
5 2 41 WHYMYM )$R HLKNW MQD$ BRN( (D )$R (BRNW )T NXL ZRD $L$YM W$MNH $NH (D
5 2 41 TM KL HDWR )N$Y HMLXMH MQRB HMXNH K)$R N$B( YHWH LHM 
5 2 51 WGM YD YHWH HYTH BM LHMM MQRB HMXNH (D TMM 
5 2 61 WYHY K)$R TMW KL )N$Y HMLXMH LMWT MQRB H(M
5 2 71 WYDBR YHWH )LY L)MR 
5 2 81 )TH (BR HYWM )T GBWL MW)B )T (R 
5 2 91 WQRBT MWL BNY (MWN )L TCRM W)L TTGR BM KY L) )TN M)RC BNY (MWN LK YR$H
5 2 91 KY LBNY LW+ NTTYH YR$H 
5 2 02 )RC RP)YM TX$B )P HW) RP)YM Y$BW BH LPNYM WH(MNYM YQR)W LHM ZMZMYM 
5 2 12 (M GDWL WRB WRM K(NQYM WY$MYDM YHWH MPNYHM WYYR$M WY$BW TXTM 
5 2 22 K)$R ($H LBNY ($W HY$BYM B$(YR )$R H$MYD )T HXRY MPNYHM WYYR$M WY$BW
5 2 22 TXTM (D HYWM HZH 
5 2 32 WH(WYM HY$BYM BXCRYM (D (ZH KPTRYM HYC)YM MKPTR H$MYDM WY$BW TXTM 
5 2 42 QWMW S(W W(BRW )T NXL )RNN R)H NTTY BYDK )T SYXN MLK X$BWN H)MRY W)T
5 2 42 )RCW HXL R$ WHTGR BW MLXMH 
5 2 52 HYWM HZH )XL TT PXDK WYR)TK (L PNY H(MYM TXT KL H$MYM )$R Y$M(WN $M(K
5 2 52 WRGZW WXLW MPNYK 
5 2 62 W)$LX ML)KYM MMDBR QDMWT )L SYXWN MLK X$BWN DBRY $LWM L)MR 
5 2 72 )(BRH B)RCK BDRK BDRK )LK L) )SWR YMYN W$M)WL 
5 2 82 )KL BKSP T$BRNY W)KLTY WMYM BKSP TTN LY W$TYTY RQ )(BRH BRGLY 
5 2 92 K)$R ($W LY BNY ($W HY$BYM B$(YR WHMW)BYM HY$BYM B(R (D )$R )(BR )T
5 2 92 HYRDN )L H)RC )$R YHWH )LHYNW NTN LNW 
5 2 03 WL) )BH SYXN MLK X$BWN H(BRNW BW KY HQ$H YHWH )LHYK )T RWXW W)MC )T
5 2 03 LBBW LM(N TTW BYDK KYWM HZH
5 2 13 WY)MR YHWH )LY R)H HXLTY TT LPNYK )T SYXN W)T )RCW HXL R$ LR$T )T )RCW 
5 2 23 WYC) SYXN LQR)TNW HW) WKL (MW LMLXMH YHCH 
5 2 33 WYTNHW YHWH )LHYNW LPNYNW WNK )TW W)T BNW W)T KL (MW 
5 2 43 WNLKD )T KL (RYW B(T HHW) WNXRM )T KL (YR MTM WHN$YM WH+P L) H$)RNW
5 2 43 $RYD 
5 2 53 RQ HBHMH BZZNW LNW W$LL H(RYM )$R LKDNW 
5 2 63 M(R(R )$R (L $PT NXL )RNN WH(YR )$R BNXL W(D HGL(D L) HYTH QRYH )$R
5 2 63 $GBH MMNW )T HKL NTN YHWH )LHYNW LPNYNW 
5 2 73 RQ )L )RC BNY (MWN L) QRBT KL YD NXL YBQ W(RY HHR WKL )$R CWH YHWH
5 2 73 )LHYNW 
5 3 1 WNPN WN(L DRK HB$N WYC) (WG MLK HB$N LQR)TNW HW) WKL (MW LMLXMH )DR(Y 
5 3 2 WY)MR YHWH )LY )L TYR) )TW KY BYDK NTTY )TW W)T KL (MW W)T )RCW W($YT LW
5 3 2 K)$R ($YT LSYXN MLK H)MRY )$R YW$B BX$BWN 
5 3 3 WYTN YHWH )LHYNW BYDNW GM )T (WG MLK HB$N W)T KL (MW WNKHW (D BLTY H$)YR
5 3 3 LW $RYD 
5 3 4 WNLKD )T KL (RYW B(T HHW) L) HYTH QRYH )$R L) LQXNW M)TM $$YM (YR KL XBL
5 3 4 )RGB MMLKT (WG BB$N 
5 3 5 KL )LH (RYM BCRT XWMH GBHH DLTYM WBRYX LBD M(RY HPRZY HRBH M)D 
5 3 6 WNXRM )WTM K)$R ($YNW LSYXN MLK X$BWN HXRM KL (YR MTM HN$YM WH+P 
5 3 7 WKL HBHMH W$LL H(RYM BZWNW LNW 
5 3 8 WNQX B(T HHW) )T H)RC MYD $NY MLKY H)MRY )$R B(BR HYRDN MNXL )RNN (D HR
5 3 8 XRMWN 
5 3 9 CYDNYM YQR)W LXRMWN $RYN WH)MRY YQR)W LW $NYR 
5 3 01 KL (RY HMY$R WKL HGL(D WKL HB$N (D SLKH W)DR(Y (RY MMLKT (WG BB$N 
5 3 11 KY RQ (WG MLK HB$N N$)R MYTR HRP)YM HNH (R$W (R$ BRZL HLH HW) BRBT BNY
5 3 11 (MWN T$( )MWT )RKH W)RB( )MWT RXBH B)MT )Y$ 
5 3 21 W)T H)RC HZ)T YR$NW B(T HHW) M(R(R )$R (L NXL )RNN WXCY HR HGL(D W(RYW
5 3 21 NTTY LR)WBNY WLGDY 
5 3 31 WYTR HGL(D WKL HB$N MMLKT (WG NTTY LXCY $B+ HMN$H KL XBL H)RGB LKL HB$N
5 3 31 HHW) YQR) )RC RP)YM 
5 3 41 Y)YR BN MN$H LQX )T KL XBL )RGB (D GBWL HG$WRY WHM(KTY WYQR) )TM (L $MW
5 3 41 )T HB$N XWT Y)YR (D HYWM HZH 
5 3 51 WLMKYR NTTY )T HGL(D 
5 3 61 WLR)WBNY WLGDY NTTY MN HGL(D W(D NXL )RNN TWK HNXL WGBL W(D YBQ HNXL
5 3 61 GBWL BNY (MWN 
5 3 71 WH(RBH WHYRDN WGBL MKNRT W(D YM H(RBH YM HMLX TXT )$DT HPSGH MZRXH 
5 3 81 W)CW )TKM B(T HHW) L)MR YHWH )LHYKM NTN LKM )T H)RC HZ)T LR$TH XLWCYM
5 3 81 T(BRW LPNY )XYKM BNY Y$R)L KL BNY XYL 
5 3 91 RQ N$YKM W+PKM WMQNKM YD(TY KY MQNH RB LKM Y$BW B(RYKM )$R NTTY LKM 
5 3 02 (D )$R YNYX YHWH L)XYKM KKM WYR$W GM HM )T H)RC )$R YHWH )LHYKM NTN LHM
5 3 02 B(BR HYRDN W$BTM )Y$ LYR$TW )$R NTTY LKM 
5 3 12 W)T YHW$W( CWYTY B(T HHW) L)MR (YNYK HR)T )T KL )$R ($H YHWH )LHYKM
5 3 12 L$NY HMLKYM H)LH KN Y($H YHWH LKL HMMLKWT )$R )TH (BR $MH 
5 3 22 L) TYR)WM KY YHWH )LHYKM HW) HNLXM LKM
5 3 32 W)TXNN )L YHWH B(T HHW) L)MR 
5 3 42 )DNY YHWH )TH HXLWT LHR)WT )T (BDK )T GDLK W)T YDK HXZQH )$R MY )L
5 3 42 B$MYM WB)RC )$R Y($H KM($YK WKGBWRTK 
5 3 52 )(BRH N) W)R)H )T H)RC H+WBH )$R B(BR HYRDN HHR H+WB HZH WHLBNN 
5 3 62 WYT(BR YHWH BY LM(NKM WL) $M( )LY WY)MR YHWH )LY RB LK )L TWSP DBR )LY
5 3 62 (WD BDBR HZH 
5 3 72 (LH R)$ HPSGH W$) (YNYK YMH WCPNH WTYMNH WMZRXH WR)H B(YNYK KY L) T(BR
5 3 72 )T HYRDN HZH 
5 3 82 WCW )T YHW$( WXZQHW W)MCHW KY HW) Y(BR LPNY H(M HZH WHW) YNXYL )WTM )T
5 3 82 H)RC )$R TR)H 
5 3 92 WN$B BGY) MWL BYT P(WR
5 4 1 W(TH Y$R)L $M( )L HXQYM W)L HM$P+YM )$R )NKY MLMD )TKM L($WT LM(N TXYW
5 4 1 WB)TM WYR$TM )T H)RC )$R YHWH )LHY )BTYKM NTN LKM 
5 4 2 L) TSPW (L HDBR )$R )NKY MCWH )TKM WL) TGR(W MMNW L$MR )T MCWT YHWH
5 4 2 )LHYKM )$R )NKY MCWH )TKM 
5 4 3 (YNYKM HR)WT )T )$R ($H YHWH BB(L P(WR KY KL H)Y$ )$R HLK )XRY B(L P(WR
5 4 3 H$MYDW YHWH )LHYK MQRBK 
5 4 4 W)TM HDBQYM BYHWH )LHYKM XYYM KLKM HYWM 
5 4 5 R)H LMDTY )TKM XQYM WM$P+YM K)$R CWNY YHWH )LHY L($WT KN BQRB H)RC )$R
5 4 5 )TM B)YM $MH LR$TH 
5 4 6 W$MRTM W($YTM KY HW) XKMTKM WBYNTKM L(YNY H(MYM )$R Y$M(WN )T KL HXQYM
5 4 6 H)LH W)MRW RQ (M XKM WNBWN HGWY HGDWL HZH 
5 4 7 KY MY GWY GDWL )$R LW )LHYM QRBYM )LYW KYHWH )LHYNW BKL QR)NW )LYW 
5 4 8 WMY GWY GDWL )$R LW XQYM WM$P+YM CDYQM KKL HTWRH HZ)T )$R )NKY NTN
5 4 8 LPNYKM HYWM 
5 4 9 RQ H$MR LK W$MR NP$K M)D PN T$KX )T HDBRYM )$R R)W (YNYK WPN YSWRW MLBBK
5 4 9 KL YMY XYYK WHWD(TM LBNYK WLBNY BNYK 
5 4 01 YWM )$R (MDT LPNY YHWH )LHYK BXRB B)MR YHWH )LY HQHL LY )T H(M W)$M(M
5 4 01 )T DBRY )$R YLMDWN LYR)H )TY KL HYMYM )$R HM XYYM (L H)DMH W)T BNYHM
5 4 01 YLMDWN 
5 4 11 WTQRBWN WT(MDWN TXT HHR WHHR B(R B)$ (D LB H$MYM X$K (NN W(RPL 
5 4 21 WYDBR YHWH )LYKM MTWK H)$ QWL DBRYM )TM $M(YM WTMWNH )YNKM R)YM ZWLTY
5 4 21 QWL 
5 4 31 WYGD LKM )T BRYTW )$R CWH )TKM L($WT ($RT HDBRYM WYKTBM (L $NY LXWT
5 4 31 )BNYM 
5 4 41 W)TY CWH YHWH B(T HHW) LLMD )TKM XQYM WM$P+YM L($TKM )TM B)RC )$R )TM
5 4 41 (BRYM $MH LR$TH 
5 4 51 WN$MRTM M)D LNP$TYKM KY L) R)YTM KL TMWNH BYWM DBR YHWH )LYKM BXRB MTWK
5 4 51 H)$ 
5 4 61 PN T$XTWN W($YTM LKM PSL TMWNT KL SML TBNYT ZKR )W NQBH 
5 4 71 TBNYT KL BHMH )$R B)RC TBNYT KL CPWR KNP )$R T(WP B$MYM 
5 4 81 TBNYT KL RM$ B)DMH TBNYT KL DGH )$R BMYM MTXT L)RC 
5 4 91 WPN T$) (YNYK H$MYMH WR)YT )T H$M$ W)T HYRX W)T HKWKBYM KL CB) H$MYM
5 4 91 WNDXT WH$TXWYT LHM W(BDTM )$R XLQ YHWH )LHYK )TM LKL H(MYM TXT KL
5 4 91 H$MYM 
5 4 02 W)TKM LQX YHWH WYWC) )TKM MKWR HBRZL MMCRYM LHYWT LW L(M NXLH KYWM HZH 
5 4 12 WYHWH HT)NP BY (L DBRYKM WY$B( LBLTY (BRY )T HYRDN WLBLTY B) )L H)RC
5 4 12 H+WBH )$R YHWH )LHYK NTN LK NXLH 
5 4 22 KY )NKY MT B)RC HZ)T )YNNY (BR )T HYRDN W)TM (BRYM WYR$TM )T H)RC H+WBH
5 4 22 HZ)T 
5 4 32 H$MRW LKM PN T$KXW )T BRYT YHWH )LHYKM )$R KRT (MKM W($YTM LKM PSL
5 4 32 TMWNT KL )$R CWK YHWH )LHYK 
5 4 42 KY YHWH )LHYK )$ )KLH HW) )L QN)
5 4 52 KY TWLYD BNYM WBNY BNYM WNW$NTM B)RC WH$XTM W($YTM PSL TMWNT KL W($YTM
5 4 52 HR( B(YNY YHWH )LHYK LHK(YSW 
5 4 62 H(YDTY BKM HYWM )T H$MYM W)T H)RC KY )BD T)BDWN MHR M(L H)RC )$R )TM
5 4 62 (BRYM )T HYRDN $MH LR$TH L) T)RYKN YMYM (LYH KY H$MD T$MDWN 
5 4 72 WHPYC YHWH )TKM B(MYM WN$)RTM MTY MSPR BGWYM )$R YNHG YHWH )TKM $MH 
5 4 82 W(BDTM $M )LHYM M($H YDY )DM (C W)BN )$R L) YR)WN WL) Y$M(WN WL) Y)KLWN
5 4 82 WL) YRYXN 
5 4 92 WBQ$TM M$M )T YHWH )LHYK WMC)T KY TDR$NW BKL LBBK WBKL NP$K 
5 4 03 BCR LK WMC)WK KL HDBRYM H)LH B)XRYT HYMYM W$BT (D YHWH )LHYK W$M(T
5 4 03 BQLW 
5 4 13 KY )L RXWM YHWH )LHYK L) YRPK WL) Y$XYTK WL) Y$KX )T BRYT )BTYK )$R
5 4 13 N$B( LHM 
5 4 23 KY $)L N) LYMYM R)$NYM )$R HYW LPNYK LMN HYWM )$R BR) )LHYM )DM (L H)RC
5 4 23 WLMQCH H$MYM W(D QCH H$MYM HNHYH KDBR HGDWL HZH )W HN$M( KMHW 
5 4 33 H$M( (M QWL )LHYM MDBR MTWK H)$ K)$R $M(T )TH WYXY 
5 4 43 )W HNSH )LHYM LBW) LQXT LW GWY MQRB GWY BMST B)TT WBMWPTYM WBMLXMH WBYD
5 4 43 XZQH WBZRW( N+WYH WBMWR)YM GDLYM KKL )$R ($H LKM YHWH )LHYKM BMCRYM
5 4 43 L(YNYK 
5 4 53 )TH HR)T LD(T KY YHWH HW) H)LHYM )YN (WD MLBDW 
5 4 63 MN H$MYM H$MY(K )T QLW LYSRK W(L H)RC HR)K )T )$W HGDWLH WDBRYW $M(T
5 4 63 MTWK H)$ 
5 4 73 WTXT KY )HB )T )BTYK WYBXR BZR(W )XRYW WYWC)K BPNYW BKXW HGDL MMCRYM 
5 4 83 LHWRY$ GWYM GDLYM W(CMYM MMK MPNYK LHBY)K LTT LK )T )RCM NXLH KYWM HZH 
5 4 93 WYD(T HYWM WH$BT )L LBBK KY YHWH HW) H)LHYM B$MYM MM(L W(L H)RC MTXT
5 4 93 )YN (WD 
5 4 04 W$MRT )T XQYW W)T MCWTYW )$R )NKY MCWK HYWM )$R YY+B LK WLBNYK )XRYK
5 4 04 WLM(N T)RYK YMYM (L H)DMH )$R YHWH )LHYK NTN LK KL HYMYM
5 4 14 )Z YBDYL M$H $L$ (RYM B(BR HYRDN MZRXH $M$ 
5 4 24 LNS $MH RWCX )$R YRCX )T R(HW BBLY D(T WHW) L) $N) LW MTML $L$M WNS )L
5 4 24 )XT MN H(RYM H)L WXY 
5 4 34 )T BCR BMDBR B)RC HMY$R LR)WBNY W)T R)MT BGL(D LGDY W)T GWLN BB$N
5 4 34 LMN$Y 
5 4 44 WZ)T HTWRH )$R $M M$H LPNY BNY Y$R)L 
5 4 54 )LH H(DT WHXQYM WHM$P+YM )$R DBR M$H )L BNY Y$R)L BC)TM MMCRYM 
5 4 64 B(BR HYRDN BGY) MWL BYT P(WR B)RC SYXN MLK H)MRY )$R YW$B BX$BWN )$R
5 4 64 HKH M$H WBNY Y$R)L BC)TM MMCRYM 
5 4 74 WYYR$W )T )RCW W)T )RC (WG MLK HB$N $NY MLKY H)MRY )$R B(BR HYRDN MZRX
5 4 74 $M$ 
5 4 84 M(R(R )$R (L $PT NXL )RNN W(D HR $Y)N HW) XRMWN 
5 4 94 WKL H(RBH (BR HYRDN MZRXH W(D YM H(RBH TXT )$DT HPSGH
5 5 1 WYQR) M$H )L KL Y$R)L WY)MR )LHM $M( Y$R)L )T HXQYM W)T HM$P+YM )$R )NKY
5 5 1 DBR B)ZNYKM HYWM WLMDTM )TM W$MRTM L($TM 
5 5 2 YHWH )LHYNW KRT (MNW BRYT BXRB 
5 5 3 L) )T )BTYNW KRT YHWH )T HBRYT HZ)T KY )TNW )NXNW )LH PH HYWM KLNW XYYM 
5 5 4 PNYM BPNYM DBR YHWH (MKM BHR MTWK H)$ 
5 5 5 )NKY (MD BYN YHWH WBYNYKM B(T HHW) LHGYD LKM )T DBR YHWH KY YR)TM MPNY
5 5 5 H)$ WL) (LYTM BHR L)MR
5 5 6 )NKY YHWH )LHYK )$R HWC)TYK M)RC MCRYM MBYT (BDYM 
5 5 7 L) YHYH LK )LHYM )XRYM (L PNY
5 5 8 L) T($H LK PSL KL TMWNH )$R B$MYM MM(L W)$R B)RC MTXT W)$R BMYM MTXT
5 5 8 L)RC 
5 5 9 L) T$TXWH LHM WL) T(BDM KY )NKY YHWH )LHYK )L QN) PQD (WN )BWT (L BNYM
5 5 9 W(L $L$YM W(L RB(YM L$N)Y 
5 5 01 W($H XSD L)LPYM L)HBY WL$MRY MCWTW
5 5 11 L) T$) )T $M YHWH )LHYK L$W) KY L) YNQH YHWH )T )$R Y$) )T $MW L$W)
5 5 21 $MWR )T YWM H$BT LQD$W K)$R CWK YHWH )LHYK 
5 5 31 $$T YMYM T(BD W($YT KL ML)KTK 
5 5 41 WYWM H$BY(Y $BT LYHWH )LHYK L) T($H KL ML)KH )TH WBNK WBTK W(BDK W)MTK
5 5 41 W$WRK WXMRK WKL BHMTK WGRK )$R B$(RYK LM(N YNWX (BDK W)MTK KMWK 
5 5 51 WZKRT KY (BD HYYT B)RC MCRYM WYC)K YHWH )LHYK M$M BYD XZQH WBZR( N+WYH
5 5 51 (L KN CWK YHWH )LHYK L($WT )T YWM H$BT
5 5 61 KBD )T )BYK W)T )MK K)$R CWK YHWH )LHYK LM(N Y)RYKN YMYK WLM(N YY+B LK
5 5 61 (L H)DMH )$R YHWH )LHYK NTN LK
5 5 71 L) TRCX
5 5 71 WL) TN)P
5 5 71 WL) TGNB
5 5 71 WL) T(NH BR(K (D $W)
5 5 81 WL) TXMD )$T R(K
5 5 81 WL) TT)WH BYT R(K $DHW W(BDW W)MTW $WRW WXMRW WKL
5 5 81 )$R LR(K
5 5 91 )T HDBRYM H)LH DBR YHWH )L KL QHLKM BHR MTWK H)$ H(NN WH(RPL QWL GDWL
5 5 91 WL) YSP WYKTBM (L $NY LXT )BNYM WYTNM )LY 
5 5 02 WYHY K$M(KM )T HQWL MTWK HX$K WHHR B(R B)$ WTQRBWN )LY KL R)$Y $B+YKM
5 5 02 WZQNYKM 
5 5 12 WT)MRW HN HR)NW YHWH )LHYNW )T KBDW W)T GDLW W)T QLW $M(NW MTWK H)$
5 5 12 HYWM HZH R)YNW KY YDBR )LHYM )T H)DM WXY 
5 5 22 W(TH LMH NMWT KY T)KLNW H)$ HGDLH HZ)T )M YSPYM )NXNW L$M( )T QWL YHWH
5 5 22 )LHYNW (WD WMTNW 
5 5 32 KY MY KL B$R )$R $M( QWL )LHYM XYYM MDBR MTWK H)$ KMNW WYXY 
5 5 42 QRB )TH W$M( )T KL )$R Y)MR YHWH )LHYNW W)T TDBR )LYNW )T KL )$R YDBR
5 5 42 YHWH )LHYNW )LYK W$M(NW W($YNW 
5 5 52 WY$M( YHWH )T QWL DBRYKM BDBRKM )LY WY)MR YHWH )LY $M(TY )T QWL DBRY
5 5 52 H(M HZH )$R DBRW )LYK HY+YBW KL )$R DBRW 
5 5 62 MY YTN WHYH LBBM ZH LHM LYR)H )TY WL$MR )T KL MCWTY KL HYMYM LM(N YY+B
5 5 62 LHM WLBNYHM L(LM 
5 5 72 LK )MR LHM $WBW LKM L)HLYKM 
5 5 82 W)TH PH (MD (MDY W)DBRH )LYK )T KL HMCWH WHXQYM WHM$P+YM )$R TLMDM W($W
5 5 82 B)RC )$R )NKY NTN LHM LR$TH 
5 5 92 W$MRTM L($WT K)$R CWH YHWH )LHYKM )TKM L) TSRW YMYN W$M)L 
5 5 03 BKL HDRK )$R CWH YHWH )LHYKM )TKM TLKW LM(N TXYWN W+WB LKM WH)RKTM YMYM
5 5 03 B)RC )$R TYR$WN 
5 6 1 WZ)T HMCWH HXQYM WHM$P+YM )$R CWH YHWH )LHYKM LLMD )TKM L($WT B)RC )$R
5 6 1 )TM (BRYM $MH LR$TH 
5 6 2 LM(N TYR) )T YHWH )LHYK L$MR )T KL XQTYW WMCWTYW )$R )NKY MCWK )TH WBNK
5 6 2 WBN BNK KL YMY XYYK WLM(N Y)RKN YMYK 
5 6 3 W$M(T Y$R)L W$MRT L($WT )$R YY+B LK W)$R TRBWN M)D K)$R DBR YHWH )LHY
5 6 3 )BTYK LK )RC ZBT XLB WDB$
5 6 4 $M( Y$R)L YHWH )LHYNW YHWH )XD 
5 6 5 W)HBT )T YHWH )LHYK BKL LBBK WBKL NP$K WBKL M)DK 
5 6 6 WHYW HDBRYM H)LH )$R )NKY MCWK HYWM (L LBBK 
5 6 7 W$NNTM LBNYK WDBRT BM B$BTK BBYTK WBLKTK BDRK WB$KBK WBQWMK 
5 6 8 WQ$RTM L)WT (L YDK WHYW L++PT BYN (YNYK 
5 6 9 WKTBTM (L MZZWT BYTK WB$(RYK
5 6 01 WHYH KY YBY)K YHWH )LHYK )L H)RC )$R N$B( L)BTYK L)BRHM LYCXQ WLY(QB
5 6 01 LTT LK (RYM GDLT W+BT )$R L) BNYT 
5 6 11 WBTYM ML)YM KL +WB )$R L) ML)T WBRT XCWBYM )$R L) XCBT KRMYM WZYTYM )$R
5 6 11 L) N+(T W)KLT W$B(T 
5 6 21 H$MR LK PN T$KX )T YHWH )$R HWCY)K M)RC MCRYM MBYT (BDYM 
5 6 31 )T YHWH )LHYK TYR) W)TW T(BD WB$MW T$B( 
5 6 41 L) TLKWN )XRY )LHYM )XRYM M)LHY H(MYM )$R SBYBWTYKM
5 6 51 KY )L QN) YHWH )LHYK BQRBK PN YXRH )P YHWH )LHYK BK WH$MYDK M(L PNY
5 6 51 H)DMH
5 6 61 L) TNSW )T YHWH )LHYKM K)$R NSYTM BMSH 
5 6 71 $MWR T$MRWN )T MCWT YHWH )LHYKM W(DTYW WXQYW )$R CWK 
5 6 81 W($YT HY$R WH+WB B(YNY YHWH LM(N YY+B LK WB)T WYR$T )T H)RC H+BH )$R
5 6 81 N$B( YHWH L)BTYK 
5 6 91 LHDP )T KL )YBYK MPNYK K)$R DBR YHWH
5 6 02 KY Y$)LK BNK MXR L)MR MH H(DT WHXQYM WHM$P+YM )$R CWH YHWH )LHYNW )TKM 
5 6 12 W)MRT LBNK (BDYM HYYNW LPR(H BMCRYM WYCY)NW YHWH MMCRYM BYD XZQH 
5 6 22 WYTN YHWH )WTT WMPTYM GDLYM WR(YM BMCRYM BPR(H WBKL BYTW L(YNYNW 
5 6 32 W)WTNW HWCY) M$M LM(N HBY) )TNW LTT LNW )T H)RC )$R N$B( L)BTYNW 
5 6 42 WYCWNW YHWH L($WT )T KL HXQYM H)LH LYR)H )T YHWH )LHYNW L+WB LNW KL
5 6 42 HYMYM LXYTNW KHYWM HZH 
5 6 52 WCDQH THYH LNW KY N$MR L($WT )T KL HMCWH HZ)T LPNY YHWH )LHYNW K)$R
5 6 52 CWNW
5 7 1 KY YBY)K YHWH )LHYK )L H)RC )$R )TH B) $MH LR$TH WN$L GWYM RBYM MPNYK
5 7 1 HXTY WHGRG$Y WH)MRY WHKN(NY WHPRZY WHXWY WHYBWSY $B(H GWYM RBYM W(CWMYM
5 7 1 MMK 
5 7 2 WNTNM YHWH )LHYK LPNYK WHKYTM HXRM TXRYM )TM L) TKRT LHM BRYT WL) TXNM 
5 7 3 WL) TTXTN BM BTK L) TTN LBNW WBTW L) TQX LBNK 
5 7 4 KY YSYR )T BNK M)XRY W(BDW )LHYM )XRYM WXRH )P YHWH BKM WH$MYDK MHR
5 7 5 KY )M KH T($W LHM MZBXTYHM TTCW WMCBTM T$BRW W)$YRHM TGD(WN WPSYLYHM
5 7 5 T$RPWN B)$ 
5 7 6 KY (M QDW$ )TH LYHWH )LHYK BK BXR YHWH )LHYK LHYWT LW L(M SGLH MKL H(MYM
5 7 6 )$R (L PNY H)DMH 
5 7 7 L) MRBKM MKL H(MYM X$Q YHWH BKM WYBXR BKM KY )TM HM(+ MKL H(MYM 
5 7 8 KY M)HBT YHWH )TKM WM$MRW )T H$B(H )$R N$B( L)BTYKM HWCY) YHWH )TKM BYD
5 7 8 XZQH WYPDK MBYT (BDYM MYD PR(H MLK MCRYM 
5 7 9 WYD(T KY YHWH )LHYK HW) H)LHYM H)L HN)MN $MR HBRYT WHXSD L)HBYW WL$MRY
5 7 9 MCWTW L)LP DWR 
5 7 01 WM$LM L$N)YW )L PNYW LH)BYDW L) Y)XR L$N)W )L PNYW Y$LM LW 
5 7 11 W$MRT )T HMCWH W)T HXQYM W)T HM$P+YM )$R )NKY MCWK HYWM L($WTM
5 7 21 WHYH (QB T$M(WN )T HM$P+YM H)LH W$MRTM W($YTM )TM W$MR YHWH )LHYK LK )T
5 7 21 HBRYT W)T HXSD )$R N$B( L)BTYK 
5 7 31 W)HBK WBRKK WHRBK WBRK PRY B+NK WPRY )DMTK DGNK WTYR$K WYCHRK $GR )LPYK
5 7 31 W($TRT C)NK (L H)DMH )$R N$B( L)BTYK LTT LK 
5 7 41 BRWK THYH MKL H(MYM L) YHYH BK (QR W(QRH WBBHMTK 
5 7 51 WHSYR YHWH MMK KL XLY WKL MDWY MCRYM HR(YM )$R YD(T L) Y$YMM BK WNTNM
5 7 51 BKL $N)YK 
5 7 61 W)KLT )T KL H(MYM )$R YHWH )LHYK NTN LK L) TXWS (YNK (LYHM WL) T(BD )T
5 7 61 )LHYHM KY MWQ$ HW) LK
5 7 71 KY T)MR BLBBK RBYM HGWYM H)LH MMNY )YKH )WKL LHWRY$M 
5 7 81 L) TYR) MHM ZKR TZKR )T )$R ($H YHWH )LHYK LPR(H WLKL MCRYM 
5 7 91 HMST HGDLT )$R R)W (YNYK WH)TT WHMPTYM WHYD HXZQH WHZR( HN+WYH )$R
5 7 91 HWC)K YHWH )LHYK KN Y($H YHWH )LHYK LKL H(MYM )$R )TH YR) MPNYHM 
5 7 02 WGM )T HCR(H Y$LX YHWH )LHYK BM (D )BD HN$)RYM WHNSTRYM MPNYK 
5 7 12 L) T(RC MPNYHM KY YHWH )LHYK BQRBK )L GDWL WNWR)
5 7 22 WN$L YHWH )LHYK )T HGWYM H)L MPNYK M(+ M(+ L) TWKL KLTM MHR PN TRBH
5 7 22 (LYK XYT H$DH 
5 7 32 WNTNM YHWH )LHYK LPNYK WHMM MHWMH GDLH (D H$MDM 
5 7 42 WNTN MLKYHM BYDK WH)BDT )T $MM MTXT H$MYM L) YTYCB )Y$ BPNYK (D H$MDK
5 7 42 )TM 
5 7 52 PSYLY )LHYHM T$RPWN B)$ L) TXMD KSP WZHB (LYHM WLQXT LK PN TWQ$ BW KY
5 7 52 TW(BT YHWH )LHYK HW) 
5 7 62 WL) TBY) TW(BH )L BYTK WHYYT XRM KMHW $QC T$QCNW WT(B TT(BNW KY XRM
5 7 62 HW)
5 8 1 KL HMCWH )$R )NKY MCWK HYWM T$MRWN L($WT LM(N TXYWN WRBYTM WB)TM WYR$TM
5 8 1 )T H)RC )$R N$B( YHWH L)BTYKM 
5 8 2 WZKRT )T KL HDRK )$R HWLYKK YHWH )LHYK ZH )RB(YM $NH BMDBR LM(N (NTK
5 8 2 LNSTK LD(T )T )$R BLBBK HT$MR MCWTW )M L) 
5 8 3 WY(NK WYR(BK WY)KLK )T HMN )$R L) YD(T WL) YD(WN )BTYK LM(N HWDY(K KY L)
5 8 3 (L HLXM LBDW YXYH H)DM KY (L KL MWC) PY YHWH YXYH H)DM 
5 8 4 $MLTK L) BLTH M(LYK WRGLK L) BCQH ZH )RB(YM $NH 
5 8 5 WYD(T (M LBBK KY K)$R YYSR )Y$ )T BNW YHWH )LHYK MYSRK 
5 8 6 W$MRT )T MCWT YHWH )LHYK LLKT BDRKYW WLYR)H )TW 
5 8 7 KY YHWH )LHYK MBY)K )L )RC +WBH )RC NXLY MYM (YNT WTHMT YC)YM BBQ(H
5 8 7 WBHR 
5 8 8 )RC X+H W$(RH WGPN WT)NH WRMWN )RC ZYT $MN WDB$ 
5 8 9 )RC )$R L) BMSKNT T)KL BH LXM L) TXSR KL BH )RC )$R )BNYH BRZL WMHRRYH
5 8 9 TXCB NX$T 
5 8 01 W)KLT W$B(T WBRKT )T YHWH )LHYK (L H)RC H+BH )$R NTN LK 
5 8 11 H$MR LK PN T$KX )T YHWH )LHYK LBLTY $MR MCWTYW WM$P+YW WXQTYW )$R )NKY
5 8 11 MCWK HYWM 
5 8 21 PN T)KL W$B(T WBTYM +BYM TBNH WY$BT 
5 8 31 WBQRK WC)NK YRBYN WKSP WZHB YRBH LK WKL )$R LK YRBH 
5 8 41 WRM LBBK W$KXT )T YHWH )LHYK HMWCY)K M)RC MCRYM MBYT (BDYM 
5 8 51 HMWLYKK BMDBR HGDL WHNWR) NX$ $RP W(QRB WCM)WN )$R )YN MYM HMWCY) LK
5 8 51 MYM MCWR HXLMY$ 
5 8 61 HM)KLK MN BMDBR )$R L) YD(WN )BTYK LM(N (NTK WLM(N NSTK LHY+BK B)XRYTK 
5 8 71 W)MRT BLBBK KXY W(CM YDY ($H LY )T HXYL HZH 
5 8 81 WZKRT )T YHWH )LHYK KY HW) HNTN LK KX L($WT XYL LM(N HQYM )T BRYTW )$R
5 8 81 N$B( L)BTYK KYWM HZH
5 8 91 WHYH )M $KX T$KX )T YHWH )LHYK WHLKT )XRY )LHYM )XRYM W(BDTM WH$TXWYT
5 8 91 LHM H(DTY BKM HYWM KY )BD T)BDWN 
5 8 02 KGWYM )$R YHWH M)BYD MPNYKM KN T)BDWN (QB L) T$M(WN BQWL YHWH )LHYKM
5 9 1 $M( Y$R)L )TH (BR HYWM )T HYRDN LB) LR$T GWYM GDLYM W(CMYM MMK (RYM GDLT
5 9 1 WBCRT B$MYM 
5 9 2 (M GDWL WRM BNY (NQYM )$R )TH YD(T W)TH $M(T MY YTYCB LPNY BNY (NQ 
5 9 3 WYD(T HYWM KY YHWH )LHYK HW) H(BR LPNYK )$ )KLH HW) Y$MYDM WHW) YKNY(M
5 9 3 LPNYK WHWR$TM WH)BDTM MHR K)$R DBR YHWH LK 
5 9 4 )L T)MR BLBBK BHDP YHWH )LHYK )TM MLPNYK L)MR BCDQTY HBY)NY YHWH LR$T )T
5 9 4 H)RC HZ)T WBR$(T HGWYM H)LH YHWH MWRY$M MPNYK 
5 9 5 L) BCDQTK WBY$R LBBK )TH B) LR$T )T )RCM KY BR$(T HGWYM H)LH YHWH )LHYK
5 9 5 MWRY$M MPNYK WLM(N HQYM )T HDBR )$R N$B( YHWH L)BTYK L)BRHM LYCXQ
5 9 5 WLY(QB 
5 9 6 WYD(T KY L) BCDQTK YHWH )LHYK NTN LK )T H)RC H+WBH HZ)T LR$TH KY (M Q$H
5 9 6 (RP )TH 
5 9 7 ZKR )L T$KX )T )$R HQCPT )T YHWH )LHYK BMDBR LMN HYWM )$R YC)T M)RC
5 9 7 MCRYM (D B)KM (D HMQWM HZH MMRYM HYYTM (M YHWH 
5 9 8 WBXRB HQCPTM )T YHWH WYT)NP YHWH BKM LH$MYD )TKM 
5 9 9 B(LTY HHRH LQXT LWXT H)BNYM LWXT HBRYT )$R KRT YHWH (MKM W)$B BHR )RB(YM
5 9 9 YWM W)RB(YM LYLH LXM L) )KLTY WMYM L) $TYTY 
5 9 01 WYTN YHWH )LY )T $NY LWXT H)BNYM KTBYM B)CB( )LHYM W(LYHM KKL HDBRYM
5 9 01 )$R DBR YHWH (MKM BHR MTWK H)$ BYWM HQHL 
5 9 11 WYHY MQC )RB(YM YWM W)RB(YM LYLH NTN YHWH )LY )T $NY LXT H)BNYM LXWT
5 9 11 HBRYT 
5 9 21 WY)MR YHWH )LY QWM RD MHR MZH KY $XT (MK )$R HWC)T MMCRYM SRW MHR MN
5 9 21 HDRK )$R CWYTM ($W LHM MSKH 
5 9 31 WY)MR YHWH )LY L)MR R)YTY )T H(M HZH WHNH (M Q$H (RP HW) 
5 9 41 HRP MMNY W)$MYDM W)MXH )T $MM MTXT H$MYM W)($H )WTK LGWY (CWM WRB MMNW 
5 9 51 W)PN W)RD MN HHR WHHR B(R B)$ W$NY LWXT HBRYT (L $TY YDY 
5 9 61 W)R) WHNH X+)TM LYHWH )LHYKM ($YTM LKM (GL MSKH SRTM MHR MN HDRK )$R
5 9 61 CWH YHWH )TKM 
5 9 71 W)TP$ B$NY HLXT W)$LKM M(L $TY YDY W)$BRM L(YNYKM 
5 9 81 W)TNPL LPNY YHWH KR)$NH )RB(YM YWM W)RB(YM LYLH LXM L) )KLTY WMYM L)
5 9 81 $TYTY (L KL X+)TKM )$R X+)TM L($WT HR( B(YNY YHWH LHK(YSW 
5 9 91 KY YGRTY MPNY H)P WHXMH )$R QCP YHWH (LYKM LH$MYD )TKM WY$M( YHWH )LY
5 9 91 GM BP(M HHW) 
5 9 02 WB)HRN HT)NP YHWH M)D LH$MYDW W)TPLL GM B(D )HRN B(T HHW) 
5 9 12 W)T X+)TKM )$R ($YTM )T H(GL LQXTY W)$RP )TW B)$ W)KT )TW +XWN HY+B (D
5 9 12 )$R DQ L(PR W)$LK )T (PRW )L HNXL HYRD MN HHR 
5 9 22 WBTB(RH WBMSH WBQBRT HT)WH MQCPYM HYYTM )T YHWH 
5 9 32 WB$LX YHWH )TKM MQD$ BRN( L)MR (LW WR$W )T H)RC )$R NTTY LKM WTMRW )T
5 9 32 PY YHWH )LHYKM WL) H)MNTM LW WL) $M(TM BQLW 
5 9 42 MMRYM HYYTM (M YHWH MYWM D(TY )TKM 
5 9 52 W)TNPL LPNY YHWH )T )RB(YM HYWM W)T )RB(YM HLYLH )$R HTNPLTY KY )MR
5 9 52 YHWH LH$MYD )TKM 
5 9 62 W)TPLL )L YHWH W)MR )DNY YHWH )L T$XT (MK WNXLTK )$R PDYT BGDLK )$R
5 9 62 HWC)T MMCRYM BYD XZQH 
5 9 72 ZKR L(BDYK L)BRHM LYCXQ WLY(QB )L TPN )L Q$Y H(M HZH W)L R$(W W)L
5 9 72 X+)TW 
5 9 82 PN Y)MRW H)RC )$R HWC)TNW M$M MBLY YKLT YHWH LHBY)M )L H)RC )$R DBR LHM
5 9 82 WM$N)TW )WTM HWCY)M LHMTM BMDBR 
5 9 92 WHM (MK WNXLTK )$R HWC)T BKXK HGDL WBZR(K HN+WYH
5 01 1 B(T HHW) )MR YHWH )LY PSL LK $NY LWXT )BNYM KR)$NYM W(LH )LY HHRH W($YT
5 01 1 LK )RWN (C 
5 01 2 W)KTB (L HLXT )T HDBRYM )$R HYW (L HLXT HR)$NYM )$R $BRT W$MTM B)RWN 
5 01 3 W)($ )RWN (CY $+YM W)PSL $NY LXT )BNYM KR)$NYM W)(L HHRH W$NY HLXT
5 01 3 BYDY 
5 01 4 WYKTB (L HLXT KMKTB HR)$WN )T ($RT HDBRYM )$R DBR YHWH )LYKM BHR MTWK
5 01 4 H)$ BYWM HQHL WYTNM YHWH )LY 
5 01 5 W)PN W)RD MN HHR W)$M )T HLXT B)RWN )$R ($YTY WYHYW $M K)$R CWNY YHWH 
5 01 6 WBNY Y$R)L NS(W MB)RT BNY Y(QN MWSRH $M MT )HRN WYQBR $M WYKHN )L(ZR
5 01 6 BNW TXTYW 
5 01 7 M$M NS(W HGDGDH WMN HGDGDH Y+BTH )RC NXLY MYM 
5 01 8 B(T HHW) HBDYL YHWH )T $B+ HLWY L$)T )T )RWN BRYT YHWH L(MD LPNY YHWH
5 01 8 L$RTW WLBRK B$MW (D HYWM HZH 
5 01 9 (L KN L) HYH LLWY XLQ WNXLH (M )XYW YHWH HW) NXLTW K)$R DBR YHWH )LHYK
5 01 9 LW 
5 01 01 W)NKY (MDTY BHR KYMYM HR)$NYM )RB(YM YWM W)RB(YM LYLH WY$M( YHWH )LY
5 01 01 GM BP(M HHW) L) )BH YHWH H$XYTK 
5 01 11 WY)MR YHWH )LY QWM LK LMS( LPNY H(M WYB)W WYYR$W )T H)RC )$R N$B(TY
5 01 11 L)BTM LTT LHM
5 01 21 W(TH Y$R)L MH YHWH )LHYK $)L M(MK KY )M LYR)H )T YHWH )LHYK LLKT BKL
5 01 21 DRKYW WL)HBH )TW WL(BD )T YHWH )LHYK BKL LBBK WBKL NP$K 
5 01 31 L$MR )T MCWT YHWH W)T XQTYW )$R )NKY MCWK HYWM L+WB LK 
5 01 41 HN LYHWH )LHYK H$MYM W$MY H$MYM H)RC WKL )$R BH 
5 01 51 RQ B)BTYK X$Q YHWH L)HBH )WTM WYBXR BZR(M )XRYHM BKM MKL H(MYM KYWM
5 01 51 HZH 
5 01 61 WMLTM )T (RLT LBBKM W(RPKM L) TQ$W (WD 
5 01 71 KY YHWH )LHYKM HW) )LHY H)LHYM W)DNY H)DNYM H)L HGDL HGBR WHNWR) )$R
5 01 71 L) Y$) PNYM WL) YQX $XD 
5 01 81 ($H M$P+ YTWM W)LMNH W)HB GR LTT LW LXM W$MLH 
5 01 91 W)HBTM )T HGR KY GRYM HYYTM B)RC MCRYM 
5 01 02 )T YHWH )LHYK TYR) )TW T(BD WBW TDBQ WB$MW T$B( 
5 01 12 HW) THLTK WHW) )LHYK )$R ($H )TK )T HGDLT W)T HNWR)T H)LH )$R R)W
5 01 12 (YNYK 
5 01 22 B$B(YM NP$ YRDW )BTYK MCRYMH W(TH $MK YHWH )LHYK KKWKBY H$MYM LRB 
5 11 1 W)HBT )T YHWH )LHYK W$MRT M$MRTW WXQTYW WM$P+YW WMCWTYW KL HYMYM 
5 11 2 WYD(TM HYWM KY L) )T BNYKM )$R L) YD(W W)$R L) R)W )T MWSR YHWH )LHYKM
5 11 2 )T GDLW )T YDW HXZQH WZR(W HN+WYH 
5 11 3 W)T )TTYW W)T M($YW )$R ($H BTWK MCRYM LPR(H MLK MCRYM WLKL )RCW 
5 11 4 W)$R ($H LXYL MCRYM LSWSYW WLRKBW )$R HCYP )T MY YM SWP (L PNYHM BRDPM
5 11 4 )XRYKM WY)BDM YHWH (D HYWM HZH 
5 11 5 W)$R ($H LKM BMDBR (D B)KM (D HMQWM HZH 
5 11 6 W)$R ($H LDTN WL)BYRM BNY )LY)B BN R)WBN )$R PCTH H)RC )T PYH WTBL(M
5 11 6 W)T BTYHM W)T )HLYHM W)T KL HYQWM )$R BRGLYHM BQRB KL Y$R)L 
5 11 7 KY (YNYKM HR)T )T KL M($H YHWH HGDL )$R ($H 
5 11 8 W$MRTM )T KL HMCWH )$R )NKY MCWK HYWM LM(N TXZQW WB)TM WYR$TM )T H)RC
5 11 8 )$R )TM (BRYM $MH LR$TH 
5 11 9 WLM(N T)RYKW YMYM (L H)DMH )$R N$B( YHWH L)BTYKM LTT LHM WLZR(M )RC ZBT
5 11 9 XLB WDB$
5 11 01 KY H)RC )$R )TH B) $MH LR$TH L) K)RC MCRYM HW) )$R YC)TM M$M )$R TZR(
5 11 01 )T ZR(K WH$QYT BRGLK KGN HYRQ 
5 11 11 WH)RC )$R )TM (BRYM $MH LR$TH )RC HRYM WBQ(T LM+R H$MYM T$TH MYM 
5 11 21 )RC )$R YHWH )LHYK DR$ )TH TMYD (YNY YHWH )LHYK BH MR$YT H$NH W(D
5 11 21 )XRYT $NH
5 11 31 WHYH )M $M( T$M(W )L MCWTY )$R )NKY MCWH )TKM HYWM L)HBH )T YHWH
5 11 31 )LHYKM WL(BDW BKL LBBKM WBKL NP$KM 
5 11 41 WNTTY M+R )RCKM B(TW YWRH WMLQW$ W)SPT DGNK WTYR$K WYCHRK 
5 11 51 WNTTY ($B B$DK LBHMTK W)KLT W$B(T 
5 11 61 H$MRW LKM PN YPTH LBBKM WSRTM W(BDTM )LHYM )XRYM WH$TXWYTM LHM
5 11 71 WXRH )P YHWH BKM W(CR )T H$MYM WL) YHYH M+R WH)DMH L) TTN )T YBWLH
5 11 71 W)BDTM MHRH M(L H)RC H+BH )$R YHWH NTN LKM 
5 11 81 W$MTM )T DBRY )LH (L LBBKM W(L NP$KM WQ$RTM )TM L)WT (L YDKM WHYW
5 11 81 L+W+PT BYN (YNYKM 
5 11 91 WLMDTM )TM )T BNYKM LDBR BM B$BTK BBYTK WBLKTK BDRK WB$KBK WBQWMK 
5 11 02 WKTBTM (L MZWZWT BYTK WB$(RYK 
5 11 12 LM(N YRBW YMYKM WYMY BNYKM (L H)DMH )$R N$B( YHWH L)BTYKM LTT LHM KYMY
5 11 12 H$MYM (L H)RC
5 11 22 KY )M $MR T$MRWN )T KL HMCWH HZ)T )$R )NKY MCWH )TKM L($TH L)HBH )T
5 11 22 YHWH )LHYKM LLKT BKL DRKYW WLDBQH BW 
5 11 32 WHWRY$ YHWH )T KL HGWYM H)LH MLPNYKM WYR$TM GWYM GDLYM W(CMYM MKM 
5 11 42 KL HMQWM )$R TDRK KP RGLKM BW LKM YHYH MN HMDBR WHLBNWN MN HNHR NHR
5 11 42 PRT W(D HYM H)XRWN YHYH GBLKM 
5 11 52 L) YTYCB )Y$ BPNYKM PXDKM WMWR)KM YTN YHWH )LHYKM (L PNY KL H)RC )$R
5 11 52 TDRKW BH K)$R DBR LKM
5 11 62 R)H )NKY NTN LPNYKM HYWM BRKH WQLLH 
5 11 72 )T HBRKH )$R T$M(W )L MCWT YHWH )LHYKM )$R )NKY MCWH )TKM HYWM 
5 11 82 WHQLLH )M L) T$M(W )L MCWT YHWH )LHYKM WSRTM MN HDRK )$R )NKY MCWH
5 11 82 )TKM HYWM LLKT )XRY )LHYM )XRYM )$R L) YD(TM
5 11 92 WHYH KY YBY)K YHWH )LHYK )L H)RC )$R )TH B) $MH LR$TH WNTTH )T HBRKH
5 11 92 (L HR GRZYM W)T HQLLH (L HR (YBL 
5 11 03 HL) HMH B(BR HYRDN )XRY DRK MBW) H$M$ B)RC HKN(NY HY$B B(RBH MWL HGLGL
5 11 03 )CL )LWNY MRH 
5 11 13 KY )TM (BRYM )T HYRDN LB) LR$T )T H)RC )$R YHWH )LHYKM NTN LKM WYR$TM
5 11 13 )TH WY$BTM BH 
5 11 23 W$MRTM L($WT )T KL HXQYM W)T HM$P+YM )$R )NKY NTN LPNYKM HYWM 
5 21 1 )LH HXQYM WHM$P+YM )$R T$MRWN L($WT B)RC )$R NTN YHWH )LHY )BTYK LK
5 21 1 LR$TH KL HYMYM )$R )TM XYYM (L H)DMH 
5 21 2 )BD T)BDWN )T KL HMQMWT )$R (BDW $M HGWYM )$R )TM YR$YM )TM )T )LHYHM
5 21 2 (L HHRYM HRMYM W(L HGB(WT WTXT KL (C R(NN 
5 21 3 WNTCTM )T MZBXTM W$BRTM )T MCBTM W)$RYHM T$RPWN B)$ WPSYLY )LHYHM
5 21 3 TGD(WN W)BDTM )T $MM MN HMQWM HHW) 
5 21 4 L) T($WN KN LYHWH )LHYKM 
5 21 5 KY )M )L HMQWM )$R YBXR YHWH )LHYKM MKL $B+YKM L$WM )T $MW $M L$KNW
5 21 5 TDR$W WB)T $MH 
5 21 6 WHB)TM $MH (LTYKM WZBXYKM W)T M($RTYKM W)T TRWMT YDKM WNDRYKM WNDBTYKM
5 21 6 WBKRT BQRKM WC)NKM 
5 21 7 W)KLTM $M LPNY YHWH )LHYKM W$MXTM BKL M$LX YDKM )TM WBTYKM )$R BRKK
5 21 7 YHWH )LHYK 
5 21 8 L) T($WN KKL )$R )NXNW ($YM PH HYWM )Y$ KL HY$R B(YNYW 
5 21 9 KY L) B)TM (D (TH )L HMNWXH W)L HNXLH )$R YHWH )LHYK NTN LK 
5 21 01 W(BRTM )T HYRDN WY$BTM B)RC )$R YHWH )LHYKM MNXYL )TKM WHNYX LKM MKL
5 21 01 )YBYKM MSBYB WY$BTM B+X 
5 21 11 WHYH HMQWM )$R YBXR YHWH )LHYKM BW L$KN $MW $M $MH TBY)W )T KL )$R
5 21 11 )NKY MCWH )TKM (WLTYKM WZBXYKM M($RTYKM WTRMT YDKM WKL MBXR NDRYKM )$R
5 21 11 TDRW LYHWH 
5 21 21 W$MXTM LPNY YHWH )LHYKM )TM WBNYKM WBNTYKM W(BDYKM W)MHTYKM WHLWY )$R
5 21 21 B$(RYKM KY )YN LW XLQ WNXLH )TKM 
5 21 31 H$MR LK PN T(LH (LTYK BKL MQWM )$R TR)H 
5 21 41 KY )M BMQWM )$R YBXR YHWH B)XD $B+YK $M T(LH (LTYK W$M T($H KL )$R
5 21 41 )NKY MCWK 
5 21 51 RQ BKL )WT NP$K TZBX W)KLT B$R KBRKT YHWH )LHYK )$R NTN LK BKL $(RYK
5 21 51 H+M) WH+HWR Y)KLNW KCBY WK)YL 
5 21 61 RQ HDM L) T)KLW (L H)RC T$PKNW KMYM 
5 21 71 L) TWKL L)KL B$(RYK M($R DGNK WTYR$K WYCHRK WBKRT BQRK WC)NK WKL NDRYK
5 21 71 )$R TDR WNDBTYK WTRWMT YDK 
5 21 81 KY )M LPNY YHWH )LHYK T)KLNW BMQWM )$R YBXR YHWH )LHYK BW )TH WBNK
5 21 81 WBTK W(BDK W)MTK WHLWY )$R B$(RYK W$MXT LPNY YHWH )LHYK BKL M$LX YDK 
5 21 91 H$MR LK PN T(ZB )T HLWY KL YMYK (L )DMTK
5 21 02 KY YRXYB YHWH )LHYK )T GBLK K)$R DBR LK W)MRT )KLH B$R KY T)WH NP$K
5 21 02 L)KL B$R BKL )WT NP$K T)KL B$R 
5 21 12 KY YRXQ MMK HMQWM )$R YBXR YHWH )LHYK L$WM $MW $M WZBXT MBQRK WMC)NK
5 21 12 )$R NTN YHWH LK K)$R CWYTK W)KLT B$(RYK BKL )WT NP$K 
5 21 22 )K K)$R Y)KL )T HCBY W)T H)YL KN T)KLNW H+M) WH+HWR YXDW Y)KLNW 
5 21 32 RQ XZQ LBLTY )KL HDM KY HDM HW) HNP$ WL) T)KL HNP$ (M HB$R 
5 21 42 L) T)KLNW (L H)RC T$PKNW KMYM 
5 21 52 L) T)KLNW LM(N YY+B LK WLBNYK )XRYK KY T($H HY$R B(YNY YHWH 
5 21 62 RQ QD$YK )$R YHYW LK WNDRYK T$) WB)T )L HMQWM )$R YBXR YHWH 
5 21 72 W($YT (LTYK HB$R WHDM (L MZBX YHWH )LHYK WDM ZBXYK Y$PK (L MZBX YHWH
5 21 72 )LHYK WHB$R T)KL 
5 21 82 $MR W$M(T )T KL HDBRYM H)LH )$R )NKY MCWK LM(N YY+B LK WLBNYK )XRYK (D
5 21 82 (WLM KY T($H H+WB WHY$R B(YNY YHWH )LHYK
5 21 92 KY YKRYT YHWH )LHYK )T HGWYM )$R )TH B) $MH LR$T )WTM MPNYK WYR$T )TM
5 21 92 WY$BT B)RCM 
5 21 03 H$MR LK PN TNQ$ )XRYHM )XRY H$MDM MPNYK WPN TDR$ L)LHYHM L)MR )YKH
5 21 03 Y(BDW HGWYM H)LH )T )LHYHM W)($H KN GM )NY
5 21 13 L) T($H KN LYHWH )LHYK KY KL TW(BT YHWH )$R $N) ($W L)LHYHM KY GM )T
5 21 13 BNYHM W)T BNTYHM Y$RPW B)$ L)LHYHM
5 31 1 )T KL HDBR )$R )NKY MCWH )TKM )TW T$MRW L($WT L) TSP (LYW WL) TGR(
5 31 1 MMNW
5 31 2 KY YQWM BQRBK NBY) )W XLM XLWM WNTN )LYK )WT )W MWPT 
5 31 3 WB) H)WT WHMWPT )$R DBR )LYK L)MR NLKH )XRY )LHYM )XRYM )$R L) YD(TM
5 31 3 WN(BDM 
5 31 4 L) T$M( )L DBRY HNBY) HHW) )W )L XWLM HXLWM HHW) KY MNSH YHWH )LHYKM
5 31 4 )TKM LD(T HY$KM )HBYM )T YHWH )LHYKM BKL LBBKM WBKL NP$KM 
5 31 5 )XRY YHWH )LHYKM TLKW W)TW TYR)W W)T MCWTYW T$MRW WBQLW T$M(W W)TW
5 31 5 T(BDW WBW TDBQWN 
5 31 6 WHNBY) HHW) )W XLM HXLWM HHW) YWMT KY DBR SRH (L YHWH )LHYKM HMWCY)
5 31 6 )TKM M)RC MCRYM WHPDK MBYT (BDYM LHDYXK MN HDRK )$R CWK YHWH )LHYK LLKT
5 31 6 BH WB(RT HR( MQRBK
5 31 7 KY YSYTK )XYK BN )MK )W BNK )W BTK )W )$T XYQK )W R(K )$R KNP$K BSTR
5 31 7 L)MR NLKH WN(BDH )LHYM )XRYM )$R L) YD(T )TH W)BTYK
5 31 8 M)LHY H(MYM )$R SBYBTYKM HQRBYM )LYK )W HRXQYM MMK MQCH H)RC W(D QCH
5 31 8 H)RC 
5 31 9 L) T)BH LW WL) T$M( )LYW WL) TXWS (YNK (LYW WL) TXML WL) TKSH (LYW 
5 31 01 KY HRG THRGNW YDK THYH BW BR)$WNH LHMYTW WYD KL H(M B)XRNH 
5 31 11 WSQLTW B)BNYM WMT KY BQ$ LHDYXK M(L YHWH )LHYK HMWCY)K M)RC MCRYM MBYT
5 31 11 (BDYM 
5 31 21 WKL Y$R)L Y$M(W WYR)WN WL) YWSPW L($WT KDBR HR( HZH BQRBK
5 31 31 KY T$M( B)XT (RYK )$R YHWH )LHYK NTN LK L$BT $M L)MR 
5 31 41 YC)W )N$YM BNY BLY(L MQRBK WYDYXW )T Y$BY (YRM L)MR NLKH WN(BDH )LHYM
5 31 41 )XRYM )$R L) YD(TM 
5 31 51 WDR$T WXQRT W$)LT HY+B WHNH )MT NKWN HDBR N($TH HTW(BH HZ)T BQRBK 
5 31 61 HKH TKH )T Y$BY H(YR HHW) LPY XRB HXRM )TH W)T KL )$R BH W)T BHMTH LPY
5 31 61 XRB 
5 31 71 W)T KL $LLH TQBC )L TWK RXBH W$RPT B)$ )T H(YR W)T KL $LLH KLYL LYHWH
5 31 71 )LHYK WHYTH TL (WLM L) TBNH (WD 
5 31 81 WL) YDBQ BYDK M)WMH MN HXRM LM(N Y$WB YHWH MXRWN )PW WNTN LK RXMYM
5 31 81 WRXMK WHRBK K)$R N$B( L)BTYK 
5 31 91 KY T$M( BQWL YHWH )LHYK L$MR )T KL MCWTYW )$R )NKY MCWK HYWM L($WT
5 31 91 HY$R B(YNY YHWH )LHYK
5 41 1 BNYM )TM LYHWH )LHYKM L) TTGDDW WL) T$YMW QRXH BYN (YNYKM LMT 
5 41 2 KY (M QDW$ )TH LYHWH )LHYK WBK BXR YHWH LHYWT LW L(M SGLH MKL H(MYM )$R
5 41 2 (L PNY H)DMH
5 41 3 L) T)KL KL TW(BH 
5 41 4 Z)T HBHMH )$R T)KLW $WR $H K$BYM W$H (ZYM 
5 41 5 )YL WCBY WYXMWR W)QW WDY$N WT)W WZMR 
5 41 6 WKL BHMH MPRST PRSH W$S(T $S( $TY PRSWT M(LT GRH BBHMH )TH T)KLW 
5 41 7 )K )T ZH L) T)KLW MM(LY HGRH WMMPRYSY HPRSH H$SW(H )T HGML W)T H)RNBT
5 41 7 W)T H$PN KY M(LH GRH HMH WPRSH L) HPRYSW +M)YM HM LKM 
5 41 8 W)T HXZYR KY MPRYS PRSH HW) WL) GRH +M) HW) LKM MB$RM L) T)KLW WBNBLTM
5 41 8 L) TG(W
5 41 9 )T ZH T)KLW MKL )$R BMYM KL )$R LW SNPYR WQ$Q$T T)KLW 
5 41 01 WKL )$R )YN LW SNPYR WQ$Q$T L) T)KLW +M) HW) LKM
5 41 11 KL CPWR +HRH T)KLW 
5 41 21 WZH )$R L) T)KLW MHM HN$R WHPRS WH(ZNYH 
5 41 31 WHR)H W)T H)YH WHDYH LMYNH 
5 41 41 W)T KL (RB LMYNW 
5 41 51 W)T BT HY(NH W)T HTXMS W)T H$XP W)T HNC LMYNHW 
5 41 61 )T HKWS W)T HYN$WP WHTN$MT 
5 41 71 WHQ)T W)T HRXMH W)T H$LK 
5 41 81 WHXSYDH WH)NPH LMYNH WHDWKYPT WH(+LP 
5 41 91 WKL $RC H(WP +M) HW) LKM L) Y)KLW 
5 41 02 KL (WP +HWR T)KLW 
5 41 12 L) T)KLW KL NBLH LGR )$R B$(RYK TTNNH W)KLH )W MKR LNKRY KY (M QDW$
5 41 12 )TH LYHWH )LHYK L) TB$L GDY BXLB )MW
5 41 22 ($R T($R )T KL TBW)T ZR(K HYC) H$DH $NH $NH 
5 41 32 W)KLT LPNY YHWH )LHYK BMQWM )$R YBXR L$KN $MW $M M($R DGNK TYR$K
5 41 32 WYCHRK WBKRT BQRK WC)NK LM(N TLMD LYR)H )T YHWH )LHYK KL HYMYM 
5 41 42 WKY YRBH MMK HDRK KY L) TWKL $)TW KY YRXQ MMK HMQWM )$R YBXR YHWH
5 41 42 )LHYK L$WM $MW $M KY YBRKK YHWH )LHYK 
5 41 52 WNTTH BKSP WCRT HKSP BYDK WHLKT )L HMQWM )$R YBXR YHWH )LHYK BW 
5 41 62 WNTTH HKSP BKL )$R T)WH NP$K BBQR WBC)N WBYYN WB$KR WBKL )$R T$)LK
5 41 62 NP$K W)KLT $M LPNY YHWH )LHYK W$MXT )TH WBYTK 
5 41 72 WHLWY )$R B$(RYK L) T(ZBNW KY )YN LW XLQ WNXLH (MK
5 41 82 MQCH $L$ $NYM TWCY) )T KL M($R TBW)TK B$NH HHW) WHNXT B$(RYK 
5 41 92 WB) HLWY KY )YN LW XLQ WNXLH (MK WHGR WHYTWM WH)LMNH )$R B$(RYK W)KLW
5 41 92 W$B(W LM(N YBRKK YHWH )LHYK BKL M($H YDK )$R T($H
5 51 1 MQC $B( $NYM T($H $M+H 
5 51 2 WZH DBR H$M+H $MW+ KL B(L M$H YDW )$R Y$H BR(HW L) YG$ )T R(HW W)T )XYW
5 51 2 KY QR) $M+H LYHWH 
5 51 3 )T HNKRY TG$ W)$R YHYH LK )T )XYK T$M+ YDK 
5 51 4 )PS KY L) YHYH BK )BYWN KY BRK YBRKK YHWH B)RC )$R YHWH )LHYK NTN LK
5 51 4 NXLH LR$TH 
5 51 5 RQ )M $MW( T$M( BQWL YHWH )LHYK L$MR L($WT )T KL HMCWH HZ)T )$R )NKY
5 51 5 MCWK HYWM 
5 51 6 KY YHWH )LHYK BRKK K)$R DBR LK WH(B+T GWYM RBYM W)TH L) T(B+ WM$LT
5 51 6 BGWYM RBYM WBK L) YM$LW
5 51 7 KY YHYH BK )BYWN M)XD )XYK B)XD $(RYK B)RCK )$R YHWH )LHYK NTN LK L)
5 51 7 T)MC )T LBBK WL) TQPC )T YDK M)XYK H)BYWN 
5 51 8 KY PTX TPTX )T YDK LW WH(B+ T(BY+NW DY MXSRW )$R YXSR LW 
5 51 9 H$MR LK PN YHYH DBR (M LBBK BLY(L L)MR QRBH $NT H$B( $NT H$M+H WR(H
5 51 9 (YNK B)XYK H)BYWN WL) TTN LW WQR) (LYK )L YHWH WHYH BK X+) 
5 51 01 NTWN TTN LW WL) YR( LBBK BTTK LW KY BGLL HDBR HZH YBRKK YHWH )LHYK BKL
5 51 01 M($K WBKL M$LX YDK 
5 51 11 KY L) YXDL )BYWN MQRB H)RC (L KN )NKY MCWK L)MR PTX TPTX )T YDK L)XYK
5 51 11 L(NYK WL)BYNK B)RCK
5 51 21 KY YMKR LK )XYK H(BRY )W H(BRYH W(BDK $$ $NYM WB$NH H$BY(T T$LXNW XP$Y
5 51 21 M(MK 
5 51 31 WKY T$LXNW XP$Y M(MK L) T$LXNW RYQM 
5 51 41 H(NYQ T(NYQ LW MC)NK WMGRNK WMYQBK )$R BRKK YHWH )LHYK TTN LW 
5 51 51 WZKRT KY (BD HYYT B)RC MCRYM WYPDK YHWH )LHYK (L KN )NKY MCWK )T HDBR
5 51 51 HZH HYWM 
5 51 61 WHYH KY Y)MR )LYK L) )C) M(MK KY )HBK W)T BYTK KY +WB LW (MK 
5 51 71 WLQXT )T HMRC( WNTTH B)ZNW WBDLT WHYH LK (BD (WLM W)P L)MTK T($H KN 
5 51 81 L) YQ$H B(YNK B$LXK )TW XP$Y M(MK KY M$NH $KR $KYR (BDK $$ $NYM WBRKK
5 51 81 YHWH )LHYK BKL )$R T($H
5 51 91 KL HBKWR )$R YWLD BBQRK WBC)NK HZKR TQDY$ LYHWH )LHYK L) T(BD BBKR
5 51 91 $WRK WL) TGZ BKWR C)NK 
5 51 02 LPNY YHWH )LHYK T)KLNW $NH B$NH BMQWM )$R YBXR YHWH )TH WBYTK 
5 51 12 WKY YHYH BW MWM PSX )W (WR KL MWM R( L) TZBXNW LYHWH )LHYK 
5 51 22 B$(RYK T)KLNW H+M) WH+HWR YXDW KCBY WK)YL 
5 51 32 RQ )T DMW L) T)KL (L H)RC T$PKNW KMYM
5 61 1 $MWR )T XD$ H)BYB W($YT PSX LYHWH )LHYK KY BXD$ H)BYB HWCY)K YHWH )LHYK
5 61 1 MMCRYM LYLH 
5 61 2 WZBXT PSX LYHWH )LHYK C)N WBQR BMQWM )$R YBXR YHWH L$KN $MW $M 
5 61 3 L) T)KL (LYW XMC $B(T YMYM T)KL (LYW MCWT LXM (NY KY BXPZWN YC)T M)RC
5 61 3 MCRYM LM(N TZKR )T YWM C)TK M)RC MCRYM KL YMY XYYK 
5 61 4 WL) YR)H LK $)R BKL GBLK $B(T YMYM WL) YLYN MN HB$R )$R TZBX B(RB BYWM
5 61 4 HR)$WN LBQR 
5 61 5 L) TWKL LZBX )T HPSX B)XD $(RYK )$R YHWH )LHYK NTN LK 
5 61 6 KY )M )L HMQWM )$R YBXR YHWH )LHYK L$KN $MW $M TZBX )T HPSX B(RB KBW)
5 61 6 H$M$ MW(D C)TK MMCRYM 
5 61 7 WB$LT W)KLT BMQWM )$R YBXR YHWH )LHYK BW WPNYT BBQR WHLKT L)HLYK 
5 61 8 $$T YMYM T)KL MCWT WBYWM H$BY(Y (CRT LYHWH )LHYK L) T($H ML)KH
5 61 9 $B(H $B(T TSPR LK MHXL XRM$ BQMH TXL LSPR $B(H $B(WT 
5 61 01 W($YT XG $B(WT LYHWH )LHYK MST NDBT YDK )$R TTN K)$R YBRKK YHWH )LHYK 
5 61 11 W$MXT LPNY YHWH )LHYK )TH WBNK WBTK W(BDK W)MTK WHLWY )$R B$(RYK WHGR
5 61 11 WHYTWM WH)LMNH )$R BQRBK BMQWM )$R YBXR YHWH )LHYK L$KN $MW $M 
5 61 21 WZKRT KY (BD HYYT BMCRYM W$MRT W($YT )T HXQYM H)LH
5 61 31 XG HSKT T($H LK $B(T YMYM B)SPK MGRNK WMYQBK 
5 61 41 W$MXT BXGK )TH WBNK WBTK W(BDK W)MTK WHLWY WHGR WHYTWM WH)LMNH )$R
5 61 41 B$(RYK 
5 61 51 $B(T YMYM TXG LYHWH )LHYK BMQWM )$R YBXR YHWH KY YBRKK YHWH )LHYK BKL
5 61 51 TBW)TK WBKL M($H YDYK WHYYT )K $MX 
5 61 61 $LW$ P(MYM B$NH YR)H KL ZKWRK )T PNY YHWH )LHYK BMQWM )$R YBXR BXG
5 61 61 HMCWT WBXG H$B(WT WBXG HSKWT WL) YR)H )T PNY YHWH RYQM 
5 61 71 )Y$ KMTNT YDW KBRKT YHWH )LHYK )$R NTN LK
5 61 81 $P+YM W$+RYM TTN LK BKL $(RYK )$R YHWH )LHYK NTN LK L$B+YK W$P+W )T
5 61 81 H(M M$P+ CDQ 
5 61 91 L) T+H M$P+ L) TKYR PNYM WL) TQX $XD KY H$XD Y(WR (YNY XKMYM WYSLP
5 61 91 DBRY CDYQM 
5 61 02 CDQ CDQ TRDP LM(N TXYH WYR$T )T H)RC )$R YHWH )LHYK NTN LK
5 61 12 L) T+( LK )$RH KL (C )CL MZBX YHWH )LHYK )$R T($H LK 
5 61 22 WL) TQYM LK MCBH )$R $N) YHWH )LHYK
5 71 1 L) TZBX LYHWH )LHYK $WR W$H )$R YHYH BW MWM KL DBR R( KY TW(BT YHWH
5 71 1 )LHYK HW)
5 71 2 KY YMC) BQRBK B)XD $(RYK )$R YHWH )LHYK NTN LK )Y$ )W )$H )$R Y($H )T
5 71 2 HR( B(YNY YHWH )LHYK L(BR BRYTW 
5 71 3 WYLK WY(BD )LHYM )XRYM WY$TXW LHM WL$M$ )W LYRX )W LKL CB) H$MYM )$R L)
5 71 3 CWYTY 
5 71 4 WHGD LK W$M(T WDR$T HY+B WHNH )MT NKWN HDBR N($TH HTW(BH HZ)T BY$R)L 
5 71 5 WHWC)T )T H)Y$ HHW) )W )T H)$H HHW) )$R ($W )T HDBR HR( HZH )L $(RYK )T
5 71 5 H)Y$ )W )T H)$H WSQLTM B)BNYM WMTW 
5 71 6 (L PY $NYM (DYM )W $L$H (DYM YWMT HMT L) YWMT (L PY (D )XD 
5 71 7 YD H(DYM THYH BW BR)$NH LHMYTW WYD KL H(M B)XRNH WB(RT HR( MQRBK
5 71 8 KY YPL) MMK DBR LM$P+ BYN DM LDM BYN DYN LDYN WBYN NG( LNG( DBRY RYBT
5 71 8 B$(RYK WQMT W(LYT )L HMQWM )$R YBXR YHWH )LHYK BW 
5 71 9 WB)T )L HKHNYM HLWYM W)L H$P+ )$R YHYH BYMYM HHM WDR$T WHGYDW LK )T DBR
5 71 9 HM$P+ 
5 71 01 W($YT (L PY HDBR )$R YGYDW LK MN HMQWM HHW) )$R YBXR YHWH W$MRT L($WT
5 71 01 KKL )$R YWRWK 
5 71 11 (L PY HTWRH )$R YWRWK W(L HM$P+ )$R Y)MRW LK T($H L) TSWR MN HDBR )$R
5 71 11 YGYDW LK YMYN W$M)L 
5 71 21 WH)Y$ )$R Y($H BZDWN LBLTY $M( )L HKHN H(MD L$RT $M )T YHWH )LHYK )W
5 71 21 )L H$P+ WMT H)Y$ HHW) WB(RT HR( MY$R)L 
5 71 31 WKL H(M Y$M(W WYR)W WL) YZYDWN (WD
5 71 41 KY TB) )L H)RC )$R YHWH )LHYK NTN LK WYR$TH WY$BTH BH W)MRT )$YMH (LY
5 71 41 MLK KKL HGWYM )$R SBYBTY 
5 71 51 $WM T$YM (LYK MLK )$R YBXR YHWH )LHYK BW MQRB )XYK T$YM (LYK MLK L)
5 71 51 TWKL LTT (LYK )Y$ NKRY )$R L) )XYK HW) 
5 71 61 RQ L) YRBH LW SWSYM WL) Y$YB )T H(M MCRYMH LM(N HRBWT SWS WYHWH )MR
5 71 61 LKM L) TSPWN L$WB BDRK HZH (WD 
5 71 71 WL) YRBH LW N$YM WL) YSWR LBBW WKSP WZHB L) YRBH LW M)D 
5 71 81 WHYH K$BTW (L KS) MMLKTW WKTB LW )T M$NH HTWRH HZ)T (L SPR MLPNY
5 71 81 HKHNYM HLWYM 
5 71 91 WHYTH (MW WQR) BW KL YMY XYYW LM(N YLMD LYR)H )T YHWH )LHYW L$MR )T KL
5 71 91 DBRY HTWRH HZ)T W)T HXQYM H)LH L($TM 
5 71 02 LBLTY RWM LBBW M)XYW WLBLTY SWR MN HMCWH YMYN W$M)WL LM(N Y)RYK YMYM
5 71 02 (L MMLKTW HW) WBNYW BQRB Y$R)L
5 81 1 L) YHYH LKHNYM HLWYM KL $B+ LWY XLQ WNXLH (M Y$R)L )$Y YHWH WNXLTW
5 81 1 Y)KLWN 
5 81 2 WNXLH L) YHYH LW BQRB )XYW YHWH HW) NXLTW K)$R DBR LW
5 81 3 WZH YHYH M$P+ HKHNYM M)T H(M M)T ZBXY HZBX )M $WR )M $H WNTN LKHN HZR(
5 81 3 WHLXYYM WHQBH 
5 81 4 R)$YT DGNK TYR$K WYCHRK WR)$YT GZ C)NK TTN LW 
5 81 5 KY BW BXR YHWH )LHYK MKL $B+YK L(MD L$RT B$M YHWH HW) WBNYW KL HYMYM
5 81 6 WKY YB) HLWY M)XD $(RYK MKL Y$R)L )$R HW) GR $M WB) BKL )WT NP$W )L
5 81 6 HMQWM )$R YBXR YHWH 
5 81 7 W$RT B$M YHWH )LHYW KKL )XYW HLWYM H(MDYM $M LPNY YHWH 
5 81 8 XLQ KXLQ Y)KLW LBD MMKRYW (L H)BWT
5 81 9 KY )TH B) )L H)RC )$R YHWH )LHYK NTN LK L) TLMD L($WT KTW(BT HGWYM HHM 
5 81 01 L) YMC) BK M(BYR BNW WBTW B)$ QSM QSMYM M(WNN WMNX$ WMK$P 
5 81 11 WXBR XBR W$)L )WB WYD(NY WDR$ )L HMTYM 
5 81 21 KY TW(BT YHWH KL ($H )LH WBGLL HTW(BT H)LH YHWH )LHYK MWRY$ )WTM
5 81 21 MPNYK 
5 81 31 TMYM THYH (M YHWH )LHYK 
5 81 41 KY HGWYM H)LH )$R )TH YWR$ )WTM )L M(NNYM W)L QSMYM Y$M(W W)TH L) KN
5 81 41 NTN LK YHWH )LHYK 
5 81 51 NBY) MQRBK M)XYK KMNY YQYM LK YHWH )LHYK )LYW T$M(WN 
5 81 61 KKL )$R $)LT M(M YHWH )LHYK BXRB BYWM HQHL L)MR L) )SP L$M( )T QWL
5 81 61 YHWH )LHY W)T H)$ HGDLH HZ)T L) )R)H (WD WL) )MWT 
5 81 71 WY)MR YHWH )LY HY+YBW )$R DBRW 
5 81 81 NBY) )QYM LHM MQRB )XYHM KMWK WNTTY DBRY BPYW WDBR )LYHM )T KL )$R
5 81 81 )CWNW 
5 81 91 WHYH H)Y$ )$R L) Y$M( )L DBRY )$R YDBR B$MY )NKY )DR$ M(MW 
5 81 02 )K HNBY) )$R YZYD LDBR DBR B$MY )T )$R L) CWYTYW LDBR W)$R YDBR B$M
5 81 02 )LHYM )XRYM WMT HNBY) HHW)
5 81 12 WKY T)MR BLBBK )YKH ND( )T HDBR )$R L) DBRW YHWH 
5 81 22 )$R YDBR HNBY) B$M YHWH WL) YHYH HDBR WL) YB) HW) HDBR )$R L) DBRW
5 81 22 YHWH BZDWN DBRW HNBY) L) TGWR MMNW
5 91 1 KY YKRYT YHWH )LHYK )T HGWYM )$R YHWH )LHYK NTN LK )T )RCM WYR$TM WY$BT
5 91 1 B(RYHM WBBTYHM 
5 91 2 $LW$ (RYM TBDYL LK BTWK )RCK )$R YHWH )LHYK NTN LK LR$TH 
5 91 3 TKYN LK HDRK W$L$T )T GBWL )RCK )$R YNXYLK YHWH )LHYK WHYH LNWS $MH KL
5 91 3 RCX 
5 91 4 WZH DBR HRCX )$R YNWS $MH WXY )$R YKH )T R(HW BBLY D(T WHW) L) $N) LW
5 91 4 MTML $L$M 
5 91 5 W)$R YB) )T R(HW BY(R LX+B (CYM WNDXH YDW BGRZN LKRT H(C WN$L HBRZL MN
5 91 5 H(C WMC) )T R(HW WMT HW) YNWS )L )XT H(RYM H)LH WXY 
5 91 6 PN YRDP G)L HDM )XRY HRCX KY YXM LBBW WH$YGW KY YRBH HDRK WHKHW NP$ WLW
5 91 6 )YN M$P+ MWT KY L) $N) HW) LW MTMWL $L$WM 
5 91 7 (L KN )NKY MCWK L)MR $L$ (RYM TBDYL LK 
5 91 8 W)M YRXYB YHWH )LHYK )T GBLK K)$R N$B( L)BTYK WNTN LK )T KL H)RC )$R
5 91 8 DBR LTT L)BTYK 
5 91 9 KY T$MR )T KL HMCWH HZ)T L($TH )$R )NKY MCWK HYWM L)HBH )T YHWH )LHYK
5 91 9 WLLKT BDRKYW KL HYMYM WYSPT LK (WD $L$ (RYM (L H$L$ H)LH 
5 91 01 WL) Y$PK DM NQY BQRB )RCK )$R YHWH )LHYK NTN LK NXLH WHYH (LYK DMYM
5 91 11 WKY YHYH )Y$ $N) LR(HW W)RB LW WQM (LYW WHKHW NP$ WMT WNS )L )XT H(RYM
5 91 11 H)L 
5 91 21 W$LXW ZQNY (YRW WLQXW )TW M$M WNTNW )TW BYD G)L HDM WMT 
5 91 31 L) TXWS (YNK (LYW WB(RT DM HNQY MY$R)L W+WB LK
5 91 41 L) TSYG GBWL R(K )$R GBLW R)$NYM BNXLTK )$R TNXL B)RC )$R YHWH )LHYK
5 91 41 NTN LK LR$TH
5 91 51 L) YQWM (D )XD B)Y$ LKL (WN WLKL X+)T BKL X+) )$R YX+) (L PY $NY (DYM
5 91 51 )W (L PY $L$H (DYM YQWM DBR 
5 91 61 KY YQWM (D XMS B)Y$ L(NWT BW SRH 
5 91 71 W(MDW $NY H)N$YM )$R LHM HRYB LPNY YHWH LPNY HKHNYM WH$P+YM )$R YHYW
5 91 71 BYMYM HHM 
5 91 81 WDR$W H$P+YM HY+B WHNH (D $QR H(D $QR (NH B)XYW 
5 91 91 W($YTM LW K)$R ZMM L($WT L)XYW WB(RT HR( MQRBK 
5 91 02 WHN$)RYM Y$M(W WYR)W WL) YSPW L($WT (WD KDBR HR( HZH BQRBK 
5 91 12 WL) TXWS (YNK NP$ BNP$ (YN B(YN $N B$N YD BYD RGL BRGL
5 02 1 KY TC) LMLXMH (L )YBK WR)YT SWS WRKB (M RB MMK L) TYR) MHM KY YHWH
5 02 1 )LHYK (MK HM(LK M)RC MCRYM 
5 02 2 WHYH KQRBKM )L HMLXMH WNG$ HKHN WDBR )L H(M 
5 02 3 W)MR )LHM $M( Y$R)L )TM QRBYM HYWM LMLXMH (L )YBYKM )L YRK LBBKM )L
5 02 3 TYR)W W)L TXPZW W)L T(RCW MPNYHM 
5 02 4 KY YHWH )LHYKM HHLK (MKM LHLXM LKM (M )YBYKM LHW$Y( )TKM 
5 02 5 WDBRW H$+RYM )L H(M L)MR MY H)Y$ )$R BNH BYT XD$ WL) XNKW YLK WY$B
5 02 5 LBYTW PN YMWT BMLXMH W)Y$ )XR YXNKNW 
5 02 6 WMY H)Y$ )$R N+( KRM WL) XLLW YLK WY$B LBYTW PN YMWT BMLXMH W)Y$ )XR
5 02 6 YXLLNW 
5 02 7 WMY H)Y$ )$R )R$ )$H WL) LQXH YLK WY$B LBYTW PN YMWT BMLXMH W)Y$ )XR
5 02 7 YQXNH 
5 02 8 WYSPW H$+RYM LDBR )L H(M W)MRW MY H)Y$ HYR) WRK HLBB YLK WY$B LBYTW WL)
5 02 8 YMS )T LBB )XYW KLBBW 
5 02 9 WHYH KKLT H$+RYM LDBR )L H(M WPQDW $RY CB)WT BR)$ H(M
5 02 01 KY TQRB )L (YR LHLXM (LYH WQR)T )LYH L$LWM 
5 02 11 WHYH )M $LWM T(NK WPTXH LK WHYH KL H(M HNMC) BH YHYW LK LMS W(BDWK 
5 02 21 W)M L) T$LYM (MK W($TH (MK MLXMH WCRT (LYH 
5 02 31 WNTNH YHWH )LHYK BYDK WHKYT )T KL ZKWRH LPY XRB 
5 02 41 RQ HN$YM WH+P WHBHMH WKL )$R YHYH B(YR KL $LLH TBZ LK W)KLT )T $LL
5 02 41 )YBYK )$R NTN YHWH )LHYK LK 
5 02 51 KN T($H LKL H(RYM HRXQT MMK M)D )$R L) M(RY HGWYM H)LH HNH 
5 02 61 RQ M(RY H(MYM H)LH )$R YHWH )LHYK NTN LK NXLH L) TXYH KL N$MH 
5 02 71 KY HXRM TXRYMM HXTY WH)MRY HKN(NY WHPRZY HXWY WHYBWSY K)$R CWK YHWH
5 02 71 )LHYK 
5 02 81 LM(N )$R L) YLMDW )TKM L($WT KKL TW(BTM )$R ($W L)LHYHM WX+)TM LYHWH
5 02 81 )LHYKM
5 02 91 KY TCWR )L (YR YMYM RBYM LHLXM (LYH LTP$H L) T$XYT )T (CH LNDX (LYW
5 02 91 GRZN KY MMNW T)KL W)TW L) TKRT KY H)DM (C H$DH LB) MPNYK BMCWR 
5 02 02 RQ (C )$R TD( KY L) (C M)KL HW) )TW T$XYT WKRT WBNYT MCWR (L H(YR )$R
5 02 02 HW) ($H (MK MLXMH (D RDTH
5 12 1 KY YMC) XLL B)DMH )$R YHWH )LHYK NTN LK LR$TH NPL B$DH L) NWD( MY HKHW 
5 12 2 WYC)W ZQNYK W$P+YK WMDDW )L H(RYM )$R SBYBT HXLL 
5 12 3 WHYH H(YR HQRBH )L HXLL WLQXW ZQNY H(YR HHW) (GLT BQR )$R L) (BD BH )$R
5 12 3 L) M$KH B(L 
5 12 4 WHWRDW ZQNY H(YR HHW) )T H(GLH )L NXL )YTN )$R L) Y(BD BW WL) YZR(
5 12 4 W(RPW $M )T H(GLH BNXL 
5 12 5 WNG$W HKHNYM BNY LWY KY BM BXR YHWH )LHYK L$RTW WLBRK B$M YHWH W(L PYHM
5 12 5 YHYH KL RYB WKL NG( 
5 12 6 WKL ZQNY H(YR HHW) HQRBYM )L HXLL YRXCW )T YDYHM (L H(GLH H(RWPH BNXL 
5 12 7 W(NW W)MRW YDYNW L) $PKH )T HDM HZH W(YNYNW L) R)W 
5 12 8 KPR L(MK Y$R)L )$R PDYT YHWH W)L TTN DM NQY BQRB (MK Y$R)L WNKPR LHM
5 12 8 HDM 
5 12 9 W)TH TB(R HDM HNQY MQRBK KY T($H HY$R B(YNY YHWH
5 12 01 KY TC) LMLXMH (L )YBYK WNTNW YHWH )LHYK BYDK W$BYT $BYW 
5 12 11 WR)YT B$BYH )$T YPT T)R WX$QT BH WLQXT LK L)$H 
5 12 21 WHB)TH )L TWK BYTK WGLXH )T R)$H W($TH )T CPRNYH 
5 12 31 WHSYRH )T $MLT $BYH M(LYH WY$BH BBYTK WBKTH )T )BYH W)T )MH YRX YMYM
5 12 31 W)XR KN TBW) )LYH WB(LTH WHYTH LK L)$H 
5 12 41 WHYH )M L) XPCT BH W$LXTH LNP$H WMKR L) TMKRNH BKSP L) TT(MR BH TXT
5 12 41 )$R (NYTH
5 12 51 KY THYYN L)Y$ $TY N$YM H)XT )HWBH WH)XT $NW)H WYLDW LW BNYM H)HWBH
5 12 51 WH$NW)H WHYH HBN HBKR L$NY)H 
5 12 61 WHYH BYWM HNXYLW )T BNYW )T )$R YHYH LW L) YWKL LBKR )T BN H)HWBH (L
5 12 61 PNY BN H$NW)H HBKR 
5 12 71 KY )T HBKR BN H$NW)H YKYR LTT LW PY $NYM BKL )$R YMC) LW KY HW) R)$YT
5 12 71 )NW LW M$P+ HBKRH
5 12 81 KY YHYH L)Y$ BN SWRR WMWRH )YNNW $M( BQWL )BYW WBQWL )MW WYSRW )TW WL)
5 12 81 Y$M( )LYHM 
5 12 91 WTP$W BW )BYW W)MW WHWCY)W )TW )L ZQNY (YRW W)L $(R MQMW 
5 12 02 W)MRW )L ZQNY (YRW BNNW ZH SWRR WMRH )YNNW $M( BQLNW ZWLL WSB) 
5 12 12 WRGMHW KL )N$Y (YRW B)BNYM WMT WB(RT HR( MQRBK WKL Y$R)L Y$M(W WYR)W
5 12 22 WKY YHYH B)Y$ X+) M$P+ MWT WHWMT WTLYT )TW (L (C 
5 12 32 L) TLYN NBLTW (L H(C KY QBWR TQBRNW BYWM HHW) KY QLLT )LHYM TLWY WL)
5 12 32 T+M) )T )DMTK )$R YHWH )LHYK NTN LK NXLH
5 22 1 L) TR)H )T $WR )XYK )W )T $YW NDXYM WHT(LMT MHM H$B T$YBM L)XYK 
5 22 2 W)M L) QRWB )XYK )LYK WL) YD(TW W)SPTW )L TWK BYTK WHYH (MK (D DR$ )XYK
5 22 2 )TW WH$BTW LW 
5 22 3 WKN T($H LXMRW WKN T($H L$MLTW WKN T($H LKL )BDT )XYK )$R T)BD MMNW
5 22 3 WMC)TH L) TWKL LHT(LM
5 22 4 L) TR)H )T XMWR )XYK )W $WRW NPLYM BDRK WHT(LMT MHM HQM TQYM (MW
5 22 5 L) YHYH KLY GBR (L )$H WL) YLB$ GBR $MLT )$H KY TW(BT YHWH )LHYK KL ($H
5 22 5 )LH
5 22 6 KY YQR) QN CPWR LPNYK BDRK BKL (C )W (L H)RC )PRXYM )W BYCYM WH)M RBCT
5 22 6 (L H)PRXYM )W (L HBYCYM L) TQX H)M (L HBNYM 
5 22 7 $LX T$LX )T H)M W)T HBNYM TQX LK LM(N YY+B LK WH)RKT YMYM
5 22 8 KY TBNH BYT XD$ W($YT M(QH LGGK WL) T$YM DMYM BBYTK KY YPL HNPL MMNW 
5 22 9 L) TZR( KRMK KL)YM PN TQD$ HML)H HZR( )$R TZR( WTBW)T HKRM
5 22 01 L) TXR$ B$WR WBXMR YXDW 
5 22 11 L) TLB$ $(+NZ CMR WP$TYM YXDW
5 22 21 GDLYM T($H LK (L )RB( KNPWT KSWTK )$R TKSH BH
5 22 31 KY YQX )Y$ )$H WB) )LYH W$N)H 
5 22 41 W$M LH (LYLT DBRYM WHWC) (LYH $M R( W)MR )T H)$H HZ)T LQXTY W)QRB )LYH
5 22 41 WL) MC)TY LH BTWLYM 
5 22 51 WLQX )BY HN(R W)MH WHWCY)W )T BTWLY HN(R )L ZQNY H(YR H$(RH 
5 22 61 W)MR )BY HN(R )L HZQNYM )T BTY NTTY L)Y$ HZH L)$H WY$N)H 
5 22 71 WHNH HW) $M (LYLT DBRYM L)MR L) MC)TY LBTK BTWLYM W)LH BTWLY BTY WPR$W
5 22 71 H$MLH LPNY ZQNY H(YR 
5 22 81 WLQXW ZQNY H(YR HHW) )T H)Y$ WYSRW )TW 
5 22 91 W(N$W )TW M)H KSP WNTNW L)BY HN(RH KY HWCY) $M R( (L BTWLT Y$R)L WLW
5 22 91 THYH L)$H L) YWKL L$LXH KL YMYW
5 22 02 W)M )MT HYH HDBR HZH L) NMC)W BTWLYM LN(R 
5 22 12 WHWCY)W )T HN(R )L PTX BYT )BYH WSQLWH )N$Y (YRH B)BNYM WMTH KY ($TH
5 22 12 NBLH BY$R)L LZNWT BYT )BYH WB(RT HR( MQRBK
5 22 22 KY YMC) )Y$ $KB (M )$H B(LT B(L WMTW GM $NYHM H)Y$ H$KB (M H)$H WH)$H
5 22 22 WB(RT HR( MY$R)L
5 22 32 KY YHYH N(R BTWLH M)R$H L)Y$ WMC)H )Y$ B(YR W$KB (MH 
5 22 42 WHWC)TM )T $NYHM )L $(R H(YR HHW) WSQLTM )TM B)BNYM WMTW )T HN(R (L
5 22 42 DBR )$R L) C(QH B(YR W)T H)Y$ (L DBR )$R (NH )T )$T R(HW WB(RT HR(
5 22 42 MQRBK
5 22 52 W)M B$DH YMC) H)Y$ )T HN(R HM)R$H WHXZYQ BH H)Y$ W$KB (MH WMT H)Y$ )$R
5 22 52 $KB (MH LBDW 
5 22 62 WLN(R L) T($H DBR )YN LN(R X+) MWT KY K)$R YQWM )Y$ (L R(HW WRCXW NP$
5 22 62 KN HDBR HZH 
5 22 72 KY B$DH MC)H C(QH HN(R HM)R$H W)YN MW$Y( LH
5 22 82 KY YMC) )Y$ N(R BTWLH )$R L) )R$H WTP$H W$KB (MH WNMC)W 
5 22 92 WNTN H)Y$ H$KB (MH L)BY HN(R XM$YM KSP WLW THYH L)$H TXT )$R (NH L)
5 22 92 YWKL $LXH KL YMYW
5 32 1 L) YQX )Y$ )T )$T )BYW WL) YGLH KNP )BYW
5 32 2 L) YB) PCW( DKH WKRWT $PKH BQHL YHWH
5 32 3 L) YB) MMZR BQHL YHWH GM DWR ($YRY L) YB) LW BQHL YHWH
5 32 4 L) YB) (MWNY WMW)BY BQHL YHWH GM DWR ($YRY L) YB) LHM BQHL YHWH (D
5 32 4 (WLM 
5 32 5 (L DBR )$R L) QDMW )TKM BLXM WBMYM BDRK BC)TKM MMCRYM W)$R $KR (LYK )T
5 32 5 BL(M BN B(WR MPTWR )RM NHRYM LQLLK 
5 32 6 WL) )BH YHWH )LHYK L$M( )L BL(M WYHPK YHWH )LHYK LK )T HQLLH LBRKH KY
5 32 6 )HBK YHWH )LHYK 
5 32 7 L) TDR$ $LMM W+BTM KL YMYK L(WLM
5 32 8 L) TT(B )DMY KY )XYK HW) L) TT(B MCRY KY GR HYYT B)RCW 
5 32 9 BNYM )$R YWLDW LHM DWR $LY$Y YB) LHM BQHL YHWH
5 32 01 KY TC) MXNH (L )YBYK WN$MRT MKL DBR R( 
5 32 11 KY YHYH BK )Y$ )$R L) YHYH +HWR MQRH LYLH WYC) )L MXWC LMXNH L) YB) )L
5 32 11 TWK HMXNH 
5 32 21 WHYH LPNWT (RB YRXC BMYM WKB) H$M$ YB) )L TWK HMXNH 
5 32 31 WYD THYH LK MXWC LMXNH WYC)T $MH XWC 
5 32 41 WYTD THYH LK (L )ZNK WHYH B$BTK XWC WXPRTH BH W$BT WKSYT )T C)TK 
5 32 51 KY YHWH )LHYK MTHLK BQRB MXNK LHCYLK WLTT )YBYK LPNYK WHYH MXNYK QDW$
5 32 51 WL) YR)H BK (RWT DBR W$B M)XRYK
5 32 61 L) TSGYR (BD )L )DNYW )$R YNCL )LYK M(M )DNYW 
5 32 71 (MK Y$B BQRBK BMQWM )$R YBXR B)XD $(RYK B+WB LW L) TWNNW
5 32 81 L) THYH QD$H MBNWT Y$R)L WL) YHYH QD$ MBNY Y$R)L 
5 32 91 L) TBY) )TNN ZWNH WMXYR KLB BYT YHWH )LHYK LKL NDR KY TW(BT YHWH )LHYK
5 32 91 GM $NYHM
5 32 02 L) T$YK L)XYK N$K KSP N$K )KL N$K KL DBR )$R Y$K 
5 32 12 LNKRY T$YK WL)XYK L) T$YK LM(N YBRKK YHWH )LHYK BKL M$LX YDK (L H)RC
5 32 12 )$R )TH B) $MH LR$TH
5 32 22 KY TDR NDR LYHWH )LHYK L) T)XR L$LMW KY DR$ YDR$NW YHWH )LHYK M(MK
5 32 22 WHYH BK X+) 
5 32 32 WKY TXDL LNDR L) YHYH BK X+) 
5 32 42 MWC) $PTYK T$MR W($YT K)$R NDRT LYHWH )LHYK NDBH )$R DBRT BPYK
5 32 52 KY TB) BKRM R(K W)KLT (NBYM KNP$K $B(K W)L KLYK L) TTN
5 32 62 KY TB) BQMT R(K WQ+PT MLYLT BYDK WXRM$ L) TNYP (L QMT R(K
5 42 1 KY YQX )Y$ )$H WB(LH WHYH )M L) TMC) XN B(YNYW KY MC) BH (RWT DBR WKTB
5 42 1 LH SPR KRYTT WNTN BYDH W$LXH MBYTW 
5 42 2 WYC)H MBYTW WHLKH WHYTH L)Y$ )XR 
5 42 3 W$N)H H)Y$ H)XRWN WKTB LH SPR KRYTT WNTN BYDH W$LXH MBYTW )W KY YMWT
5 42 3 H)Y$ H)XRWN )$R LQXH LW L)$H 
5 42 4 L) YWKL B(LH HR)$WN )$R $LXH L$WB LQXTH LHYWT LW L)$H )XRY )$R H+M)H KY
5 42 4 TW(BH HW) LPNY YHWH WL) TX+Y) )T H)RC )$R YHWH )LHYK NTN LK NXLH
5 42 5 KY YQX )Y$ )$H XD$H L) YC) BCB) WL) Y(BR (LYW LKL DBR NQY YHYH LBYTW
5 42 5 $NH )XT W$MX )T )$TW )$R LQX 
5 42 6 L) YXBL RXYM WRKB KY NP$ HW) XBL
5 42 7 KY YMC) )Y$ GNB NP$ M)XYW MBNY Y$R)L WHT(MR BW WMKRW WMT HGNB HHW)
5 42 7 WB(RT HR( MQRBK
5 42 8 H$MR BNG( HCR(T L$MR M)D WL($WT KKL )$R YWRW )TKM HKHNYM HLWYM K)$R
5 42 8 CWYTM T$MRW L($WT 
5 42 9 ZKWR )T )$R ($H YHWH )LHYK LMRYM BDRK BC)TKM MMCRYM
5 42 01 KY T$H BR(K M$)T M)WMH L) TB) )L BYTW L(B+ (B+W 
5 42 11 BXWC T(MD WH)Y$ )$R )TH N$H BW YWCY) )LYK )T H(BW+ HXWCH 
5 42 21 W)M )Y$ (NY HW) L) T$KB B(B+W 
5 42 31 H$B T$YB LW )T H(BW+ KBW) H$M$ W$KB B$LMTW WBRKK WLK THYH CDQH LPNY
5 42 31 YHWH )LHYK
5 42 41 L) T($Q $KYR (NY W)BYWN M)XYK )W MGRK )$R B)RCK B$(RYK 
5 42 51 BYWMW TTN $KRW WL) TBW) (LYW H$M$ KY (NY HW) W)LYW HW) N$) )T NP$W WL)
5 42 51 YQR) (LYK )L YHWH WHYH BK X+)
5 42 61 L) YWMTW )BWT (L BNYM WBNYM L) YWMTW (L )BWT )Y$ BX+)W YWMTW
5 42 71 L) T+H M$P+ GR YTWM WL) TXBL BGD )LMNH 
5 42 81 WZKRT KY (BD HYYT BMCRYM WYPDK YHWH )LHYK M$M (L KN )NKY MCWK L($WT )T
5 42 81 HDBR HZH
5 42 91 KY TQCR QCYRK B$DK W$KXT (MR B$DH L) T$WB LQXTW LGR LYTWM WL)LMNH YHYH
5 42 91 LM(N YBRKK YHWH )LHYK BKL M($H YDYK
5 42 02 KY TXB+ ZYTK L) TP)R )XRYK LGR LYTWM WL)LMNH YHYH 
5 42 12 KY TBCR KRMK L) T(WLL )XRYK LGR LYTWM WL)LMNH YHYH 
5 42 22 WZKRT KY (BD HYYT B)RC MCRYM (L KN )NKY MCWK L($WT )T HDBR HZH
5 52 1 KY YHYH RYB BYN )N$YM WNG$W )L HM$P+ W$P+WM WHCDYQW )T HCDYQ WHR$Y(W )T
5 52 1 HR$( 
5 52 2 WHYH )M BN HKWT HR$( WHPYLW H$P+ WHKHW LPNYW KDY R$(TW BMSPR 
5 52 3 )RB(YM YKNW L) YSYP PN YSYP LHKTW (L )LH MKH RBH WNQLH )XYK L(YNYK 
5 52 4 L) TXSM $WR BDY$W
5 52 5 KY Y$BW )XYM YXDW WMT )XD MHM WBN )YN LW L) THYH )$T HMT HXWCH L)Y$ ZR
5 52 5 YBMH YB) (LYH WLQXH LW L)$H WYBMH 
5 52 6 WHYH HBKWR )$R TLD YQWM (L $M )XYW HMT WL) YMXH $MW MY$R)L 
5 52 7 W)M L) YXPC H)Y$ LQXT )T YBMTW W(LTH YBMTW H$(RH )L HZQNYM W)MRH M)N
5 52 7 YBMY LHQYM L)XYW $M BY$R)L L) )BH YBMY 
5 52 8 WQR)W LW ZQNY (YRW WDBRW )LYW W(MD W)MR L) XPCTY LQXTH 
5 52 9 WNG$H YBMTW )LYW L(YNY HZQNYM WXLCH N(LW M(L RGLW WYRQH BPNYW W(NTH
5 52 9 W)MRH KKH Y($H L)Y$ )$R L) YBNH )T BYT )XYW 
5 52 01 WNQR) $MW BY$R)L BYT XLWC HN(L
5 52 11 KY YNCW )N$YM YXDW )Y$ W)XYW WQRBH )$T H)XD LHCYL )T )Y$H MYD MKHW
5 52 11 W$LXH YDH WHXZYQH BMB$YW 
5 52 21 WQCTH )T KPH L) TXWS (YNK
5 52 31 L) YHYH LK BKYSK )BN W)BN GDWLH WQ+NH 
5 52 41 L) YHYH LK BBYTK )YPH W)YPH GDWLH WQ+NH 
5 52 51 )BN $LMH WCDQ YHYH LK )YPH $LMH WCDQ YHYH LK LM(N Y)RYKW YMYK (L H)DMH
5 52 51 )$R YHWH )LHYK NTN LK 
5 52 61 KY TW(BT YHWH )LHYK KL ($H )LH KL ($H (WL
5 52 71 ZKWR )T )$R ($H LK (MLQ BDRK BC)TKM MMCRYM 
5 52 81 )$R QRK BDRK WYZNB BK KL HNX$LYM )XRYK W)TH (YP WYG( WL) YR) )LHYM 
5 52 91 WHYH BHNYX YHWH )LHYK LK MKL )YBYK MSBYB B)RC )$R YHWH )LHYK NTN LK
5 52 91 NXLH LR$TH TMXH )T ZKR (MLQ MTXT H$MYM L) T$KX
5 62 1 WHYH KY TBW) )L H)RC )$R YHWH )LHYK NTN LK NXLH WYR$TH WY$BT BH 
5 62 2 WLQXT MR)$YT KL PRY H)DMH )$R TBY) M)RCK )$R YHWH )LHYK NTN LK W$MT
5 62 2 B+N) WHLKT )L HMQWM )$R YBXR YHWH )LHYK L$KN $MW $M 
5 62 3 WB)T )L HKHN )$R YHYH BYMYM HHM W)MRT )LYW HGDTY HYWM LYHWH )LHYK KY
5 62 3 B)TY )L H)RC )$R N$B( YHWH L)BTYNW LTT LNW 
5 62 4 WLQX HKHN H+N) MYDK WHNYXW LPNY MZBX YHWH )LHYK 
5 62 5 W(NYT W)MRT LPNY YHWH )LHYK )RMY )BD )BY WYRD MCRYMH WYGR $M BMTY M(+
5 62 5 WYHY $M LGWY GDWL (CWM WRB 
5 62 6 WYR(W )TNW HMCRYM WY(NWNW WYTNW (LYNW (BDH Q$H 
5 62 7 WNC(Q )L YHWH )LHY )BTYNW WY$M( YHWH )T QLNW WYR) )T (NYNW W)T (MLNW
5 62 7 W)T LXCNW 
5 62 8 WYWC)NW YHWH MMCRYM BYD XZQH WBZR( N+WYH WBMR) GDL WB)TWT WBMPTYM 
5 62 9 WYB)NW )L HMQWM HZH WYTN LNW )T H)RC HZ)T )RC ZBT XLB WDB$ 
5 62 01 W(TH HNH HB)TY )T R)$YT PRY H)DMH )$R NTTH LY YHWH WHNXTW LPNY YHWH
5 62 01 )LHYK WH$TXWYT LPNY YHWH )LHYK 
5 62 11 W$MXT BKL H+WB )$R NTN LK YHWH )LHYK WLBYTK )TH WHLWY WHGR )$R BQRBK
5 62 21 KY TKLH L($R )T KL M($R TBW)TK B$NH H$LY$T $NT HM($R WNTTH LLWY LGR
5 62 21 LYTWM WL)LMNH W)KLW B$(RYK W$B(W 
5 62 31 W)MRT LPNY YHWH )LHYK B(RTY HQD$ MN HBYT WGM NTTYW LLWY WLGR LYTWM
5 62 31 WL)LMNH KKL MCWTK )$R CWYTNY L) (BRTY MMCWTYK WL) $KXTY 
5 62 41 L) )KLTY B)NY MMNW WL) B(RTY MMNW B+M) WL) NTTY MMNW LMT $M(TY BQWL
5 62 41 YHWH )LHY ($YTY KKL )$R CWYTNY 
5 62 51 H$QYPH MM(WN QD$K MN H$MYM WBRK )T (MK )T Y$R)L W)T H)DMH )$R NTTH LNW
5 62 51 K)$R N$B(T L)BTYNW )RC ZBT XLB WDB$
5 62 61 HYWM HZH YHWH )LHYK MCWK L($WT )T HXQYM H)LH W)T HM$P+YM W$MRT W($YT
5 62 61 )WTM BKL LBBK WBKL NP$K 
5 62 71 )T YHWH H)MRT HYWM LHYWT LK L)LHYM WLLKT BDRKYW WL$MR XQYW WMCWTYW
5 62 71 WM$P+YW WL$M( BQLW 
5 62 81 WYHWH H)MYRK HYWM LHYWT LW L(M SGLH K)$R DBR LK WL$MR KL MCWTYW 
5 62 91 WLTTK (LYWN (L KL HGWYM )$R ($H LTHLH WL$M WLTP)RT WLHYTK (M QD$ LYHWH
5 62 91 )LHYK K)$R DBR
5 72 1 WYCW M$H WZQNY Y$R)L )T H(M L)MR $MR )T KL HMCWH )$R )NKY MCWH )TKM
5 72 1 HYWM 
5 72 2 WHYH BYWM )$R T(BRW )T HYRDN )L H)RC )$R YHWH )LHYK NTN LK WHQMT LK
5 72 2 )BNYM GDLWT W$DT )TM B$YD 
5 72 3 WKTBT (LYHN )T KL DBRY HTWRH HZ)T B(BRK LM(N )$R TB) )L H)RC )$R YHWH
5 72 3 )LHYK NTN LK )RC ZBT XLB WDB$ K)$R DBR YHWH )LHY )BTYK LK 
5 72 4 WHYH B(BRKM )T HYRDN TQYMW )T H)BNYM H)LH )$R )NKY MCWH )TKM HYWM BHR
5 72 4 (YBL W$DT )WTM B$YD 
5 72 5 WBNYT $M MZBX LYHWH )LHYK MZBX )BNYM L) TNYP (LYHM BRZL 
5 72 6 )BNYM $LMWT TBNH )T MZBX YHWH )LHYK WH(LYT (LYW (WLT LYHWH )LHYK 
5 72 7 WZBXT $LMYM W)KLT $M W$MXT LPNY YHWH )LHYK 
5 72 8 WKTBT (L H)BNYM )T KL DBRY HTWRH HZ)T B)R HY+B
5 72 9 WYDBR M$H WHKHNYM HLWYM )L KL Y$R)L L)MR HSKT W$M( Y$R)L HYWM HZH NHYYT
5 72 9 L(M LYHWH )LHYK 
5 72 01 W$M(T BQWL YHWH )LHYK W($YT )T MCWTW W)T XQYW )$R )NKY MCWK HYWM
5 72 11 WYCW M$H )T H(M BYWM HHW) L)MR 
5 72 21 )LH Y(MDW LBRK )T H(M (L HR GRZYM B(BRKM )T HYRDN $M(WN WLWY WYHWDH
5 72 21 WY$$KR WYWSP WBNYMN 
5 72 31 W)LH Y(MDW (L HQLLH BHR (YBL R)WBN GD W)$R WZBWLN DN WNPTLY 
5 72 41 W(NW HLWYM W)MRW )L KL )Y$ Y$R)L QWL RM
5 72 51 )RWR H)Y$ )$R Y($H PSL WMSKH TW(BT YHWH M($H YDY XR$ W$M BSTR W(NW KL
5 72 51 H(M W)MRW )MN
5 72 61 )RWR MQLH )BYW W)MW W)MR KL H(M )MN
5 72 71 )RWR MSYG GBWL R(HW W)MR KL H(M )MN
5 72 81 )RWR M$GH (WR BDRK W)MR KL H(M )MN
5 72 91 )RWR M+H M$P+ GR YTWM W)LMNH W)MR KL H(M )MN 
5 72 02 )RWR $KB (M )$T )BYW KY GLH KNP )BYW W)MR KL H(M )MN
5 72 12 )RWR $KB (M KL BHMH W)MR KL H(M )MN
5 72 22 )RWR $KB (M )XTW BT )BYW )W BT )MW W)MR KL H(M )MN
5 72 32 )RWR $KB (M XTNTW W)MR KL H(M )MN
5 72 42 )RWR MKH R(HW BSTR W)MR KL H(M )MN
5 72 52 )RWR LQX $XD LHKWT NP$ DM NQY W)MR KL H(M )MN
5 72 62 )RWR )$R L) YQYM )T DBRY HTWRH HZ)T L($WT )WTM W)MR KL H(M )MN
5 82 1 WHYH )M $MW( T$M( BQWL YHWH )LHYK L$MR L($WT )T KL MCWTYW )$R )NKY MCWK
5 82 1 HYWM WNTNK YHWH )LHYK (LYWN (L KL GWYY H)RC 
5 82 2 WB)W (LYK KL HBRKWT H)LH WH$YGK KY T$M( BQWL YHWH )LHYK 
5 82 3 BRWK )TH B(YR WBRWK )TH B$DH 
5 82 4 BRWK PRY B+NK WPRY )DMTK WPRY BHMTK $GR )LPYK W($TRWT C)NK 
5 82 5 BRWK +N)K WM$)RTK 
5 82 6 BRWK )TH BB)K WBRWK )TH BC)TK 
5 82 7 YTN YHWH )T )YBYK HQMYM (LYK NGPYM LPNYK BDRK )XD YC)W )LYK WB$B(H
5 82 7 DRKYM YNWSW LPNYK 
5 82 8 YCW YHWH )TK )T HBRKH B)SMYK WBKL M$LX YDK WBRKK B)RC )$R YHWH )LHYK
5 82 8 NTN LK 
5 82 9 YQYMK YHWH LW L(M QDW$ K)$R N$B( LK KY T$MR )T MCWT YHWH )LHYK WHLKT
5 82 9 BDRKYW 
5 82 01 WR)W KL (MY H)RC KY $M YHWH NQR) (LYK WYR)W MMK 
5 82 11 WHWTRK YHWH L+WBH BPRY B+NK WBPRY BHMTK WBPRY )DMTK (L H)DMH )$R N$B(
5 82 11 YHWH L)BTYK LTT LK 
5 82 21 YPTX YHWH LK )T )WCRW H+WB )T H$MYM LTT M+R )RCK B(TW WLBRK )T KL M($H
5 82 21 YDK WHLWYT GWYM RBYM W)TH L) TLWH 
5 82 31 WNTNK YHWH LR)$ WL) LZNB WHYYT RQ LM(LH WL) THYH LM+H KY T$M( )L MCWT
5 82 31 YHWH )LHYK )$R )NKY MCWK HYWM L$MR WL($WT 
5 82 41 WL) TSWR MKL HDBRYM )$R )NKY MCWH )TKM HYWM YMYN W$M)WL LLKT )XRY
5 82 41 )LHYM )XRYM L(BDM
5 82 51 WHYH )M L) T$M( BQWL YHWH )LHYK L$MR L($WT )T KL MCWTYW WXQTYW )$R
5 82 51 )NKY MCWK HYWM WB)W (LYK KL HQLLWT H)LH WH$YGWK 
5 82 61 )RWR )TH B(YR W)RWR )TH B$DH 
5 82 71 )RWR +N)K WM$)RTK 
5 82 81 )RWR PRY B+NK WPRY )DMTK $GR )LPYK W($TRT C)NK 
5 82 91 )RWR )TH BB)K W)RWR )TH BC)TK 
5 82 02 Y$LX YHWH BK )T HM)RH )T HMHWMH W)T HMG(RT BKL M$LX YDK )$R T($H (D
5 82 02 H$MDK W(D )BDK MHR MPNY R( M(LLYK )$R (ZBTNY 
5 82 12 YDBQ YHWH BK )T HDBR (D KLTW )TK M(L H)DMH )$R )TH B) $MH LR$TH 
5 82 22 YKKH YHWH B$XPT WBQDXT WBDLQT WBXRXR WBXRB WB$DPWN WBYRQWN WRDPWK (D
5 82 22 )BDK 
5 82 32 WHYW $MYK )$R (L R)$K NX$T WH)RC )$R TXTYK BRZL 
5 82 42 YTN YHWH )T M+R )RCK )BQ W(PR MN H$MYM YRD (LYK (D H$MDK 
5 82 52 YTNK YHWH NGP LPNY )YBYK BDRK )XD TC) )LYW WB$B(H DRKYM TNWS LPNYW
5 82 52 WHYYT LZ(WH LKL MMLKWT H)RC 
5 82 62 WHYTH NBLTK LM)KL LKL (WP H$MYM WLBHMT H)RC W)YN MXRYD 
5 82 72 YKKH YHWH B$XYN MCRYM WB(PLYM WBGRB WBXRS )$R L) TWKL LHRP) 
5 82 82 YKKH YHWH B$G(WN WB(WRWN WBTMHWN LBB 
5 82 92 WHYYT MM$$ BCHRYM K)$R YM$$ H(WR B)PLH WL) TCLYX )T DRKYK WHYYT )K
5 82 92 ($WQ WGZWL KL HYMYM W)YN MW$Y( 
5 82 03 )$H T)R$ W)Y$ )XR Y$GLNH BYT TBNH WL) T$B BW KRM T+( WL)
5 82 03 TXLLNW 
5 82 13 $WRK +BWX L(YNYK WL) T)KL MMNW XMRK GZWL MLPNYK WL) Y$WB LK C)NK NTNWT
5 82 13 L)YBYK W)YN LK MW$Y( 
5 82 23 BNYK WBNTYK NTNYM L(M )XR W(YNYK R)WT WKLWT )LYHM KL HYWM W)YN L)L
5 82 23 YDK 
5 82 33 PRY )DMTK WKL YGY(K Y)KL (M )$R L) YD(T WHYYT RQ ($WQ WRCWC KL HYMYM 
5 82 43 WHYYT M$G( MMR)H (YNYK )$R TR)H 
5 82 53 YKKH YHWH B$XYN R( (L HBRKYM W(L H$QYM )$R L) TWKL LHRP) MKP RGLK W(D
5 82 53 QDQDK 
5 82 63 YWLK YHWH )TK W)T MLKK )$R TQYM (LYK )L GWY )$R L) YD(T )TH W)BTYK
5 82 63 W(BDT $M )LHYM )XRYM (C W)BN
5 82 73 WHYYT L$MH LM$L WL$NYNH BKL H(MYM )$R YNHGK YHWH $MH 
5 82 83 ZR( RB TWCY) H$DH WM(+ T)SP KY YXSLNW H)RBH 
5 82 93 KRMYM T+( W(BDT WYYN L) T$TH WL) T)GR KY T)KLNW HTL(T 
5 82 04 ZYTYM YHYW LK BKL GBWLK W$MN L) TSWK KY Y$L ZYTK 
5 82 14 BNYM WBNWT TWLYD WL) YHYW LK KY YLKW B$BY 
5 82 24 KL (CK WPRY )DMTK YYR$ HCLCL 
5 82 34 HGR )$R BQRBK Y(LH (LYK M(LH M(LH W)TH TRD M+H M+H 
5 82 44 HW) YLWK W)TH L) TLWNW HW) YHYH LR)$ W)TH THYH LZNB 
5 82 54 WB)W (LYK KL HQLLWT H)LH WRDPWK WH$YGWK (D H$MDK KY L) $M(T BQWL YHWH
5 82 54 )LHYK L$MR MCWTYW WXQTYW )$R CWK 
5 82 64 WHYW BK L)WT WLMWPT WBZR(K (D (WLM 
5 82 74 TXT )$R L) (BDT )T YHWH )LHYK B$MXH WB+WB LBB MRB KL 
5 82 84 W(BDT )T )YBYK )$R Y$LXNW YHWH BK BR(B WBCM) WB(YRM WBXSR KL WNTN (L
5 82 84 BRZL (L CW)RK (D H$MYDW )TK 
5 82 94 Y$) YHWH (LYK GWY MRXQ MQCH H)RC K)$R YD)H HN$R GWY )$R L) T$M( L$NW 
5 82 05 GWY (Z PNYM )$R L) Y$) PNYM LZQN WN(R L) YXN 
5 82 15 W)KL PRY BHMTK WPRY )DMTK (D H$MDK )$R L) Y$)YR LK DGN TYRW$ WYCHR $GR
5 82 15 )LPYK W($TRT C)NK (D H)BYDW )TK 
5 82 25 WHCR LK BKL $(RYK (D RDT XMTYK HGBHT WHBCRWT )$R )TH B+X BHN BKL )RCK
5 82 25 WHCR LK BKL $(RYK BKL )RCK )$R NTN YHWH )LHYK LK 
5 82 35 W)KLT PRY B+NK B$R BNYK WBNTYK )$R NTN LK YHWH )LHYK BMCWR WBMCWQ )$R
5 82 35 YCYQ LK )YBK 
5 82 45 H)Y$ HRK BK WH(NG M)D TR( (YNW B)XYW WB)$T XYQW WBYTR BNYW )$R YWTYR 
5 82 55 MTT L)XD MHM MB$R BNYW )$R Y)KL MBLY H$)YR LW KL BMCWR WBMCWQ )$R YCYQ
5 82 55 LK )YBK BKL $(RYK 
5 82 65 HRKH BK WH(NGH )$R L) NSTH KP RGLH HCG (L H)RC MHT(NG WMRK TR( (YNH
5 82 65 B)Y$ XYQH WBBNH WBBTH 
5 82 75 WB$LYTH HYWCT MBYN RGLYH WBBNYH )$R TLD KY T)KLM BXSR KL BSTR BMCWR
5 82 75 WBMCWQ )$R YCYQ LK )YBK B$(RYK 
5 82 85 )M L) T$MR L($WT )T KL DBRY HTWRH HZ)T HKTBYM BSPR HZH LYR)H )T H$M
5 82 85 HNKBD WHNWR) HZH )T YHWH )LHYK 
5 82 95 WHPL) YHWH )T MKTK W)T MKWT ZR(K MKWT GDLT WN)MNWT WXLYM R(YM
5 82 95 WN)MNYM 
5 82 06 WH$YB BK )T KL MDWH MCRYM )$R YGRT MPNYHM WDBQW BK 
5 82 16 GM KL XLY WKL MKH )$R L) KTWB BSPR HTWRH HZ)T Y(LM YHWH (LYK (D H$MDK 
5 82 26 WN$)RTM BMTY M(+ TXT )$R HYYTM KKWKBY H$MYM LRB KY L) $M(T BQWL YHWH
5 82 26 )LHYK 
5 82 36 WHYH K)$R $$ YHWH (LYKM LHY+YB )TKM WLHRBWT )TKM KN Y$Y$ YHWH (LYKM
5 82 36 LH)BYD )TKM WLH$MYD )TKM WNSXTM M(L H)DMH )$R )TH B) $MH LR$TH 
5 82 46 WHPYCK YHWH BKL H(MYM MQCH H)RC W(D QCH H)RC W(BDT $M )LHYM )XRYM )$R
5 82 46 L) YD(T )TH W)BTYK (C W)BN 
5 82 56 WBGWYM HHM L) TRGY( WL) YHYH MNWX LKP RGLK WNTN YHWH LK $M LB RGZ
5 82 56 WKLYWN (YNYM WD)BWN NP$ 
5 82 66 WHYW XYYK TL)YM LK MNGD WPXDT LYLH WYWMM WL) T)MYN BXYYK 
5 82 76 BBQR T)MR MY YTN (RB WB(RB T)MR MY YTN BQR MPXD LBBK )$R TPXD WMMR)H
5 82 76 (YNYK )$R TR)H 
5 82 86 WH$YBK YHWH MCRYM B)NYWT BDRK )$R )MRTY LK L) TSYP (WD LR)TH WHTMKRTM
5 82 86 $M L)YBYK L(BDYM WL$PXWT W)YN QNH
5 82 96 )LH DBRY HBRYT )$R CWH YHWH )T M$H LKRT )T BNY Y$R)L B)RC MW)B MLBD
5 82 96 HBRYT )$R KRT )TM BXRB
5 92 1 WYQR) M$H )L KL Y$R)L WY)MR )LHM )TM R)YTM )T KL )$R ($H YHWH L(YNYKM
5 92 1 B)RC MCRYM LPR(H WLKL (BDYW WLKL )RCW 
5 92 2 HMSWT HGDLT )$R R)W (YNYK H)TT WHMPTYM HGDLYM HHM 
5 92 3 WL) NTN YHWH LKM LB LD(T W(YNYM LR)WT W)ZNYM L$M( (D HYWM HZH 
5 92 4 W)WLK )TKM )RB(YM $NH BMDBR L) BLW $LMTYKM M(LYKM WN(LK L) BLTH M(L
5 92 4 RGLK 
5 92 5 LXM L) )KLTM WYYN W$KR L) $TYTM LM(N TD(W KY )NY YHWH )LHYKM 
5 92 6 WTB)W )L HMQWM HZH WYC) SYXN MLK X$BWN W(WG MLK HB$N LQR)TNW LMLXMH
5 92 6 WNKM 
5 92 7 WNQX )T )RCM WNTNH LNXLH LR)WBNY WLGDY WLXCY $B+ HMN$Y 
5 92 8 W$MRTM )T DBRY HBRYT HZ)T W($YTM )TM LM(N T$KYLW )T KL )$R T($WN
5 92 9 )TM NCBYM HYWM KLKM LPNY YHWH )LHYKM R)$YKM $B+YKM ZQNYKM W$+RYKM KL
5 92 9 )Y$ Y$R)L 
5 92 01 +PKM N$YKM WGRK )$R BQRB MXNYK MX+B (CYK (D $)B MYMYK 
5 92 11 L(BRK BBRYT YHWH )LHYK WB)LTW )$R YHWH )LHYK KRT (MK HYWM 
5 92 21 LM(N HQYM )TK HYWM LW L(M WHW) YHYH LK L)LHYM K)$R DBR LK WK)$R N$B(
5 92 21 L)BTYK L)BRHM LYCXQ WLY(QB 
5 92 31 WL) )TKM LBDKM )NKY KRT )T HBRYT HZ)T W)T H)LH HZ)T 
5 92 41 KY )T )$R Y$NW PH (MNW (MD HYWM LPNY YHWH )LHYNW W)T )$R )YNNW PH (MNW
5 92 41 HYWM 
5 92 51 KY )TM YD(TM )T )$R Y$BNW B)RC MCRYM W)T )$R (BRNW BQRB HGWYM )$R
5 92 51 (BRTM 
5 92 61 WTR)W )T $QWCYHM W)T GLLYHM (C W)BN KSP WZHB )$R (MHM 
5 92 71 PN Y$ BKM )Y$ )W )$H )W M$PXH )W $B+ )$R LBBW PNH HYWM M(M YHWH )LHYNW
5 92 71 LLKT L(BD )T )LHY HGWYM HHM PN Y$ BKM $R$ PRH R)$ WL(NH 
5 92 81 WHYH B$M(W )T DBRY H)LH HZ)T WHTBRK BLBBW L)MR $LWM YHYH LY KY B$RRWT
5 92 81 LBY )LK LM(N SPWT HRWH )T HCM)H 
5 92 91 L) Y)BH YHWH SLX LW KY )Z Y($N )P YHWH WQN)TW B)Y$ HHW) WRBCH BW KL
5 92 91 H)LH HKTWBH BSPR HZH WMXH YHWH )T $MW MTXT H$MYM 
5 92 02 WHBDYLW YHWH LR(H MKL $B+Y Y$R)L KKL )LWT HBRYT HKTWBH BSPR HTWRH HZH 
5 92 12 W)MR HDWR H)XRWN BNYKM )$R YQWMW M)XRYKM WHNKRY )$R YB) M)RC RXWQH
5 92 12 WR)W )T MKWT H)RC HHW) W)T TXL)YH )$R XLH YHWH BH 
5 92 22 GPRYT WMLX $RPH KL )RCH L) TZR( WL) TCMX WL) Y(LH BH KL ($B KMHPKT SDM
5 92 22 W(MRH )DMH WCBYYM )$R HPK YHWH B)PW WBXMTW 
5 92 32 W)MRW KL HGWYM (L MH ($H YHWH KKH L)RC HZ)T MH XRY H)P HGDWL HZH 
5 92 42 W)MRW (L )$R (ZBW )T BRYT YHWH )LHY )BTM )$R KRT (MM BHWCY)W )TM M)RC
5 92 42 MCRYM 
5 92 52 WYLKW WY(BDW )LHYM )XRYM WY$TXWW LHM )LHYM )$R L) YD(WM WL) XLQ LHM
5 92 62 WYXR )P YHWH B)RC HHW) LHBY) (LYH )T KL HQLLH HKTWBH BSPR HZH 
5 92 72 WYT$M YHWH M(L )DMTM B)P WBXMH WBQCP GDWL WY$LKM )L )RC )XRT KYWM HZH 
5 92 82 HNSTRT LYHWH )LHYNW WHNGLT LNW WLBNYNW (D (WLM L($WT )T KL DBRY HTWRH
5 92 82 HZ)T
5 03 1 WHYH KY YB)W (LYK KL HDBRYM H)LH HBRKH WHQLLH )$R NTTY LPNYK WH$BT )L
5 03 1 LBBK BKL HGWYM )$R HDYXK YHWH )LHYK $MH 
5 03 2 W$BT (D YHWH )LHYK W$M(T BQLW KKL )$R )NKY MCWK HYWM )TH WBNYK BKL LBBK
5 03 2 WBKL NP$K 
5 03 3 W$B YHWH )LHYK )T $BWTK WRXMK W$B WQBCK MKL H(MYM )$R HPYCK YHWH )LHYK
5 03 3 $MH 
5 03 4 )M YHYH NDXK BQCH H$MYM M$M YQBCK YHWH )LHYK WM$M YQXK 
5 03 5 WHBY)K YHWH )LHYK )L H)RC )$R YR$W )BTYK WYR$TH WHY+BK WHRBK M)BTYK 
5 03 6 WML YHWH )LHYK )T LBBK W)T LBB ZR(K L)HBH )T YHWH )LHYK BKL LBBK WBKL
5 03 6 NP$K LM(N XYYK 
5 03 7 WNTN YHWH )LHYK )T KL H)LWT H)LH (L )YBYK W(L $N)YK )$R RDPWK 
5 03 8 W)TH T$WB W$M(T BQWL YHWH W($YT )T KL MCWTYW )$R )NKY MCWK HYWM 
5 03 9 WHWTYRK YHWH )LHYK BKL M($H YDK BPRY B+NK WBPRY BHMTK WBPRY )DMTK L+BH
5 03 9 KY Y$WB YHWH L$W$ (LYK L+WB K)$R $$ (L )BTYK 
5 03 01 KY T$M( BQWL YHWH )LHYK L$MR MCWTYW WXQTYW HKTWBH BSPR HTWRH HZH KY
5 03 01 T$WB )L YHWH )LHYK BKL LBBK WBKL NP$K
5 03 11 KY HMCWH HZ)T )$R )NKY MCWK HYWM L) NPL)T HW) MMK WL) RXQH HW) 
5 03 21 L) B$MYM HW) L)MR MY Y(LH LNW H$MYMH WYQXH LNW WY$M(NW )TH WN($NH 
5 03 31 WL) M(BR LYM HW) L)MR MY Y(BR LNW )L (BR HYM WYQXH LNW WY$M(NW )TH
5 03 31 WN($NH 
5 03 41 KY QRWB )LYK HDBR M)D BPYK WBLBBK L($TW
5 03 51 R)H NTTY LPNYK HYWM )T HXYYM W)T H+WB W)T HMWT W)T HR( 
5 03 61 )$R )NKY MCWK HYWM L)HBH )T YHWH )LHYK LLKT BDRKYW WL$MR MCWTYW WXQTYW
5 03 61 WM$P+YW WXYYT WRBYT WBRKK YHWH )LHYK B)RC )$R )TH B) $MH LR$TH 
5 03 71 W)M YPNH LBBK WL) T$M( WNDXT WH$TXWYT L)LHYM )XRYM W(BDTM
5 03 81 HGDTY LKM HYWM KY )BD T)BDWN L) T)RYKN YMYM (L H)DMH )$R )TH (BR )T
5 03 81 HYRDN LBW) $MH LR$TH 
5 03 91 H(DTY BKM HYWM )T H$MYM W)T H)RC HXYYM WHMWT NTTY LPNYK HBRKH WHQLLH
5 03 91 WBXRT BXYYM LM(N TXYH )TH WZR(K 
5 03 02 L)HBH )T YHWH )LHYK L$M( BQLW WLDBQH BW KY HW) XYYK W)RK YMYK L$BT (L
5 03 02 H)DMH )$R N$B( YHWH L)BTYK L)BRHM LYCXQ WLY(QB LTT LHM
5 13 1 WYLK M$H WYDBR )T HDBRYM H)LH )L KL Y$R)L 
5 13 2 WY)MR )LHM BN M)H W($RYM $NH )NKY HYWM L) )WKL (WD LC)T WLBW) WYHWH )MR
5 13 2 )LY L) T(BR )T HYRDN HZH 
5 13 3 YHWH )LHYK HW) (BR LPNYK HW) Y$MYD )T HGWYM H)LH MLPNYK WYR$TM YHW$(
5 13 3 HW) (BR LPNYK K)$R DBR YHWH 
5 13 4 W($H YHWH LHM K)$R ($H LSYXWN WL(WG MLKY H)MRY WL)RCM )$R H$MYD )TM 
5 13 5 WNTNM YHWH LPNYKM W($YTM LHM KKL HMCWH )$R CWYTY )TKM 
5 13 6 XZQW W)MCW )L TYR)W W)L T(RCW MPNYHM KY YHWH )LHYK HW) HHLK (MK L) YRPK
5 13 6 WL) Y(ZBK
5 13 7 WYQR) M$H LYHW$( WY)MR )LYW L(YNY KL Y$R)L XZQ W)MC KY )TH TBW) )T H(M
5 13 7 HZH )L H)RC )$R N$B( YHWH L)BTM LTT LHM W)TH TNXYLNH )WTM 
5 13 8 WYHWH HW) HHLK LPNYK HW) YHYH (MK L) YRPK WL) Y(ZBK L) TYR) WL) TXT 
5 13 9 WYKTB M$H )T HTWRH HZ)T WYTNH )L HKHNYM BNY LWY HN$)YM )T )RWN BRYT
5 13 9 YHWH W)L KL ZQNY Y$R)L 
5 13 01 WYCW M$H )WTM L)MR MQC $B( $NYM BM(D $NT H$M+H BXG HSKWT 
5 13 11 BBW) KL Y$R)L LR)WT )T PNY YHWH )LHYK BMQWM )$R YBXR TQR) )T HTWRH
5 13 11 HZ)T NGD KL Y$R)L B)ZNYHM 
5 13 21 HQHL )T H(M H)N$YM WHN$YM WH+P WGRK )$R B$(RYK LM(N Y$M(W WLM(N YLMDW
5 13 21 WYR)W )T YHWH )LHYKM W$MRW L($WT )T KL DBRY HTWRH HZ)T 
5 13 31 WBNYHM )$R L) YD(W Y$M(W WLMDW LYR)H )T YHWH )LHYKM KL HYMYM )$R )TM
5 13 31 XYYM (L H)DMH )$R )TM (BRYM )T HYRDN $MH LR$TH
5 13 41 WY)MR YHWH )L M$H HN QRBW YMYK LMWT QR) )T YHW$( WHTYCBW B)HL MW(D
5 13 41 W)CWNW WYLK M$H WYHW$( WYTYCBW B)HL MW(D 
5 13 51 WYR) YHWH B)HL B(MWD (NN WY(MD (MWD H(NN (L PTX H)HL 
5 13 61 WY)MR YHWH )L M$H HNK $KB (M )BTYK WQM H(M HZH WZNH )XRY )LHY NKR H)RC
5 13 61 )$R HW) B) $MH BQRBW W(ZBNY WHPR )T BRYTY )$R KRTY )TW 
5 13 71 WXRH )PY BW BYWM HHW) W(ZBTYM WHSTRTY PNY MHM WHYH L)KL WMC)HW R(WT
5 13 71 RBWT WCRWT W)MR BYWM HHW) HL) (L KY )YN )LHY BQRBY MC)WNY HR(WT H)LH 
5 13 81 W)NKY HSTR )STYR PNY BYWM HHW) (L KL HR(H )$R ($H KY PNH )L )LHYM
5 13 81 )XRYM 
5 13 91 W(TH KTBW LKM )T H$YRH HZ)T WLMDH )T BNY Y$R)L $YMH BPYHM LM(N THYH LY
5 13 91 H$YRH HZ)T L(D BBNY Y$R)L 
5 13 02 KY )BY)NW )L H)DMH )$R N$B(TY L)BTYW ZBT XLB WDB$ W)KL W$B( WD$N WPNH
5 13 02 )L )LHYM )XRYM W(BDWM WN)CWNY WHPR )T BRYTY
5 13 12 WHYH KY TMC)N )TW R(WT RBWT WCRWT W(NTH H$YRH HZ)T LPNYW L(D KY L)
5 13 12 T$KX MPY ZR(W KY YD(TY )T YCRW )$R HW) ($H HYWM B+RM )BY)NW )L H)RC
5 13 12 )$R N$B(TY 
5 13 22 WYKTB M$H )T H$YRH HZ)T BYWM HHW) WYLMDH )T BNY Y$R)L 
5 13 32 WYCW )T YHW$( BN NWN WY)MR XZQ W)MC KY )TH TBY) )T BNY Y$R)L )L H)RC
5 13 32 )$R N$B(TY LHM W)NKY )HYH (MK 
5 13 42 WYHY KKLWT M$H LKTB )T DBRY HTWRH HZ)T (L SPR (D TMM 
5 13 52 WYCW M$H )T HLWYM N$)Y )RWN BRYT YHWH L)MR 
5 13 62 LQX )T SPR HTWRH HZH W$MTM )TW MCD )RWN BRYT YHWH )LHYKM WHYH $M BK
5 13 62 L(D 
5 13 72 KY )NKY YD(TY )T MRYK W)T (RPK HQ$H HN B(WDNY XY (MKM HYWM MMRYM HYTM
5 13 72 (M YHWH W)P KY )XRY MWTY 
5 13 82 HQHYLW )LY )T KL ZQNY $B+YKM W$+RYKM W)DBRH B)ZNYHM )T HDBRYM H)LH
5 13 82 W)(YDH BM )T H$MYM W)T H)RC 
5 13 92 KY YD(TY )XRY MWTY KY H$XT T$XTWN WSRTM MN HDRK )$R CWYTY )TKM WQR)T
5 13 92 )TKM HR(H B)XRYT HYMYM KY T($W )T HR( B(YNY YHWH LHK(YSW BM($H YDYKM 
5 13 03 WYDBR M$H B)ZNY KL QHL Y$R)L )T DBRY H$YRH HZ)T (D TMM
5 23 1 H)ZYNW H$MYM W)DBRH WT$M( H)RC )MRY PY 
5 23 2 Y(RP KM+R LQXY TZL K+L )MRTY K$(YRM (LY D$) WKRBYBYM (LY ($B 
5 23 3 KY $M YHWH )QR) HBW GDL L)LHYNW 
5 23 4 HCWR TMYM P(LW KY KL DRKYW M$P+ )L )MWNH W)YN (WL CDYQ WY$R HW)
5 23 5 $XT LW L) BNYW MWMM DWR (Q$ WPTLTL 
5 23 6 HLYHWH TGMLW Z)T (M NBL WL) XKM HLW) HW) )BYK QNK HW) ($K WYKNNK 
5 23 7 ZKR YMWT (WLM BYNW $NWT DR WDR $)L )BYK WYGDK ZQNYK WY)MRW LK 
5 23 8 BHNXL (LYWN GWYM BHPRYDW BNY )DM YCB GBLT (MYM LMSPR BNY Y$R)L 
5 23 9 KY XLQ YHWH (MW Y(QB XBL NXLTW 
5 23 01 YMC)HW B)RC MDBR WBTHW YLL Y$MN YSBBNHW YBWNNHW YCRNHW K)Y$WN (YNW 
5 23 11 KN$R Y(YR QNW (L GWZLYW YRXP YPR$ KNPYW YQXHW Y$)HW (L )BRTW 
5 23 21 YHWH BDD YNXNW W)YN (MW )L NKR 
5 23 31 YRKBHW (L BMWTY )RC WY)KL TNWBT $DY WYNQHW DB$ MSL( W$MN MXLMY$
5 23 31 CWR 
5 23 41 XM)T BQR WXLB C)N (M XLB KRYM W)YLYM BNY B$N W(TWDYM (M XLB KLYWT X+H
5 23 41 WDM (NB T$TH XMR 
5 23 51 WY$MN Y$RWN WYB(+ $MNT (BYT K$YT WY+$ )LWH ($HW WYNBL CWR Y$(TW
5 23 61 YQN)HW BZRYM BTW(BT YK(YSHW 
5 23 71 YZBXW L$DYM L) )LH )LHYM L) YD(WM XD$YM MQRB B)W L) $(RWM )BTYKM
5 23 81 CWR YLDK T$Y WT$KX )L MXLLK
5 23 91 WYR) YHWH WYN)C MK(S BNYW WBNTYW 
5 23 02 WY)MR )STYRH PNY MHM )R)H MH )XRYTM KY DWR THPKT HMH BNYM L) )MN BM 
5 23 12 HM QN)WNY BL) )L K(SWNY BHBLYHM W)NY )QNY)M BL) (M BGWY NBL )K(YSM 
5 23 22 KY )$ QDXH B)PY WTYQD (D $)WL TXTYT WT)KL )RC WYBLH WTLH+ MWSDY HRYM 
5 23 32 )SPH (LYMW R(WT XCY )KLH BM 
5 23 42 MZY R(B WLXMY R$P WQ+B MRYRY W$N BHMT )$LX BM (M XMT ZXLY (PR 
5 23 52 MXWC T$KL XRB WMXDRYM )YMH GM BXWR GM BTWLH YWNQ (M )Y$ $YBH 
5 23 62 )MRTY )P)YHM )$BYTH M)NW$ ZKRM 
5 23 72 LWLY K(S )WYB )GWR PN YNKRW CRYMW PN Y)MRW YDNW RMH WL) YHWH P(L KL
5 23 72 Z)T 
5 23 82 KY GWY )BD (CWT HMH W)YN BHM TBWNH 
5 23 92 LW XKMW Y$KYLW Z)T YBYNW L)XRYTM 
5 23 03 )YKH YRDP )XD )LP W$NYM YNYSW RBBH )M L) KY CWRM MKRM WYHWH HSGYRM 
5 23 13 KY L) KCWRNW CWRM W)YBYNW PLYLYM 
5 23 23 KY MGPN SDM GPNM WM$DMT (MRH (NBMW (NBY RW$ )$KLT MRRT LMW 
5 23 33 XMT TNYNM YYNM WR)$ PTNYM )KZR 
5 23 43 HL) HW) KMS (MDY XTWM B)WCRTY 
5 23 53 LY NQM W$LM L(T TMW+ RGLM KY QRWB YWM )YDM WX$ (TDT LMW 
5 23 63 KY YDYN YHWH (MW W(L (BDYW YTNXM KY YR)H KY )ZLT YD W)PS (CWR W(ZWB 
5 23 73 W)MR )Y )LHYMW CWR XSYW BW
5 23 83 )$R XLB ZBXYMW Y)KLW Y$TW YYN NSYKM YQWMW WY(ZRKM YHY (LYKM STRH 
5 23 93 R)W (TH KY )NY )NY HW) W)YN )LHYM (MDY )NY )MYT W)XYH MXCTY W)NY )RP)
5 23 93 W)YN MYDY MCYL 
5 23 04 KY )$) )L $MYM YDY W)MRTY XY )NKY L(LM 
5 23 14 )M $NWTY BRQ XRBY WT)XZ BM$P+ YDY )$YB NQM LCRY WLM$N)Y )$LM 
5 23 24 )$KYR XCY MDM WXRBY T)KL B$R MDM XLL W$BYH MR)$ PR(WT )WYB 
5 23 34 HRNYNW GWYM (MW KY DM (BDYW YQWM WNQM Y$YB LCRYW WKPR )DMTW (MW
5 23 44 WYB) M$H WYDBR )T KL DBRY H$YRH HZ)T B)ZNY H(M HW) WHW$( BN NWN 
5 23 54 WYKL M$H LDBR )T KL HDBRYM H)LH )L KL Y$R)L 
5 23 64 WY)MR )LHM $YMW LBBKM LKL HDBRYM )$R )NKY M(YD BKM HYWM )$R TCWM )T
5 23 64 BNYKM L$MR L($WT )T KL DBRY HTWRH HZ)T 
5 23 74 KY L) DBR RQ HW) MKM KY HW) XYYKM WBDBR HZH T)RYKW YMYM (L H)DMH )$R
5 23 74 )TM (BRYM )T HYRDN $MH LR$TH
5 23 84 WYDBR YHWH )L M$H B(CM HYWM HZH L)MR 
5 23 94 (LH )L HR H(BRYM HZH HR NBW )$R B)RC MW)B )$R (L PNY YRXW WR)H )T )RC
5 23 94 KN(N )$R )NY NTN LBNY Y$R)L L)XZH 
5 23 05 WMT BHR )$R )TH (LH $MH WH)SP )L (MYK K)$R MT )HRN )XYK BHR HHR WY)SP
5 23 05 )L (MYW 
5 23 15 (L )$R M(LTM BY BTWK BNY Y$R)L BMY MRYBT QD$ MDBR CN (L )$R L) QD$TM
5 23 15 )WTY BTWK BNY Y$R)L 
5 23 25 KY MNGD TR)H )T H)RC W$MH L) TBW) )L H)RC )$R )NY NTN LBNY Y$R)L
5 33 1 WZ)T HBRKH )$R BRK M$H )Y$ H)LHYM )T BNY Y$R)L LPNY MWTW 
5 33 2 WY)MR YHWH MSYNY B) WZRX M$(YR LMW HWPY( MHR P)RN W)TH MRBBT QD$ MYMYNW
5 33 2 )$DT LMW 
5 33 3 )P XBB (MYM KL QD$YW BYDK WHM TKW LRGLK Y$) MDBRTYK 
5 33 4 TWRH CWH LNW M$H MWR$H QHLT Y(QB 
5 33 5 WYHY BY$RWN MLK BHT)SP R)$Y (M YXD $B+Y Y$R)L 
5 33 6 YXY R)WBN W)L YMT WYHY MTYW MSPR
5 33 7 WZ)T LYHWDH WY)MR $M( YHWH QWL YHWDH W)L (MW TBY)NW YDYW RB LW W(ZR
5 33 7 MCRYW THYH
5 33 8 WLLWY )MR TMYK W)WRYK L)Y$ XSYDK )$R NSYTW BMSH TRYBHW (L MY MRYBH 
5 33 9 H)MR L)BYW WL)MW L) R)YTYW W)T )XYW L) HKYR W)T BNW L) YD( KY $MRW
5 33 9 )MRTK WBRYTK YNCRW 
5 33 01 YWRW M$P+YK LY(QB WTWRTK LY$R)L Y$YMW Q+WRH B)PK WKLYL (L MZBXK 
5 33 11 BRK YHWH XYLW WP(L YDYW TRCH MXC MTNYM QMYW WM$N)YW MN YQWMWN
5 33 21 LBNYMN )MR YDYD YHWH Y$KN LB+X (LYW XPP (LYW KL HYWM WBYN KTPYW $KN
5 33 31 WLYWSP )MR MBRKT YHWH )RCW MMGD $MYM M+L WMTHWM RBCT TXT 
5 33 41 WMMGD TBW)T $M$ WMMGD GR$ YRXYM 
5 33 51 WMR)$ HRRY QDM WMMGD GB(WT (WLM 
5 33 61 WMMGD )RC WML)H WRCWN $KNY SNH TBW)TH LR)$ YWSP WLQDQD NZYR )XYW 
5 33 71 BKWR $WRW HDR LW WQRNY R)M QRNYW BHM (MYM YNGX YXDW )PSY )RC WHM RBBWT
5 33 71 )PRYM WHM )LPY MN$H
5 33 81 WLZBWLN )MR $MX ZBWLN BC)TK WY$$KR B)HLYK 
5 33 91 (MYM HR YQR)W $M YZBXW ZBXY CDQ KY $P( YMYM YYNQW W$PNY +MWNY XWL
5 33 02 WLGD )MR BRWK MRXYB GD KLBY) $KN W+RP ZRW( )P QDQD 
5 33 12 WYR) R)$YT LW KY $M XLQT MXQQ SPWN WYT) R)$Y (M CDQT YHWH ($H WM$P+YW
5 33 12 (M Y$R)L
5 33 22 WLDN )MR DN GWR )RYH YZNQ MN HB$N 
5 33 32 WLNPTLY )MR NPTLY $B( RCWN WML) BRKT YHWH YM WDRWM YR$H
5 33 42 WL)$R )MR BRWK MBNYM )$R YHY RCWY )XYW W+BL B$MN RGLW 
5 33 52 BRZL WNX$T MN(LK WKYMYK DB)K 
5 33 62 )YN K)L Y$RWN RKB $MYM B(ZRK WBG)WTW $XQYM
5 33 72 M(NH )LHY QDM WMTXT ZR(T (WLM WYGR$ MPNYK )WYB WY)MR H$MD 
5 33 82 WY$KN Y$R)L B+X BDD (YN Y(QB )L )RC DGN WTYRW$ )P $MYW Y(RPW +L 
5 33 92 )$RYK Y$R)L MY KMWK (M NW$( BYHWH MGN (ZRK W)$R XRB G)WTK WYKX$W )YBYK
5 33 92 LK W)TH (L BMWTYMW TDRK
5 43 1 WY(L M$H M(RBT MW)B )L HR NBW R)$ HPSGH )$R (L PNY YRXW WYR)HW YHWH )T
5 43 1 KL H)RC )T HGL(D (D DN 
5 43 2 W)T KL NPTLY W)T )RC )PRYM WMN$H W)T KL )RC YHWDH (D HYM H)XRWN 
5 43 3 W)T HNGB W)T HKKR BQ(T YRXW (YR HTMRYM (D C(R 
5 43 4 WY)MR YHWH )LYW Z)T H)RC )$R N$B(TY L)BRHM LYCXQ WLY(QB L)MR LZR(K
5 43 4 )TNNH HR)YTYK B(YNYK W$MH L) T(BR 
5 43 5 WYMT $M M$H (BD YHWH B)RC MW)B (L PY YHWH 
5 43 6 WYQBR )TW BGY B)RC MW)B MWL BYT P(WR WL) YD( )Y$ )T QBRTW (D HYWM HZH 
5 43 7 WM$H BN M)H W($RYM $NH BMTW L) KHTH (YNW WL) NS LXH 
5 43 8 WYBKW BNY Y$R)L )T M$H B(RBT MW)B $L$YM YWM WYTMW YMY BKY )BL M$H 
5 43 9 WYHW$( BN NWN ML) RWX XKMH KY SMK M$H )T YDYW (LYW WY$M(W )LYW BNY
5 43 9 Y$R)L WY($W K)$R CWH YHWH )T M$H 
5 43 01 WL) QM NBY) (WD BY$R)L KM$H )$R YD(W YHWH PNYM )L PNYM 
5 43 11 LKL H)TT WHMWPTYM )$R $LXW YHWH L($WT B)RC MCRYM LPR(H WLKL (BDYW
5 43 11 WLKL )RCW 
5 43 21 WLKL HYD HXZQH WLKL HMWR) HGDWL )$R ($H M$H L(YNY KL Y$R)L
