4 1 1 WYDBR YHWH )L M$H BMDBR SYNY B)HL MW(D B)XD LXD$ H$NY B$NH H$NYT LC)TM
4 1 1 M)RC MCRYM L)MR
4 1 2 $)W )T R)$ KL (DT BNY Y$R)L LM$PXTM LBYT )BTM BMSPR $MWT KL ZKR LGLGLTM
4 1 3 MBN ($RYM $NH WM(LH KL YC) CB) BY$R)L TPQDW )TM LCB)TM )TH W)HRN
4 1 4 W)TKM YHYW )Y$ )Y$ LM+H )Y$ R)$ LBYT )BTYW HW)
4 1 5 W)LH $MWT H)N$YM )$R Y(MDW )TKM LR)WBN )LYCWR BN $DY)WR
4 1 6 L$M(WN $LMY)L BN CWRY$DY
4 1 7 LYHWDH NX$WN BN (MYNDB
4 1 8 LY$$KR NTN)L BN CW(R
4 1 9 LZBWLN )LY)B BN XLN
4 1 01 LBNY YWSP L)PRYM )LY$M( BN (MYHWD LMN$H GMLY)L BN PDHCWR
4 1 11 LBNYMN )BYDN BN GD(NY
4 1 21 LDN )XY(ZR BN (MY$DY
4 1 31 L)$R PG(Y)L BN (KRN
4 1 41 LGD )LYSP BN D(W)L
4 1 51 LNPTLY )XYR( BN (YNN
4 1 61 )LH QRY)Y H(DH N$Y)Y M+WT )BWTM R)$Y )LPY Y$R)L HM 
4 1 71 WYQX M$H W)HRN )T H)N$YM H)LH )$R NQBW B$MWT
4 1 81 W)T KL H(DH HQHYLW B)XD LXD$ H$NY WYTYLDW (L M$PXTM LBYT )BTM BMSPR
4 1 81 $MWT MBN ($RYM $NH WM(LH LGLGLTM
4 1 91 K)$R CWH YHWH )T M$H WYPQDM BMDBR SYNY
4 1 02 WYHYW BNY R)WBN BKR Y$R)L TWLDTM LM$PXTM LBYT )BTM BMSPR $MWT LGLGLTM
4 1 02 KL ZKR MBN ($RYM $NH WM(LH KL YC) CB)
4 1 12 PQDYHM LM+H R)WBN $$H W)RB(YM )LP WXM$ M)WT
4 1 22 LBNY $M(WN TWLDTM LM$PXTM LBYT )BTM PQDYW BMSPR $MWT LGLGLTM KL ZKR MBN
4 1 22 ($RYM $NH WM(LH KL YC) CB)
4 1 32 PQDYHM LM+H $M(WN T$(H WXM$YM )LP W$L$ M)WT
4 1 42 LBNY GD TWLDTM LM$PXTM LBYT )BTM BMSPR $MWT MBN ($RYM $NH WM(LH KL YC)
4 1 42 CB)
4 1 52 PQDYHM LM+H GD XM$H W)RB(YM )LP W$$ M)WT WXM$YM
4 1 62 LBNY YHWDH TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL
4 1 62 YC) CB)
4 1 72 PQDYHM LM+H YHWDH )RB(H W$B(YM )LP W$$ M)WT
4 1 82 LBNY Y$$KR TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL
4 1 82 YC) CB)
4 1 92 PQDYHM LM+H Y$$KR )RB(H WXM$YM )LP W)RB( M)WT
4 1 03 LBNY ZBWLN TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL
4 1 03 YC) CB)
4 1 13 PQDYHM LM+H ZBWLN $B(H WXM$YM )LP W)RB( M)WT
4 1 23 LBNY YWSP LBNY )PRYM TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH
4 1 23 WM(LH KL YC) CB)
4 1 33 PQDYHM LM+H )PRYM )RB(YM )LP WXM$ M)WT
4 1 43 LBNY MN$H TWLDTM LM$PXTM LBYT )BTM BMSPR $MWT MBN ($RYM $NH WM(LH KL
4 1 43 YC) CB)
4 1 53 PQDYHM LM+H MN$H $NYM W$L$YM )LP WM)TYM
4 1 63 LBNY BNYMN TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL
4 1 63 YC) CB)
4 1 73 PQDYHM LM+H BNYMN XM$H W$L$YM )LP W)RB( M)WT
4 1 83 LBNY DN TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL YC)
4 1 83 CB)
4 1 93 PQDYHM LM+H DN $NYM W$$YM )LP W$B( M)WT
4 1 04 LBNY )$R TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL YC)
4 1 04 CB)
4 1 14 PQDYHM LM+H )$R )XD W)RB(YM )LP WXM$ M)WT
4 1 24 BNY NPTLY TWLDTM LM$PXTM LBYT )BTM BMSPR $MT MBN ($RYM $NH WM(LH KL YC)
4 1 24 CB)
4 1 34 PQDYHM LM+H NPTLY $L$H WXM$YM )LP W)RB( M)WT
4 1 44 )LH HPQDYM )$R PQD M$H W)HRN WN$Y)Y Y$R)L $NYM ($R )Y$ )Y$ )XD LBYT
4 1 44 )BTYW HYW
4 1 54 WYHYW KL PQWDY BNY Y$R)L LBYT )BTM MBN ($RYM $NH WM(LH KL YC) CB)
4 1 54 BY$R)L
4 1 64 WYHYW KL HPQDYM $$ M)WT )LP W$L$T )LPYM WXM$ M)WT WXM$YM
4 1 74 WHLWYM LM+H )BTM L) HTPQDW BTWKM
4 1 84 WYDBR YHWH )L M$H L)MR
4 1 94 )K )T M+H LWY L) TPQD W)T R)$M L) T$) BTWK BNY Y$R)L
4 1 05 W)TH HPQD )T HLWYM (L M$KN H(DT W(L KL KLYW W(L KL )$R LW HMH Y$)W )T
4 1 05 HM$KN W)T KL KLYW WHM Y$RTHW WSBYB LM$KN YXNW
4 1 15 WBNS( HM$KN YWRYDW )TW HLWYM WBXNT HM$KN YQYMW )TW HLWYM WHZR HQRB
4 1 15 YWMT
4 1 25 WXNW BNY Y$R)L )Y$ (L MXNHW W)Y$ (L DGLW LCB)TM
4 1 35 WHLWYM YXNW SBYB LM$KN H(DT WL) YHYH QCP (L (DT BNY Y$R)L W$MRW HLWYM
4 1 35 )T M$MRT M$KN H(DWT
4 1 45 WY($W BNY Y$R)L KKL )$R CWH YHWH )T M$H KN ($W
4 2 1 WYDBR YHWH )L M$H W)L )HRN L)MR
4 2 2 )Y$ (L DGLW B)TT LBYT )BTM YXNW BNY Y$R)L MNGD SBYB L)HL MW(D YXNW
4 2 3 WHXNYM QDMH MZRXH DGL MXNH YHWDH LCB)TM WN$Y) LBNY YHWDH NX$WN BN
4 2 3 (MYNDB
4 2 4 WCB)W WPQDYHM )RB(H W$B(YM )LP W$$ M)WT
4 2 5 WHXNYM (LYW M+H Y$$KR WN$Y) LBNY Y$$KR NTN)L BN CW(R
4 2 6 WCB)W WPQDYW )RB(H WXM$YM )LP W)RB( M)WT
4 2 7 M+H ZBWLN WN$Y) LBNY ZBWLN )LY)B BN XLN
4 2 8 WCB)W WPQDYW $B(H WXM$YM )LP W)RB( M)WT
4 2 9 KL HPQDYM LMXNH YHWDH M)T )LP W$MNYM )LP W$$T )LPYM W)RB( M)WT LCB)TM
4 2 9 R)$NH YS(W
4 2 01 DGL MXNH R)WBN TYMNH LCB)TM WN$Y) LBNY R)WBN )LYCWR BN $DY)WR
4 2 11 WCB)W WPQDYW $$H W)RB(YM )LP WXM$ M)WT
4 2 21 WHXWNM (LYW M+H $M(WN WN$Y) LBNY $M(WN $LMY)L BN CWRY$DY
4 2 31 WCB)W WPQDYHM T$(H WXM$YM )LP W$L$ M)WT
4 2 41 WM+H GD WN$Y) LBNY GD )LYSP BN R(W)L
4 2 51 WCB)W WPQDYHM XM$H W)RB(YM )LP W$$ M)WT WXM$YM
4 2 61 KL HPQDYM LMXNH R)WBN M)T )LP W)XD WXM$YM )LP W)RB( M)WT WXM$YM LCB)TM
4 2 61 W$NYM YS(W
4 2 71 WNS( )HL MW(D MXNH HLWYM BTWK HMXNT K)$R YXNW KN YS(W )Y$ (L YDW
4 2 71 LDGLYHM
4 2 81 DGL MXNH )PRYM LCB)TM YMH WN$Y) LBNY )PRYM )LY$M( BN (MYHWD
4 2 91 WCB)W WPQDYHM )RB(YM )LP WXM$ M)WT
4 2 02 W(LYW M+H MN$H WN$Y) LBNY MN$H GMLY)L BN PDHCWR
4 2 12 WCB)W WPQDYHM $NYM W$L$YM )LP WM)TYM
4 2 22 WM+H BNYMN WN$Y) LBNY BNYMN )BYDN BN GD(NY
4 2 32 WCB)W WPQDYHM XM$H W$L$YM )LP W)RB( M)WT
4 2 42 KL HPQDYM LMXNH )PRYM M)T )LP W$MNT )LPYM WM)H LCB)TM W$L$YM YS(W
4 2 52 DGL MXNH DN CPNH LCB)TM WN$Y) LBNY DN )XY(ZR BN (MY$DY
4 2 62 WCB)W WPQDYHM $NYM W$$YM )LP W$B( M)WT
4 2 72 WHXNYM (LYW M+H )$R WN$Y) LBNY )$R PG(Y)L BN (KRN
4 2 82 WCB)W WPQDYHM )XD W)RB(YM )LP WXM$ M)WT
4 2 92 WM+H NPTLY WN$Y) LBNY NPTLY )XYR( BN (YNN
4 2 03 WCB)W WPQDYHM $L$H WXM$YM )LP W)RB( M)WT
4 2 13 KL HPQDYM LMXNH DN M)T )LP W$B(H WXM$YM )LP W$$ M)WT L)XRNH YS(W
4 2 13 LDGLYHM
4 2 23 )LH PQWDY BNY Y$R)L LBYT )BTM KL PQWDY HMXNT LCB)TM $$ M)WT )LP W$L$T
4 2 23 )LPYM WXM$ M)WT WXM$YM
4 2 33 WHLWYM L) HTPQDW BTWK BNY Y$R)L K)$R CWH YHWH )T M$H
4 2 43 WY($W BNY Y$R)L KKL )$R CWH YHWH )T M$H KN XNW LDGLYHM WKN NS(W )Y$
4 2 43 LM$PXTYW (L BYT )BTYW
4 3 1 W)LH TWLDT )HRN WM$H BYWM DBR YHWH )T M$H BHR SYNY
4 3 2 W)LH $MWT BNY )HRN HBKR NDB W)BYHW) )L(ZR W)YTMR
4 3 3 )LH $MWT BNY )HRN HKHNYM HM$XYM )$R ML) YDM LKHN
4 3 4 WYMT NDB W)BYHW) LPNY YHWH BHQRBM )$ ZRH LPNY YHWH BMDBR SYNY WBNYM L)
4 3 4 HYW LHM WYKHN )L(ZR W)YTMR (L PNY )HRN )BYHM
4 3 5 WYDBR YHWH )L M$H L)MR
4 3 6 HQRB )T M+H LWY WH(MDT )TW LPNY )HRN HKHN W$RTW )TW
4 3 7 W$MRW )T M$MRTW W)T M$MRT KL H(DH LPNY )HL MW(D L(BD )T (BDT HM$KN
4 3 8 W$MRW )T KL KLY )HL MW(D W)T M$MRT BNY Y$R)L L(BD )T (BDT HM$KN
4 3 9 WNTTH )T HLWYM L)HRN WLBNYW NTWNM NTWNM HMH LW M)T BNY Y$R)L
4 3 01 W)T )HRN W)T BNYW TPQD W$MRW )T KHNTM WHZR HQRB YWMT
4 3 11 WYDBR YHWH )L M$H L)MR
4 3 21 W)NY HNH LQXTY )T HLWYM MTWK BNY Y$R)L TXT KL BKWR P+R RXM MBNY Y$R)L
4 3 21 WHYW LY HLWYM
4 3 31 KY LY KL BKWR BYWM HKTY KL BKWR B)RC MCRYM HQD$TY LY KL BKWR BY$R)L
4 3 31 M)DM (D BHMH LY YHYW )NY YHWH
4 3 41 WYDBR YHWH )L M$H BMDBR SYNY L)MR
4 3 51 PQD )T BNY LWY LBYT )BTM LM$PXTM KL ZKR MBN XD$ WM(LH TPQDM
4 3 61 WYPQD )TM M$H (L PY YHWH K)$R CWH
4 3 71 WYHYW )LH BNY LWY B$MTM GR$WN WQHT WMRRY
4 3 81 W)LH $MWT BNY GR$WN LM$PXTM LBNY W$M(Y
4 3 91 WBNY QHT LM$PXTM (MRM WYCHR XBRWN W(ZY)L
4 3 02 WBNY MRRY LM$PXTM MXLY WMW$Y )LH HM M$PXT HLWY LBYT )BTM
4 3 12 LGR$WN M$PXT HLBNY WM$PXT H$M(Y )LH HM M$PXT HGR$NY
4 3 22 PQDYHM BMSPR KL ZKR MBN XD$ WM(LH PQDYHM $B(T )LPYM WXM$ M)WT
4 3 32 M$PXT HGR$NY )XRY HM$KN YXNW YMH
4 3 42 WN$Y) BYT )B LGR$NY )LYSP BN L)L
4 3 52 WM$MRT BNY GR$WN B)HL MW(D HM$KN WH)HL MKSHW WMSK PTX )HL MW(D
4 3 62 WQL(Y HXCR W)T MSK PTX HXCR )$R (L HM$KN W(L HMZBX SBYB W)T MYTRYW LKL
4 3 62 (BDTW
4 3 72 WLQHT M$PXT H(MRMY WM$PXT HYCHRY WM$PXT HXBRNY WM$PXT H(ZY)LY )LH HM
4 3 72 M$PXT HQHTY
4 3 82 BMSPR KL ZKR MBN XD$ WM(LH $MNT )LPYM W$$ M)WT $MRY M$MRT HQD$
4 3 92 M$PXT BNY QHT YXNW (L YRK HM$KN TYMNH
4 3 03 WN$Y) BYT )B LM$PXT HQHTY )LYCPN BN (ZY)L
4 3 13 WM$MRTM H)RN WH$LXN WHMNRH WHMZBXT WKLY HQD$ )$R Y$RTW BHM WHMSK WKL
4 3 13 (BDTW
4 3 23 WN$Y) N$Y)Y HLWY )L(ZR BN )HRN HKHN PQDT $MRY M$MRT HQD$
4 3 33 LMRRY M$PXT HMXLY WM$PXT HMW$Y )LH HM M$PXT MRRY
4 3 43 WPQDYHM BMSPR KL ZKR MBN XD$ WM(LH $$T )LPYM WM)TYM
4 3 53 WN$Y) BYT )B LM$PXT MRRY CWRY)L BN )BYXYL (L YRK HM$KN YXNW CPNH
4 3 63 WPQDT M$MRT BNY MRRY QR$Y HM$KN WBRYXYW W(MDYW W)DNYW WKL KLYW WKL
4 3 63 (BDTW
4 3 73 W(MDY HXCR SBYB W)DNYHM WYTDTM WMYTRYHM
4 3 83 WHXNYM LPNY HM$KN QDMH LPNY )HL MW(D MZRXH M$H W)HRN WBNYW $MRYM M$MRT
4 3 83 HMQD$ LM$MRT BNY Y$R)L WHZR HQRB YWMT
4 3 93 KL PQWDY HLWYM )$R PQD M$H W)HRN (L PY YHWH LM$PXTM KL ZKR MBN XD$
4 3 93 WM(LH $NYM W($RYM )LP
4 3 04 WY)MR YHWH )L M$H PQD KL BKR ZKR LBNY Y$R)L MBN XD$ WM(LH W$) )T MSPR
4 3 04 $MTM
4 3 14 WLQXT )T HLWYM LY )NY YHWH TXT KL BKR BBNY Y$R)L W)T BHMT HLWYM TXT KL
4 3 14 BKWR BBHMT BNY Y$R)L
4 3 24 WYPQD M$H K)$R CWH YHWH )TW )T KL BKWR BBNY Y$R)L
4 3 34 WYHY KL BKWR ZKR BMSPR $MT MBN XD$ WM(LH LPQDYHM $NYM W($RYM )LP $L$H
4 3 34 W$B(YM WM)TYM
4 3 44 WYDBR YHWH )L M$H L)MR
4 3 54 QX )T HLWYM TXT KL BKWR BBNY Y$R)L W)T BHMT HLWYM TXT BHMTM WHYW LY
4 3 54 HLWYM )NY YHWH
4 3 64 W)T PDWYY H$L$H WH$B(YM WHM)TYM H(DPYM (L HLWYM MBKWR BNY Y$R)L
4 3 74 WLQXT XM$T XM$T $QLYM LGLGLT B$QL HQD$ TQX ($RYM GRH H$QL
4 3 84 WNTTH HKSP L)HRN WLBNYW PDWYY H(DPYM BHM
4 3 94 WYQX M$H )T KSP HPDYWM M)T H(DPYM (L PDWYY HLWYM
4 3 05 M)T BKWR BNY Y$R)L LQX )T HKSP XM$H W$$YM W$L$ M)WT W)LP B$QL HQD$
4 3 15 WYTN M$H )T KSP HPDYM L)HRN WLBNYW (L PY YHWH K)$R CWH YHWH )T M$H
4 4 1 WYDBR YHWH )L M$H W)L )HRN L)MR
4 4 2 N$) )T R)$ BNY QHT MTWK BNY LWY LM$PXTM LBYT )BTM
4 4 3 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH KL B) LCB) L($WT ML)KH B)HL MW(D
4 4 4 Z)T (BDT BNY QHT B)HL MW(D QD$ HQD$YM
4 4 5 WB) )HRN WBNYW BNS( HMXNH WHWRDW )T PRKT HMSK WKSW BH )T )RN H(DT
4 4 6 WNTNW (LYW KSWY (WR TX$ WPR$W BGD KLYL TKLT MLM(LH W$MW BDYW
4 4 7 W(L $LXN HPNYM YPR$W BGD TKLT WNTNW (LYW )T HQ(RT W)T HKPT W)T HMNQYT
4 4 7 W)T Q$WT HNSK WLXM HTMYD (LYW YHYH
4 4 8 WPR$W (LYHM BGD TWL(T $NY WKSW )TW BMKSH (WR TX$ W$MW )T BDYW
4 4 9 WLQXW BGD TKLT WKSW )T MNRT HM)WR W)T NRTYH W)T MLQXYH W)T MXTTYH W)T KL
4 4 9 KLY $MNH )$R Y$RTW LH BHM
4 4 01 WNTNW )TH W)T KL KLYH )L MKSH (WR TX$ WNTNW (L HMW+
4 4 11 W(L MZBX HZHB YPR$W BGD TKLT WKSW )TW BMKSH (WR TX$ W$MW )T BDYW
4 4 21 WLQXW )T KL KLY H$RT )$R Y$RTW BM BQD$ WNTNW )L BGD TKLT WKSW )WTM
4 4 21 BMKSH (WR TX$ WNTNW (L HMW+
4 4 31 WD$NW )T HMZBX WPR$W (LYW BGD )RGMN
4 4 41 WNTNW (LYW )T KL KLYW )$R Y$RTW (LYW BHM )T HMXTT )T HMZLGT W)T HY(YM
4 4 41 W)T HMZRQT KL KLY HMZBX WPR$W (LYW KSWY (WR TX$ W$MW BDYW
4 4 51 WKLH )HRN WBNYW LKST )T HQD$ W)T KL KLY HQD$ BNS( HMXNH W)XRY KN YB)W
4 4 51 BNY QHT L$)T WL) YG(W )L HQD$ WMTW )LH M$) BNY QHT B)HL MW(D
4 4 61 WPQDT )L(ZR BN )HRN HKHN $MN HM)WR WQ+RT HSMYM WMNXT HTMYD W$MN HM$XH
4 4 61 PQDT KL HM$KN WKL )$R BW BQD$ WBKLYW
4 4 71 WYDBR YHWH )L M$H W)L )HRN L)MR
4 4 81 )L TKRYTW )T $B+ M$PXT HQHTY MTWK HLWYM
4 4 91 WZ)T ($W LHM WXYW WL) YMTW BG$TM )T QD$ HQD$YM )HRN WBNYW YB)W W$MW
4 4 91 )WTM )Y$ )Y$ (L (BDTW W)L M$)W
4 4 02 WL) YB)W LR)WT KBL( )T HQD$ WMTW
4 4 12 WYDBR YHWH )L M$H L)MR
4 4 22 N$) )T R)$ BNY GR$WN GM HM LBYT )BTM LM$PXTM
4 4 32 MBN $L$YM $NH WM(LH (D BN XM$YM $NH TPQD )WTM KL HB) LCB) CB) L(BD (BDH
4 4 32 B)HL MW(D
4 4 42 Z)T (BDT M$PXT HGR$NY L(BD WLM$)
4 4 52 WN$)W )T YRY(T HM$KN W)T )HL MW(D MKSHW WMKSH HTX$ )$R (LYW MLM(LH W)T
4 4 52 MSK PTX )HL MW(D
4 4 62 W)T QL(Y HXCR W)T MSK PTX $(R HXCR )$R (L HM$KN W(L HMZBX SBYB W)T
4 4 62 MYTRYHM W)T KL KLY (BDTM W)T KL )$R Y($H LHM W(BDW
4 4 72 (L PY )HRN WBNYW THYH KL (BDT BNY HGR$NY LKL M$)M WLKL (BDTM WPQDTM
4 4 72 (LHM BM$MRT )T KL M$)M
4 4 82 Z)T (BDT M$PXT BNY HGR$NY B)HL MW(D WM$MRTM BYD )YTMR BN )HRN HKHN
4 4 92 BNY MRRY LM$PXTM LBYT )BTM TPQD )TM
4 4 03 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH TPQDM KL HB) LCB) L(BD )T (BDT )HL
4 4 03 MW(D
4 4 13 WZ)T M$MRT M$)M LKL (BDTM B)HL MW(D QR$Y HM$KN WBRYXYW W(MWDYW W)DNYW
4 4 23 W(MWDY HXCR SBYB W)DNYHM WYTDTM WMYTRYHM LKL KLYHM WLKL (BDTM WB$MT
4 4 23 TPQDW )T KLY M$MRT M$)M
4 4 33 Z)T (BDT M$PXT BNY MRRY LKL (BDTM B)HL MW(D BYD )YTMR BN )HRN HKHN
4 4 43 WYPQD M$H W)HRN WN$Y)Y H(DH )T BNY HQHTY LM$PXTM WLBYT )BTM
4 4 53 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH KL HB) LCB) L(BDH B)HL MW(D
4 4 63 WYHYW PQDYHM LM$PXTM )LPYM $B( M)WT WXM$YM
4 4 73 )LH PQWDY M$PXT HQHTY KL H(BD B)HL MW(D )$R PQD M$H W)HRN (L PY YHWH
4 4 73 BYD M$H
4 4 83 WPQWDY BNY GR$WN LM$PXWTM WLBYT )BTM
4 4 93 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH KL HB) LCB) L(BDH B)HL MW(D
4 4 04 WYHYW PQDYHM LM$PXTM LBYT )BTM )LPYM W$$ M)WT W$L$YM
4 4 14 )LH PQWDY M$PXT BNY GR$WN KL H(BD B)HL MW(D )$R PQD M$H W)HRN (L PY
4 4 14 YHWH
4 4 24 WPQWDY M$PXT BNY MRRY LM$PXTM LBYT )BTM
4 4 34 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH KL HB) LCB) L(BDH B)HL MW(D
4 4 44 WYHYW PQDYHM LM$PXTM $L$T )LPYM WM)TYM
4 4 54 )LH PQWDY M$PXT BNY MRRY )$R PQD M$H W)HRN (L PY YHWH BYD M$H
4 4 64 KL HPQDYM )$R PQD M$H W)HRN WN$Y)Y Y$R)L )T HLWYM LM$PXTM WLBYT )BTM
4 4 74 MBN $L$YM $NH WM(LH W(D BN XM$YM $NH KL HB) L(BD (BDT (BDH W(BDT
4 4 74 M$) B)HL MW(D
4 4 84 WYHYW PQDYHM $MNT )LPYM WXM$ M)WT W$MNYM
4 4 94 (L PY YHWH PQD )WTM BYD M$H )Y$ )Y$ (L (BDTW W(L M$)W WPQDYW )$R CWH
4 4 94 YHWH )T M$H
4 5 1 WYDBR YHWH )L M$H L)MR
4 5 2 CW )T BNY Y$R)L WY$LXW MN HMXNH KL CRW( WKL ZB WKL +M) LNP$
4 5 3 MZKR (D NQBH T$LXW )L MXWC LMXNH T$LXWM WL) Y+M)W )T MXNYHM )$R )NY $KN
4 5 3 BTWKM
4 5 4 WY($W KN BNY Y$R)L WY$LXW )WTM )L MXWC LMXNH K)$R DBR YHWH )L M$H KN ($W
4 5 4 BNY Y$R)L
4 5 5 WYDBR YHWH )L M$H L)MR
4 5 6 DBR )L BNY Y$R)L )Y$ )W )$H KY Y($W MKL X+)T H)DM LM(L M(L BYHWH W)$MH
4 5 6 HNP$ HHW)
4 5 7 WHTWDW )T X+)TM )$R ($W WH$YB )T )$MW BR)$W WXMY$TW YSP (LYW WNTN L)$R
4 5 7 )$M LW
4 5 8 W)M )YN L)Y$ G)L LH$YB H)$M )LYW H)$M HMW$B LYHWH LKHN MLBD )YL HKPRYM
4 5 8 )$R YKPR BW (LYW
4 5 9 WKL TRWMH LKL QD$Y BNY Y$R)L )$R YQRYBW LKHN LW YHYH
4 5 01 W)Y$ )T QD$YW LW YHYW )Y$ )$R YTN LKHN LW YHYH
4 5 11 WYDBR YHWH )L M$H L)MR
4 5 21 DBR )L BNY Y$R)L W)MRT )LHM )Y$ )Y$ KY T$+H )$TW WM(LH BW M(L
4 5 31 W$KB )Y$ )TH $KBT ZR( WN(LM M(YNY )Y$H WNSTRH WHY) N+M)H W(D )YN BH
4 5 31 WHW) L) NTP$H
4 5 41 W(BR (LYW RWX QN)H WQN) )T )$TW WHW) N+M)H )W (BR (LYW RWX QN)H WQN) )T
4 5 41 )$TW WHY) L) N+M)H
4 5 51 WHBY) H)Y$ )T )$TW )L HKHN WHBY) )T QRBNH (LYH ($YRT H)YPH QMX $(RYM L)
4 5 51 YCQ (LYW $MN WL) YTN (LYW LBNH KY MNXT QN)T HW) MNXT ZKRWN MZKRT (WN
4 5 61 WHQRYB )TH HKHN WH(MDH LPNY YHWH
4 5 71 WLQX HKHN MYM QD$YM BKLY XR$ WMN H(PR )$R YHYH BQRQ( HM$KN YQX HKHN
4 5 71 WNTN )L HMYM
4 5 81 WH(MYD HKHN )T H)$H LPNY YHWH WPR( )T R)$ H)$H WNTN (L KPYH )T MNXT
4 5 81 HZKRWN MNXT QN)T HW) WBYD HKHN YHYW MY HMRYM HM)RRYM
4 5 91 WH$BY( )TH HKHN W)MR )L H)$H )M L) $KB )Y$ )TK W)M L) $+YT +M)H TXT
4 5 91 )Y$K HNQY MMY HMRYM HM)RRYM H)LH
4 5 02 W)T KY $+YT TXT )Y$K WKY N+M)T WYTN )Y$ BK )T $KBTW MBL(DY )Y$K
4 5 12 WH$BY( HKHN )T H)$H B$B(T H)LH W)MR HKHN L)$H YTN YHWH )WTK L)LH WL$B(H
4 5 12 BTWK (MK BTT YHWH )T YRKK NPLT W)T B+NK CBH
4 5 22 WB)W HMYM HM)RRYM H)LH BM(YK LCBWT B+N WLNPL YRK W)MRH H)$H )MN )MN
4 5 32 WKTB )T H)LT H)LH HKHN BSPR WMXH )L MY HMRYM
4 5 42 WH$QH )T H)$H )T MY HMRYM HM)RRYM WB)W BH HMYM HM)RRYM LMRYM
4 5 52 WLQX HKHN MYD H)$H )T MNXT HQN)T WHNYP )T HMNXH LPNY YHWH WHQRYB )TH )L
4 5 52 HMZBX
4 5 62 WQMC HKHN MN HMNXH )T )ZKRTH WHQ+YR HMZBXH W)XR Y$QH )T H)$H )T HMYM
4 5 72 WH$QH )T HMYM WHYTH )M N+M)H WTM(L M(L B)Y$H WB)W BH HMYM HM)RRYM LMRYM
4 5 72 WCBTH B+NH WNPLH YRKH WHYTH H)$H L)LH BQRB (MH
4 5 82 W)M L) N+M)H H)$H W+HRH HW) WNQTH WNZR(H ZR(
4 5 92 Z)T TWRT HQN)T )$R T$+H )$H TXT )Y$H WN+M)H
4 5 03 )W )Y$ )$R T(BR (LYW RWX QN)H WQN) )T )$TW WH(MYD )T H)$H LPNY YHWH
4 5 03 W($H LH HKHN )T KL HTWRH HZ)T
4 5 13 WNQH H)Y$ M(WN WH)$H HHW) T$) )T (WNH
4 6 1 WYDBR YHWH )L M$H L)MR
4 6 2 DBR )L BNY Y$R)L W)MRT )LHM )Y$ )W )$H KY YPL) LNDR NDR NZYR LHZYR
4 6 2 LYHWH
4 6 3 MYYN W$KR YZYR XMC YYN WXMC $KR L) Y$TH WKL M$RT (NBYM L) Y$TH W(NBYM
4 6 3 LXYM WYB$YM L) Y)KL
4 6 4 KL YMY NZRW MKL )$R Y($H MGPN HYYN MXRCNYM W(D ZG L) Y)KL
4 6 5 KL YMY NDR NZRW T(R L) Y(BR (L R)$W (D ML)T HYMM )$R YZYR LYHWH QD$ YHYH
4 6 5 GDL PR( $(R R)$W
4 6 6 KL YMY HZYRW LYHWH (L NP$ MT L) YB)
4 6 7 L)BYW WL)MW L)XYW WL)XTW L) Y+M) LHM BMTM KY NZR )LHYW (L R)$W
4 6 8 KL YMY NZRW QD$ HW) LYHWH
4 6 9 WKY YMWT MT (LYW BPT( PT)M W+M) R)$ NZRW WGLX R)$W BYWM +HRTW BYWM
4 6 9 H$BY(Y YGLXNW
4 6 01 WBYWM H$MYNY YB) $TY TRYM )W $NY BNY YWNH )L HKHN )L PTX )HL MW(D
4 6 11 W($H HKHN )XD LX+)T W)XD L(LH WKPR (LYW M)$R X+) (L HNP$ WQD$ )T R)$W
4 6 11 BYWM HHW)
4 6 21 WHZYR LYHWH )T YMY NZRW WHBY) KB$ BN $NTW L)$M WHYMYM HR)$NYM YPLW KY
4 6 21 +M) NZRW
4 6 31 WZ)T TWRT HNZYR BYWM ML)T YMY NZRW YBY) )TW )L PTX )HL MW(D
4 6 41 WHQRYB )T QRBNW LYHWH KB$ BN $NTW TMYM )XD L(LH WKB$H )XT BT $NTH TMYMH
4 6 41 LX+)T W)YL )XD TMYM L$LMYM
4 6 51 WSL MCWT SLT XLT BLWLT B$MN WRQYQY MCWT M$XYM B$MN WMNXTM WNSKYHM
4 6 61 WHQRYB HKHN LPNY YHWH W($H )T X+)TW W)T (LTW
4 6 71 W)T H)YL Y($H ZBX $LMYM LYHWH (L SL HMCWT W($H HKHN )T MNXTW W)T NSKW
4 6 81 WGLX HNZYR PTX )HL MW(D )T R)$ NZRW WLQX )T $(R R)$ NZRW WNTN (L H)$
4 6 81 )$R TXT ZBX H$LMYM
4 6 91 WLQX HKHN )T HZR( B$LH MN H)YL WXLT MCH )XT MN HSL WRQYQ MCH )XD WNTN
4 6 91 (L KPY HNZYR )XR HTGLXW )T NZRW
4 6 02 WHNYP )WTM HKHN TNWPH LPNY YHWH QD$ HW) LKHN (L XZH HTNWPH W(L $WQ
4 6 02 HTRWMH W)XR Y$TH HNZYR YYN
4 6 12 Z)T TWRT HNZYR )$R YDR QRBNW LYHWH (L NZRW MLBD )$R T$YG YDW KPY NDRW
4 6 12 )$R YDR KN Y($H (L TWRT NZRW
4 6 22 WYDBR YHWH )L M$H L)MR
4 6 32 DBR )L )HRN W)L BNYW L)MR KH TBRKW )T BNY Y$R)L )MWR LHM
4 6 42 YBRKK YHWH WY$MRK
4 6 52 Y)R YHWH PNYW )LYK WYXNK
4 6 62 Y$) YHWH PNYW )LYK WY$M LK $LWM
4 6 72 W$MW )T $MY (L BNY Y$R)L W)NY )BRKM
4 7 1 WYHY BYWM KLWT M$H LHQYM )T HM$KN WYM$X )TW WYQD$ )TW W)T KL KLYW W)T
4 7 1 HMZBX W)T KL KLYW WYM$XM WYQD$ )TM
4 7 2 WYQRYBW N$Y)Y Y$R)L R)$Y BYT )BTM HM N$Y)Y HM+T HM H(MDYM (L HPQDYM
4 7 3 WYBY)W )T QRBNM LPNY YHWH $$ (GLT CB W$NY ($R BQR (GLH (L $NY HN$)YM
4 7 3 W$WR L)XD WYQRYBW )WTM LPNY HM$KN
4 7 4 WY)MR YHWH )L M$H L)MR
4 7 5 QX M)TM WHYW L(BD )T (BDT )HL MW(D WNTTH )WTM )L HLWYM )Y$ KPY (BDTW
4 7 6 WYQX M$H )T H(GLT W)T HBQR WYTN )WTM )L HLWYM
4 7 7 )T $TY H(GLWT W)T )RB(T HBQR NTN LBNY GR$WN KPY (BDTM
4 7 8 W)T )RB( H(GLT W)T $MNT HBQR NTN LBNY MRRY KPY (BDTM BYD )YTMR BN )HRN
4 7 8 HKHN
4 7 9 WLBNY QHT L) NTN KY (BDT HQD$ (LHM BKTP Y$)W
4 7 01 WYQRYBW HN$)YM )T XNKT HMZBX BYWM HM$X )TW WYQRYBW HN$Y)M )T QRBNM LPNY
4 7 01 HMZBX
4 7 11 WY)MR YHWH )L M$H N$Y) )XD LYWM N$Y) )XD LYWM YQRYBW )T QRBNM LXNKT
4 7 11 HMZBX
4 7 21 WYHY HMQRYB BYWM HR)$WN )T QRBNW NX$WN BN (MYNDB LM+H YHWDH
4 7 31 WQRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 31 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 41 KP )XT ($RH ZHB ML)H Q+RT
4 7 51 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 61 $(YR (ZYM )XD LX+)T
4 7 71 WLZBX H$LMYM BQR $NYM )YLM XM$H (TWDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 71 NX$WN BN (MYNDB
4 7 81 BYWM H$NY HQRYB NTN)L BN CW(R N$Y) Y$$KR
4 7 91 HQRB )T QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL
4 7 91 HQD$ $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 02 KP )XT ($RH ZHB ML)H Q+RT
4 7 12 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 22 $(YR (ZYM )XD LX+)T
4 7 32 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 32 NTN)L BN CW(R
4 7 42 BYWM H$LY$Y N$Y) LBNY ZBWLN )LY)B BN XLN
4 7 52 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 52 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 62 KP )XT ($RH ZHB ML)H Q+RT
4 7 72 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 82 $(YR (ZYM )XD LX+)T
4 7 92 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 92 )LY)B BN XLN
4 7 03 BYWM HRBY(Y N$Y) LBNY R)WBN )LYCWR BN $DY)WR
4 7 13 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 13 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 23 KP )XT ($RH ZHB ML)H Q+RT
4 7 33 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 43 $(YR (ZYM )XD LX+)T
4 7 53 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 53 )LYCWR BN $DY)WR
4 7 63 BYWM HXMY$Y N$Y) LBNY $M(WN $LMY)L BN CWRY$DY
4 7 73 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 73 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 83 KP )XT ($RH ZHB ML)H Q+RT
4 7 93 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 04 $(YR (ZYM )XD LX+)T
4 7 14 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 14 $LMY)L BN CWRY$DY
4 7 24 BYWM H$$Y N$Y) LBNY GD )LYSP BN D(W)L
4 7 34 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 34 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 44 KP )XT ($RH ZHB ML)H Q+RT
4 7 54 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 64 $(YR (ZYM )XD LX+)T
4 7 74 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 74 )LYSP BN D(W)L
4 7 84 BYWM H$BY(Y N$Y) LBNY )PRYM )LY$M( BN (MYHWD
4 7 94 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 94 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 05 KP )XT ($RH ZHB ML)H Q+RT
4 7 15 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 25 $(YR (ZYM )XD LX+)T
4 7 35 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 35 )LY$M( BN (MYHWD
4 7 45 BYWM H$MYNY N$Y) LBNY MN$H GMLY)L BN PDHCWR
4 7 55 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 55 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 65 KP )XT ($RH ZHB ML)H Q+RT
4 7 75 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 85 $(YR (ZYM )XD LX+)T
4 7 95 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 95 GMLY)L BN PDHCWR
4 7 06 BYWM HT$Y(Y N$Y) LBNY BNYMN )BYDN BN GD(NY
4 7 16 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 16 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 26 KP )XT ($RH ZHB ML)H Q+RT
4 7 36 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 46 $(YR (ZYM )XD LX+)T
4 7 56 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 56 )BYDN BN GD(NY
4 7 66 BYWM H($YRY N$Y) LBNY DN )XY(ZR BN (MY$DY
4 7 76 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 76 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 86 KP )XT ($RH ZHB ML)H Q+RT
4 7 96 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 07 $(YR (ZYM )XD LX+)T
4 7 17 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 17 )XY(ZR BN (MY$DY
4 7 27 BYWM ($TY ($R YWM N$Y) LBNY )$R PG(Y)L BN (KRN
4 7 37 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 37 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 47 KP )XT ($RH ZHB ML)H Q+RT
4 7 57 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 67 $(YR (ZYM )XD LX+)T
4 7 77 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 77 PG(Y)L BN (KRN
4 7 87 BYWM $NYM ($R YWM N$Y) LBNY NPTLY )XYR( BN (YNN
4 7 97 QRBNW Q(RT KSP )XT $L$YM WM)H M$QLH MZRQ )XD KSP $B(YM $QL B$QL HQD$
4 7 97 $NYHM ML)YM SLT BLWLH B$MN LMNXH
4 7 08 KP )XT ($RH ZHB ML)H Q+RT
4 7 18 PR )XD BN BQR )YL )XD KB$ )XD BN $NTW L(LH
4 7 28 $(YR (ZYM )XD LX+)T
4 7 38 WLZBX H$LMYM BQR $NYM )YLM XM$H (TDYM XM$H KB$YM BNY $NH XM$H ZH QRBN
4 7 38 )XYR( BN (YNN
4 7 48 Z)T XNKT HMZBX BYWM HM$X )TW M)T N$Y)Y Y$R)L Q(RT KSP $TYM ($RH MZRQY
4 7 48 KSP $NYM ($R KPWT ZHB $TYM ($RH
4 7 58 $L$YM WM)H HQ(RH H)XT KSP W$B(YM HMZRQ H)XD KL KSP HKLYM )LPYM W)RB(
4 7 58 M)WT B$QL HQD$
4 7 68 KPWT ZHB $TYM ($RH ML)T Q+RT ($RH ($RH HKP B$QL HQD$ KL ZHB HKPWT ($RYM
4 7 68 WM)H
4 7 78 KL HBQR L(LH $NYM ($R PRYM )YLM $NYM ($R KB$YM BNY $NH $NYM ($R WMNXTM
4 7 78 W$(YRY (ZYM $NYM ($R LX+)T
4 7 88 WKL BQR ZBX H$LMYM ($RYM W)RB(H PRYM )YLM $$YM (TDYM $$YM KB$YM BNY $NH
4 7 88 $$YM Z)T XNKT HMZBX )XRY HM$X )TW
4 7 98 WBB) M$H )L )HL MW(D LDBR )TW WY$M( )T HQWL MDBR )LYW M(L HKPRT )$R (L
4 7 98 )RN H(DT MBYN $NY HKRBYM WYDBR )LYW
4 8 1 WYDBR YHWH )L M$H L)MR
4 8 2 DBR )L )HRN W)MRT )LYW BH(LTK )T HNRT )L MWL PNY HMNWRH Y)YRW $B(T
4 8 2 HNRWT
4 8 3 WY($ KN )HRN )L MWL PNY HMNWRH H(LH NRTYH K)$R CWH YHWH )T M$H
4 8 4 WZH M($H HMNRH MQ$H ZHB (D YRKH (D PRXH MQ$H HW) KMR)H )$R HR)H YHWH )T
4 8 4 M$H KN ($H )T HMNRH
4 8 5 WYDBR YHWH )L M$H L)MR
4 8 6 QX )T HLWYM MTWK BNY Y$R)L W+HRT )TM
4 8 7 WKH T($H LHM L+HRM HZH (LYHM MY X+)T WH(BYRW T(R (L KL B$RM WKBSW BGDYHM
4 8 7 WH+HRW
4 8 8 WLQXW PR BN BQR WMNXTW SLT BLWLH B$MN WPR $NY BN BQR TQX LX+)T
4 8 9 WHQRBT )T HLWYM LPNY )HL MW(D WHQHLT )T KL (DT BNY Y$R)L
4 8 01 WHQRBT )T HLWYM LPNY YHWH WSMKW BNY Y$R)L )T YDYHM (L HLWYM
4 8 11 WHNYP )HRN )T HLWYM TNWPH LPNY YHWH M)T BNY Y$R)L WHYW L(BD )T (BDT
4 8 11 YHWH
4 8 21 WHLWYM YSMKW )T YDYHM (L R)$ HPRYM W($H )T H)XD X+)T W)T H)XD (LH LYHWH
4 8 21 LKPR (L HLWYM
4 8 31 WH(MDT )T HLWYM LPNY )HRN WLPNY BNYW WHNPT )TM TNWPH LYHWH
4 8 41 WHBDLT )T HLWYM MTWK BNY Y$R)L WHYW LY HLWYM
4 8 51 W)XRY KN YB)W HLWYM L(BD )T )HL MW(D W+HRT )TM WHNPT )TM TNWPH
4 8 61 KY NTNYM NTNYM HMH LY MTWK BNY Y$R)L TXT P+RT KL RXM BKWR KL MBNY Y$R)L
4 8 61 LQXTY )TM LY
4 8 71 KY LY KL BKWR BBNY Y$R)L B)DM WBBHMH BYWM HKTY KL BKWR B)RC MCRYM
4 8 71 HQD$TY )TM LY
4 8 81 W)QX )T HLWYM TXT KL BKWR BBNY Y$R)L
4 8 91 W)TNH )T HLWYM NTNYM L)HRN WLBNYW MTWK BNY Y$R)L L(BD )T (BDT BNY Y$R)L
4 8 91 B)HL MW(D WLKPR (L BNY Y$R)L WL) YHYH BBNY Y$R)L NGP BG$T BNY Y$R)L )L
4 8 91 HQD$
4 8 02 WY($ M$H W)HRN WKL (DT BNY Y$R)L LLWYM KKL )$R CWH YHWH )T M$H LLWYM KN
4 8 02 ($W LHM BNY Y$R)L
4 8 12 WYTX+)W HLWYM WYKBSW BGDYHM WYNP )HRN )TM TNWPH LPNY YHWH WYKPR (LYHM
4 8 12 )HRN L+HRM
4 8 22 W)XRY KN B)W HLWYM L(BD )T (BDTM B)HL MW(D LPNY )HRN WLPNY BNYW K)$R
4 8 22 CWH YHWH )T M$H (L HLWYM KN ($W LHM
4 8 32 WYDBR YHWH )L M$H L)MR
4 8 42 Z)T )$R LLWYM MBN XM$ W($RYM $NH WM(LH YBW) LCB) CB) B(BDT )HL MW(D
4 8 52 WMBN XM$YM $NH Y$WB MCB) H(BDH WL) Y(BD (WD
4 8 62 W$RT )T )XYW B)HL MW(D L$MR M$MRT W(BDH L) Y(BD KKH T($H LLWYM BM$MRTM
4 9 1 WYDBR YHWH )L M$H BMDBR SYNY B$NH H$NYT LC)TM M)RC MCRYM BXD$ HR)$WN
4 9 1 L)MR
4 9 2 WY($W BNY Y$R)L )T HPSX BMW(DW
4 9 3 B)RB(H ($R YWM BXD$ HZH BYN H(RBYM T($W )TW BM(DW KKL XQTYW WKKL M$P+YW
4 9 3 T($W )TW
4 9 4 WYDBR M$H )L BNY Y$R)L L($T HPSX
4 9 5 WY($W )T HPSX BR)$WN B)RB(H ($R YWM LXD$ BYN H(RBYM BMDBR SYNY KKL )$R
4 9 5 CWH YHWH )T M$H KN ($W BNY Y$R)L
4 9 6 WYHY )N$YM )$R HYW +M)YM LNP$ )DM WL) YKLW L($T HPSX BYWM HHW) WYQRBW
4 9 6 LPNY M$H WLPNY )HRN BYWM HHW)
4 9 7 WY)MRW H)N$YM HHMH )LYW )NXNW +M)YM LNP$ )DM LMH NGR( LBLTY HQRYB )T QRBN
4 9 7 YHWH BM(DW BTWK BNY Y$R)L
4 9 8 WY)MR )LHM M$H (MDW W)$M(H MH YCWH YHWH LKM
4 9 9 WYDBR YHWH )L M$H L)MR
4 9 01 DBR )L BNY Y$R)L L)MR )Y$ )Y$ KY YHYH +M) LNP$ )W BDRK RXQH LKM )W
4 9 01 LDRTYKM W($H PSX LYHWH
4 9 11 BXD$ H$NY B)RB(H ($R YWM BYN H(RBYM Y($W )TW (L MCWT WMRRYM Y)KLHW
4 9 21 L) Y$)YRW MMNW (D BQR W(CM L) Y$BRW BW KKL XQT HPSX Y($W )TW
4 9 31 WH)Y$ )$R HW) +HWR WBDRK L) HYH WXDL L($WT HPSX WNKRTH HNP$ HHW) M(MYH
4 9 31 KY QRBN YHWH L) HQRYB BM(DW X+)W Y$) H)Y$ HHW)
4 9 41 WKY YGWR )TKM GR W($H PSX LYHWH KXQT HPSX WKM$P+W KN Y($H XQH )XT YHYH
4 9 41 LKM WLGR WL)ZRX H)RC
4 9 51 WBYWM HQYM )T HM$KN KSH H(NN )T HM$KN L)HL H(DT WB(RB YHYH (L HM$KN
4 9 51 KMR)H )$ (D BQR
4 9 61 KN YHYH TMYD H(NN YKSNW WMR)H )$ LYLH
4 9 71 WLPY H(LWT H(NN M(L H)HL W)XRY KN YS(W BNY Y$R)L WBMQWM )$R Y$KN $M H(NN
4 9 71 $M YXNW BNY Y$R)L
4 9 81 (L PY YHWH YS(W BNY Y$R)L W(L PY YHWH YXNW KL YMY )$R Y$KN H(NN (L
4 9 81 HM$KN YXNW
4 9 91 WBH)RYK H(NN (L HM$KN YMYM RBYM W$MRW BNY Y$R)L )T M$MRT YHWH WL) YS(W
4 9 02 WY$ )$R YHYH H(NN YMYM MSPR (L HM$KN (L PY YHWH YXNW W(L PY YHWH YS(W
4 9 12 WY$ )$R YHYH H(NN M(RB (D BQR WN(LH H(NN BBQR WNS(W )W YWMM WLYLH WN(LH
4 9 12 H(NN WNS(W
4 9 22 )W YMYM )W XD$ )W YMYM BH)RYK H(NN (L HM$KN L$KN (LYW YXNW BNY Y$R)L
4 9 22 WL) YS(W WBH(LTW YS(W
4 9 32 (L PY YHWH YXNW W(L PY YHWH YS(W )T M$MRT YHWH $MRW (L PY YHWH BYD M$H
4 01 1 WYDBR YHWH )L M$H L)MR
4 01 2 ($H LK $TY XCWCRT KSP MQ$H T($H )TM WHYW LK LMQR) H(DH WLMS( )T HMXNWT
4 01 3 WTQ(W BHN WNW(DW )LYK KL H(DH )L PTX )HL MW(D
4 01 4 W)M B)XT YTQ(W WNW(DW )LYK HN$Y)YM R)$Y )LPY Y$R)L
4 01 5 WTQ(TM TRW(H WNS(W HMXNWT HXNYM QDMH
4 01 6 WTQ(TM TRW(H $NYT WNS(W HMXNWT HXNYM TYMNH TRW(H YTQ(W LMS(YHM
4 01 7 WBHQHYL )T HQHL TTQ(W WL) TRY(W
4 01 8 WBNY )HRN HKHNYM YTQ(W BXCCRWT WHYW LKM LXQT (WLM LDRTYKM
4 01 9 WKY TB)W MLXMH B)RCKM (L HCR HCRR )TKM WHR(TM BXCCRT WNZKRTM LPNY YHWH
4 01 9 )LHYKM WNW$(TM M)YBYKM
4 01 01 WBYWM $MXTKM WBMW(DYKM WBR)$Y XD$KM WTQ(TM BXCCRT (L (LTYKM W(L ZBXY
4 01 01 $LMYKM WHYW LKM LZKRWN LPNY )LHYKM )NY YHWH )LHYKM
4 01 11 WYHY B$NH H$NYT BXD$ H$NY B($RYM BXD$ N(LH H(NN M(L M$KN H(DT
4 01 21 WYS(W BNY Y$R)L LMS(YHM MMDBR SYNY WY$KN H(NN BMDBR P)RN
4 01 31 WYS(W BR)$NH (L PY YHWH BYD M$H
4 01 41 WYS( DGL MXNH BNY YHWDH BR)$NH LCB)TM W(L CB)W NX$WN BN (MYNDB
4 01 51 W(L CB) M+H BNY Y$$KR NTN)L BN CW(R
4 01 61 W(L CB) M+H BNY ZBWLN )LY)B BN XLN
4 01 71 WHWRD HM$KN WNS(W BNY GR$WN WBNY MRRY N$)Y HM$KN
4 01 81 WNS( DGL MXNH R)WBN LCB)TM W(L CB)W )LYCWR BN $DY)WR
4 01 91 W(L CB) M+H BNY $M(WN $LMY)L BN CWRY$DY
4 01 02 W(L CB) M+H BNY GD )LYSP BN D(W)L
4 01 12 WNS(W HQHTYM N$)Y HMQD$ WHQYMW )T HM$KN (D B)M
4 01 22 WNS( DGL MXNH BNY )PRYM LCB)TM W(L CB)W )LY$M( BN (MYHWD
4 01 32 W(L CB) M+H BNY MN$H GMLY)L BN PDHCWR
4 01 42 W(L CB) M+H BNY BNYMN )BYDN BN GD(WNY
4 01 52 WNS( DGL MXNH BNY DN M)SP LKL HMXNT LCB)TM W(L CB)W )XY(ZR BN (MY$DY
4 01 62 W(L CB) M+H BNY )$R PG(Y)L BN (KRN
4 01 72 W(L CB) M+H BNY NPTLY )XYR( BN (YNN
4 01 82 )LH MS(Y BNY Y$R)L LCB)TM WYS(W
4 01 92 WY)MR M$H LXBB BN R(W)L HMDYNY XTN M$H NS(YM )NXNW )L HMQWM )$R )MR
4 01 92 YHWH )TW )TN LKM LKH )TNW WH+BNW LK KY YHWH DBR +WB (L Y$R)L
4 01 03 WY)MR )LYW L) )LK KY )M )L )RCY W)L MWLDTY )LK
4 01 13 WY)MR )L N) T(ZB )TNW KY (L KN YD(T XNTNW BMDBR WHYYT LNW L(YNYM
4 01 23 WHYH KY TLK (MNW WHYH H+WB HHW) )$R YY+YB YHWH (MNW WH+BNW LK
4 01 33 WYS(W MHR YHWH DRK $L$T YMYM W)RWN BRYT YHWH NS( LPNYHM DRK $L$T YMYM
4 01 33 LTWR LHM MNWXH
4 01 43 W(NN YHWH (LYHM YWMM BNS(M MN HMXNH
4 01 53 WYHY BNS( H)RN WY)MR M$H QWMH YHWH WYPCW )YBYK WYNSW M$N)YK MPNYK
4 01 63 WBNXH Y)MR $WBH YHWH RBBWT )LPY Y$R)L
4 11 1 WYHY H(M KMT)NNYM R( B)ZNY YHWH WY$M( YHWH WYXR )PW WTB(R BM )$ YHWH
4 11 1 WT)KL BQCH HMXNH
4 11 2 WYC(Q H(M )L M$H WYTPLL M$H )L YHWH WT$Q( H)$
4 11 3 WYQR) $M HMQWM HHW) TB(RH KY B(RH BM )$ YHWH
4 11 4 WH)SPSP )$R BQRBW HT)WW T)WH WY$BW WYBKW GM BNY Y$R)L WY)MRW MY Y)KLNW
4 11 4 B$R
4 11 5 ZKRNW )T HDGH )$R N)KL BMCRYM XNM )T HQ$)YM W)T H)B+XYM W)T HXCYR W)T
4 11 5 HBCLYM W)T H$WMYM
4 11 6 W(TH NP$NW YB$H )YN KL BLTY )L HMN (YNYNW
4 11 7 WHMN KZR( GD HW) W(YNW K(YN HBDLX
4 11 8 $+W H(M WLQ+W W+XNW BRXYM )W DKW BMDKH WB$LW BPRWR W($W )TW (GWT WHYH
4 11 8 +(MW K+(M L$D H$MN
4 11 9 WBRDT H+L (L HMXNH LYLH YRD HMN (LYW
4 11 01 WY$M( M$H )T H(M BKH LM$PXTYW )Y$ LPTX )HLW WYXR )P YHWH M)D WB(YNY
4 11 01 M$H R(
4 11 11 WY)MR M$H )L YHWH LMH HR(T L(BDK WLMH L) MCTY XN B(YNYK L$WM )T M$) KL
4 11 11 H(M HZH (LY
4 11 21 H)NKY HRYTY )T KL H(M HZH )M )NKY YLDTYHW KY T)MR )LY $)HW BXYQK K)$R
4 11 21 Y$) H)MN )T HYNQ (L H)DMH )$R N$B(T L)BTYW
4 11 31 M)YN LY B$R LTT LKL H(M HZH KY YBKW (LY L)MR TNH LNW B$R WN)KLH
4 11 41 L) )WKL )NKY LBDY L$)T )T KL H(M HZH KY KBD MMNY
4 11 51 W)M KKH )T ($H LY HRGNY N) HRG )M MC)TY XN B(YNYK W)L )R)H BR(TY
4 11 61 WY)MR YHWH )L M$H )SPH LY $B(YM )Y$ MZQNY Y$R)L )$R YD(T KY HM ZQNY
4 11 61 H(M W$+RYW WLQXT )TM )L )HL MW(D WHTYCBW $M (MK
4 11 71 WYRDTY WDBRTY (MK $M W)CLTY MN HRWX )$R (LYK W$MTY (LYHM WN$)W )TK
4 11 71 BM$) H(M WL) T$) )TH LBDK
4 11 81 W)L H(M T)MR HTQD$W LMXR W)KLTM B$R KY BKYTM B)ZNY YHWH L)MR MY Y)KLNW
4 11 81 B$R KY +WB LNW BMCRYM WNTN YHWH LKM B$R W)KLTM
4 11 91 L) YWM )XD T)KLWN WL) YWMYM WL) XM$H YMYM WL) ($RH YMYM WL) ($RYM YWM
4 11 02 (D XD$ YMYM (D )$R YC) M)PKM WHYH LKM LZR) Y(N KY M)STM )T YHWH )$R
4 11 02 BQRBKM WTBKW LPNYW L)MR LMH ZH YC)NW MMCRYM
4 11 12 WY)MR M$H $$ M)WT )LP RGLY H(M )$R )NKY BQRBW W)TH )MRT B$R )TN LHM
4 11 12 W)KLW XD$ YMYM
4 11 22 HC)N WBQR Y$X+ LHM WMC) LHM )M )T KL DGY HYM Y)SP LHM WMC) LHM
4 11 32 WY)MR YHWH )L M$H HYD YHWH TQCR (TH TR)H HYQRK DBRY )M L)
4 11 42 WYC) M$H WYDBR )L H(M )T DBRY YHWH WY)SP $B(YM )Y$ MZQNY H(M WY(MD )TM
4 11 42 SBYBT H)HL
4 11 52 WYRD YHWH B(NN WYDBR )LYW WY)CL MN HRWX )$R (LYW WYTN (L $B(YM )Y$
4 11 52 HZQNYM WYHY KNWX (LYHM HRWX WYTNB)W WL) YSPW
4 11 62 WY$)RW $NY )N$YM BMXNH $M H)XD )LDD W$M H$NY MYDD WTNX (LHM HRWX WHMH
4 11 62 BKTBYM WL) YC)W H)HLH WYTNB)W BMXNH
4 11 72 WYRC HN(R WYGD LM$H WY)MR )LDD WMYDD MTNB)YM BMXNH
4 11 82 WY(N YHW$( BN NWN M$RT M$H MBXRYW WY)MR )DNY M$H KL)M
4 11 92 WY)MR LW M$H HMQN) )TH LY WMY YTN KL (M YHWH NBY)YM KY YTN YHWH )T
4 11 92 RWXW (LYHM
4 11 03 WY)SP M$H )L HMXNH HW) WZQNY Y$R)L
4 11 13 WRWX NS( M)T YHWH WYGZ $LWYM MN HYM WY+$ (L HMXNH KDRK YWM KH WKDRK
4 11 13 YWM KH SBYBWT HMXNH WK)MTYM (L PNY H)RC
4 11 23 WYQM H(M KL HYWM HHW) WKL HLYLH WKL YWM HMXRT WY)SPW )T H$LW HMM(Y+
4 11 23 )SP ($RH XMRYM WY$+XW LHM $+WX SBYBWT HMXNH
4 11 33 HB$R (WDNW BYN $NYHM +RM YKRT W)P YHWH XRH B(M WYK YHWH B(M MKH RBH
4 11 33 M)D
4 11 43 WYQR) )T $M HMQWM HHW) QBRWT HT)WH KY $M QBRW )T H(M HMT)WYM
4 11 53 MQBRWT HT)WH NS(W H(M XCRWT WYHYW BXCRWT
4 21 1 WTDBR MRYM W)HRN BM$H (L )DWT H)$H HK$YT )$R LQX KY )$H K$YT LQX
4 21 2 WY)MRW HRQ )K BM$H DBR YHWH HL) GM BNW DBR WY$M( YHWH
4 21 3 WH)Y$ M$H (NW M)D MKL H)DM )$R (L PNY H)DMH
4 21 4 WY)MR YHWH PT)M )L M$H W)L )HRN W)L MRYM C)W $L$TKM )L )HL MW(D WYC)W
4 21 4 $L$TM
4 21 5 WYRD YHWH B(MWD (NN WY(MD PTX H)HL WYQR) )HRN WMRYM WYC)W $NYHM
4 21 6 WY)MR $M(W N) DBRY )M YHYH NBY)KM YHWH BMR)H )LYW )TWD( BXLWM )DBR BW
4 21 7 L) KN (BDY M$H BKL BYTY N)MN HW)
4 21 8 PH )L PH )DBR BW WMR)H WL) BXYDT WTMNT YHWH YBY+ WMDW( L) YR)TM LDBR
4 21 8 B(BDY BM$H
4 21 9 WYXR )P YHWH BM WYLK
4 21 01 WH(NN SR M(L H)HL WHNH MRYM MCR(T K$LG WYPN )HRN )L MRYM WHNH MCR(T
4 21 11 WY)MR )HRN )L M$H BY )DNY )L N) T$T (LYNW X+)T )$R NW)LNW W)$R X+)NW
4 21 21 )L N) THY KMT )$R BC)TW MRXM )MW WY)KL XCY B$RW
4 21 31 WYC(Q M$H )L YHWH L)MR )L N) RP) N) LH
4 21 41 WY)MR YHWH )L M$H W)BYH YRQ YRQ BPNYH HL) TKLM $B(T YMYM TSGR $B(T
4 21 41 YMYM MXWC LMXNH W)XR T)SP
4 21 51 WTSGR MRYM MXWC LMXNH $B(T YMYM WH(M L) NS( (D H)SP MRYM
4 21 61 W)XR NS(W H(M MXCRWT WYXNW BMDBR P)RN
4 31 1 WYDBR YHWH )L M$H L)MR
4 31 2 $LX LK )N$YM WYTRW )T )RC KN(N )$R )NY NTN LBNY Y$R)L )Y$ )XD )Y$ )XD
4 31 2 LM+H )BTYW T$LXW KL N$Y) BHM
4 31 3 WY$LX )TM M$H MMDBR P)RN (L PY YHWH KLM )N$YM R)$Y BNY Y$R)L HMH
4 31 4 W)LH $MWTM LM+H R)WBN $MW( BN ZKWR
4 31 5 LM+H $M(WN $P+ BN XWRY
4 31 6 LM+H YHWDH KLB BN YPNH
4 31 7 LM+H Y$$KR YG)L BN YWSP
4 31 8 LM+H )PRYM HW$( BN NWN
4 31 9 LM+H BNYMN PL+Y BN RPW)
4 31 01 LM+H ZBWLN GDY)L BN SWDY
4 31 11 LM+H YWSP LM+H MN$H GDY BN SWSY
4 31 21 LM+H DN (MY)L BN GMLY
4 31 31 LM+H )$R STWR BN MYK)L
4 31 41 LM+H NPTLY NXBY BN WPSY
4 31 51 LM+H GD G)W)L BN MKY
4 31 61 )LH $MWT H)N$YM )$R $LX M$H LTWR )T H)RC WYQR) M$H LHW$( BN NWN YHW$(
4 31 71 WY$LX )TM M$H LTWR )T )RC KN(N WY)MR )LHM (LW ZH BNGB W(LYTM )T HHR
4 31 81 WR)YTM )T H)RC MH HW) W)T H(M HY$B (LYH HXZQ HW) HRPH HM(+ HW) )M RB
4 31 91 WMH H)RC )$R HW) Y$B BH H+WBH HW) )M R(H WMH H(RYM )$R HW) YW$B BHNH
4 31 91 HBMXNYM )M BMBCRYM
4 31 02 WMH H)RC H$MNH HW) )M RZH HY$ BH (C )M )YN WHTXZQTM WLQXTM MPRY H)RC
4 31 02 WHYMYM YMY BKWRY (NBYM
4 31 12 WY(LW WYTRW )T H)RC MMDBR CN (D RXB LB) XMT
4 31 22 WY(LW BNGB WYB) (D XBRWN W$M )XYMN $$Y WTLMY YLYDY H(NQ WXBRWN $B(
4 31 22 $NYM NBNTH LPNY C(N MCRYM
4 31 32 WYB)W (D NXL )$KL WYKRTW M$M ZMWRH W)$KWL (NBYM )XD WY$)HW BMW+ B$NYM
4 31 32 WMN HRMNYM WMN HT)NYM
4 31 42 LMQWM HHW) QR) NXL )$KWL (L )DWT H)$KWL )$R KRTW M$M BNY Y$R)L
4 31 52 WY$BW MTWR H)RC MQC )RB(YM YWM
4 31 62 WYLKW WYB)W )L M$H W)L )HRN W)L KL (DT BNY Y$R)L )L MDBR P)RN QD$H
4 31 62 WY$YBW )TM DBR W)T KL H(DH WYR)WM )T PRY H)RC
4 31 72 WYSPRW LW WY)MRW B)NW )L H)RC )$R $LXTNW WGM ZBT XLB WDB$ HW) WZH
4 31 72 PRYH
4 31 82 )PS KY (Z H(M HY$B B)RC WH(RYM BCRWT GDLT M)D WGM YLDY H(NQ R)YNW $M
4 31 92 (MLQ YW$B B)RC HNGB WHXTY WHYBWSY WH)MRY YW$B BHR WHKN(NY YW$B (L HYM
4 31 92 W(L YD HYRDN
4 31 03 WYHS KLB )T H(M )L M$H WY)MR (LH N(LH WYR$NW )TH KY YKWL NWKL LH
4 31 13 WH)N$YM )$R (LW (MW )MRW L) NWKL L(LWT )L H(M KY XZQ HW) MMNW
4 31 23 WYCY)W DBT H)RC )$R TRW )TH )L BNY Y$R)L L)MR H)RC )$R (BRNW BH LTWR
4 31 23 )TH )RC )KLT YW$BYH HW) WKL H(M )$R R)YNW BTWKH )N$Y MDWT
4 31 33 W$M R)YNW )T HNPYLYM BNY (NQ MN HNPLYM WNHY B(YNYNW KXGBYM WKN HYYNW
4 31 33 B(YNYHM
4 41 1 WT$) KL H(DH WYTNW )T QWLM WYBKW H(M BLYLH HHW)
4 41 2 WYLNW (L M$H W(L )HRN KL BNY Y$R)L WY)MRW )LHM KL H(DH LW MTNW B)RC
4 41 2 MCRYM )W BMDBR HZH LW MTNW
4 41 3 WLMH YHWH MBY) )TNW )L H)RC HZ)T LNPL BXRB N$YNW W+PNW YHYW LBZ HLW)
4 41 3 +WB LNW $WB MCRYMH
4 41 4 WY)MRW )Y$ )L )XYW NTNH R)$ WN$WBH MCRYMH
4 41 5 WYPL M$H W)HRN (L PNYHM LPNY KL QHL (DT BNY Y$R)L
4 41 6 WYHW$( BN NWN WKLB BN YPNH MN HTRYM )T H)RC QR(W BGDYHM
4 41 7 WY)MRW )L KL (DT BNY Y$R)L L)MR H)RC )$R (BRNW BH LTWR )TH +WBH H)RC
4 41 7 M)D M)D
4 41 8 )M XPC BNW YHWH WHBY) )TNW )L H)RC HZ)T WNTNH LNW )RC )$R HW) ZBT XLB
4 41 8 WDB$
4 41 9 )K BYHWH )L TMRDW W)TM )L TYR)W )T (M H)RC KY LXMNW HM SR CLM M(LYHM
4 41 9 WYHWH )TNW )L TYR)M
4 41 01 WY)MRW KL H(DH LRGWM )TM B)BNYM WKBWD YHWH NR)H B)HL MW(D )L KL BNY
4 41 01 Y$R)L
4 41 11 WY)MR YHWH )L M$H (D )NH YN)CNY H(M HZH W(D )NH L) Y)MYNW BY BKL H)TWT
4 41 11 )$R ($YTY BQRBW
4 41 21 )KNW BDBR W)WR$NW W)($H )TK LGWY GDWL W(CWM MMNW
4 41 31 WY)MR M$H )L YHWH W$M(W MCRYM KY H(LYT BKXK )T H(M HZH MQRBW
4 41 41 W)MRW )L YW$B H)RC HZ)T $M(W KY )TH YHWH BQRB H(M HZH )$R (YN B(YN
4 41 41 NR)H )TH YHWH W(NNK (MD (LHM WB(MD (NN )TH HLK LPNYHM YWMM WB(MWD )$
4 41 41 LYLH
4 41 51 WHMTH )T H(M HZH K)Y$ )XD W)MRW HGWYM )$R $M(W )T $M(K L)MR
4 41 61 MBLTY YKLT YHWH LHBY) )T H(M HZH )L H)RC )$R N$B( LHM WY$X+M BMDBR
4 41 71 W(TH YGDL N) KX )DNY K)$R DBRT L)MR
4 41 81 YHWH )RK )PYM WRB XSD N$) (WN WP$( WNQH L) YNQH PQD (WN )BWT (L BNYM
4 41 81 (L $L$YM W(L RB(YM
4 41 91 SLX N) L(WN H(M HZH KGDL XSDK WK)$R N$)TH L(M HZH MMCRYM W(D HNH
4 41 02 WY)MR YHWH SLXTY KDBRK
4 41 12 W)WLM XY )NY WYML) KBWD YHWH )T KL H)RC
4 41 22 KY KL H)N$YM HR)YM )T KBDY W)T )TTY )$R ($YTY BMCRYM WBMDBR WYNSW )TY
4 41 22 ZH ($R P(MYM WL) $M(W BQWLY
4 41 32 )M YR)W )T H)RC )$R N$B(TY L)BTM WKL MN)CY L) YR)WH
4 41 42 W(BDY KLB (QB HYTH RWX )XRT (MW WYML) )XRY WHBY)TYW )L H)RC )$R B) $MH
4 41 42 WZR(W YWR$NH
4 41 52 WH(MLQY WHKN(NY YW$B B(MQ MXR PNW WS(W LKM HMDBR DRK YM SWP
4 41 62 WYDBR YHWH )L M$H W)L )HRN L)MR
4 41 72 (D MTY L(DH HR(H HZ)T )$R HMH MLYNYM (LY )T TLNWT BNY Y$R)L )$R HMH
4 41 72 MLYNYM (LY $M(TY
4 41 82 )MR )LHM XY )NY N)M YHWH )M L) K)$R DBRTM B)ZNY KN )($H LKM
4 41 92 BMDBR HZH YPLW PGRYKM WKL PQDYKM LKL MSPRKM MBN ($RYM $NH WM(LH )$R
4 41 92 HLYNTM (LY
4 41 03 )M )TM TB)W )L H)RC )$R N$)TY )T YDY L$KN )TKM BH KY )M KLB BN YPNH
4 41 03 WYHW$( BN NWN
4 41 13 W+PKM )$R )MRTM LBZ YHYH WHBY)TY )TM WYD(W )T H)RC )$R M)STM BH
4 41 23 WPGRYKM )TM YPLW BMDBR HZH
4 41 33 WBNYKM YHYW R(YM BMDBR )RB(YM $NH WN$)W )T ZNWTYKM (D TM PGRYKM BMDBR
4 41 43 BMSPR HYMYM )$R TRTM )T H)RC )RB(YM YWM YWM L$NH YWM L$NH T$)W )T
4 41 43 (WNTYKM )RB(YM $NH WYD(TM )T TNW)TY
4 41 53 )NY YHWH DBRTY )M L) Z)T )($H LKL H(DH HR(H HZ)T HNW(DYM (LY BMDBR HZH
4 41 53 YTMW W$M YMTW
4 41 63 WH)N$YM )$R $LX M$H LTWR )T H)RC WY$BW WYLWNW (LYW )T KL H(DH LHWCY)
4 41 63 DBH (L H)RC 
4 41 73 WYMTW H)N$YM MWC)Y DBT H)RC R(H BMGPH LPNY YHWH
4 41 83 WYHW$( BN NWN WKLB BN YPNH XYW MN H)N$YM HHM HHLKYM LTWR )T H)RC
4 41 93 WYDBR M$H )T HDBRYM H)LH )L KL BNY Y$R)L WYT)BLW H(M M)D
4 41 04 WY$KMW BBQR WY(LW )L R)$ HHR L)MR HNNW W(LYNW )L HMQWM )$R )MR YHWH KY
4 41 04 X+)NW
4 41 14 WY)MR M$H LMH ZH )TM (BRYM )T PY YHWH WHW) L) TCLX
4 41 24 )L T(LW KY )YN YHWH BQRBKM WL) TNGPW LPNY )YBYKM
4 41 34 KY H(MLQY WHKN(NY $M LPNYKM WNPLTM BXRB KY (L KN $BTM M)XRY YHWH WL)
4 41 34 YHYH YHWH (MKM
4 41 44 WY(PLW L(LWT )L R)$ HHR W)RWN BRYT YHWH WM$H L) M$W MQRB HMXNH
4 41 54 WYRD H(MLQY WHKN(NY HY$B BHR HHW) WYKWM WYKTWM (D HXRMH
4 51 1 WYDBR YHWH )L M$H L)MR
4 51 2 DBR )L BNY Y$R)L W)MRT )LHM KY TB)W )L )RC MW$BTYKM )$R )NY NTN LKM
4 51 3 W($YTM )$H LYHWH (LH )W ZBX LPL) NDR )W BNDBH )W BM(DYKM L($WT RYX NYXX
4 51 3 LYHWH MN HBQR )W MN HC)N
4 51 4 WHQRYB HMQRYB QRBNW LYHWH MNXH SLT ($RWN BLWL BRB(YT HHYN $MN
4 51 5 WYYN LNSK RBY(YT HHYN T($H (L H(LH )W LZBX LKB$ H)XD
4 51 6 )W L)YL T($H MNXH SLT $NY ($RNYM BLWLH B$MN $L$YT HHYN
4 51 7 WYYN LNSK $L$YT HHYN TQRYB RYX NYXX LYHWH
4 51 8 WKY T($H BN BQR (LH )W ZBX LPL) NDR )W $LMYM LYHWH
4 51 9 WHQRYB (L BN HBQR MNXH SLT $L$H ($RNYM BLWL B$MN XCY HHYN
4 51 01 WYYN TQRYB LNSK XCY HHYN )$H RYX NYXX LYHWH
4 51 11 KKH Y($H L$WR H)XD )W L)YL H)XD )W L$H BKB$YM )W B(ZYM
4 51 21 KMSPR )$R T($W KKH T($W L)XD KMSPRM
4 51 31 KL H)ZRX Y($H KKH )T )LH LHQRYB )$H RYX NYXX LYHWH
4 51 41 WKY YGWR )TKM GR )W )$R BTWKKM LDRTYKM W($H )$H RYX NYXX LYHWH K)$R
4 51 41 T($W KN Y($H
4 51 51 HQHL XQH )XT LKM WLGR HGR XQT (WLM LDRTYKM KKM KGR YHYH LPNY YHWH
4 51 61 TWRH )XT WM$P+ )XD YHYH LKM WLGR HGR )TKM
4 51 71 WYDBR YHWH )L M$H L)MR
4 51 81 DBR )L BNY Y$R)L W)MRT )LHM BB)KM )L H)RC )$R )NY MBY) )TKM $MH
4 51 91 WHYH B)KLKM MLXM H)RC TRYMW TRWMH LYHWH
4 51 02 R)$YT (RSTKM XLH TRYMW TRWMH KTRWMT GRN KN TRYMW )TH
4 51 12 MR)$YT (RSTYKM TTNW LYHWH TRWMH LDRTYKM
4 51 22 WKY T$GW WL) T($W )T KL HMCWT H)LH )$R DBR YHWH )L M$H
4 51 32 )T KL )$R CWH YHWH )LYKM BYD M$H MN HYWM )$R CWH YHWH WHL)H LDRTYKM
4 51 42 WHYH )M M(YNY H(DH N($TH L$GGH W($W KL H(DH PR BN BQR )XD L(LH LRYX
4 51 42 NYXX LYHWH WMNXTW WNSKW KM$P+ W$(YR (ZYM )XD LX+T
4 51 52 WKPR HKHN (L KL (DT BNY Y$R)L WNSLX LHM KY $GGH HW) WHM HBY)W )T QRBNM
4 51 52 )$H LYHWH WX+)TM LPNY YHWH (L $GGTM
4 51 62 WNSLX LKL (DT BNY Y$R)L WLGR HGR BTWKM KY LKL H(M B$GGH
4 51 72 W)M NP$ )XT TX+) B$GGH WHQRYBH (Z BT $NTH LX+)T
4 51 82 WKPR HKHN (L HNP$ H$GGT BX+)H B$GGH LPNY YHWH LKPR (LYW WNSLX LW
4 51 92 H)ZRX BBNY Y$R)L WLGR HGR BTWKM TWRH )XT YHYH LKM L($H B$GGH
4 51 03 WHNP$ )$R T($H BYD RMH MN H)ZRX WMN HGR )T YHWH HW) MGDP WNKRTH HNP$
4 51 03 HHW) MQRB (MH
4 51 13 KY DBR YHWH BZH W)T MCWTW HPR HKRT TKRT HNP$ HHW) (WNH BH
4 51 23 WYHYW BNY Y$R)L BMDBR WYMC)W )Y$ MQ$$ (CYM BYWM H$BT
4 51 33 WYQRYBW )TW HMC)YM )TW MQ$$ (CYM )L M$H W)L )HRN W)L KL H(DH
4 51 43 WYNYXW )TW BM$MR KY L) PR$ MH Y($H LW
4 51 53 WY)MR YHWH )L M$H MWT YWMT H)Y$ RGWM )TW B)BNYM KL H(DH MXWC LMXNH
4 51 63 WYCY)W )TW KL H(DH )L MXWC LMXNH WYRGMW )TW B)BNYM WYMT K)$R CWH YHWH
4 51 63 )T M$H
4 51 73 WY)MR YHWH )L M$H L)MR
4 51 83 DBR )L BNY Y$R)L W)MRT )LHM W($W LHM CYCT (L KNPY BGDYHM LDRTM WNTNW
4 51 83 (L CYCT HKNP PTYL TKLT
4 51 93 WHYH LKM LCYCT WR)YTM )TW WZKRTM )T KL MCWT YHWH W($YTM )TM WL) TTWRW
4 51 93 )XRY LBBKM W)XRY (YNYKM )$R )TM ZNYM )XRYHM
4 51 04 LM(N TZKRW W($YTM )T KL MCWTY WHYYTM QD$YM L)LHYKM
4 51 14 )NY YHWH )LHYKM )$R HWC)TY )TKM M)RC MCRYM LHYWT LKM L)LHYM )NY YHWH
4 51 14 )LHYKM
4 61 1 WYQX QRX BN YCHR BN QHT BN LWY WDTN W)BYRM BNY )LY)B W)WN BN PLT BNY
4 61 1 R)WBN
4 61 2 WYQMW LPNY M$H W)N$YM MBNY Y$R)L XM$YM WM)TYM N$Y)Y (DH QR)Y MW(D )N$Y
4 61 2 $M
4 61 3 WYQHLW (L M$H W(L )HRN WY)MRW )LHM RB LKM KY KL H(DH KLM QD$YM WBTWKM
4 61 3 YHWH WMDW( TTN$)W (L QHL YHWH
4 61 4 WY$M( M$H WYPL (L PNYW
4 61 5 WYDBR )L QRX W)L KL (DTW L)MR BQR WYD( YHWH )T )$R LW W)T HQDW$ WHQRYB
4 61 5 )LYW W)T )$R YBXR BW YQRYB )LYW
4 61 6 Z)T ($W QXW LKM MXTWT QRX WKL (DTW
4 61 7 WTNW BHN )$ W$YMW (LYHN Q+RT LPNY YHWH MXR WHYH H)Y$ )$R YBXR YHWH HW)
4 61 7 HQDW$ RB LKM BNY LWY
4 61 8 WY)MR M$H )L QRX $M(W N) BNY LWY
4 61 9 HM(+ MKM KY HBDYL )LHY Y$R)L )TKM M(DT Y$R)L LHQRYB )TKM )LYW L(BD )T
4 61 9 (BDT M$KN YHWH WL(MD LPNY H(DH L$RTM
4 61 01 WYQRB )TK W)T KL )XYK BNY LWY )TK WBQ$TM GM KHNH
4 61 11 LKN )TH WKL (DTK HN(DYM (L YHWH W)HRN MH HW) KY TLWNW (LYW 
4 61 21 WY$LX M$H LQR) LDTN WL)BYRM BNY )LY)B WY)MRW L) N(LH
4 61 31 HM(+ KY H(LYTNW M)RC ZBT XLB WDB$ LHMYTNW BMDBR KY T$TRR (LYNW GM
4 61 31 H$TRR
4 61 41 )P L) )L )RC ZBT XLB WDB$ HBY)TNW WTTN LNW NXLT $DH WKRM H(YNY H)N$YM
4 61 41 HHM TNQR L) N(LH
4 61 51 WYXR LM$H M)D WY)MR )L YHWH )L TPN )L MNXTM L) XMWR )XD MHM N$)TY WL)
4 61 51 HR(TY )T )XD MHM
4 61 61 WY)MR M$H )L QRX )TH WKL (DTK HYW LPNY YHWH )TH WHM W)HRN MXR
4 61 71 WQXW )Y$ MXTTW WNTTM (LYHM Q+RT WHQRBTM LPNY YHWH )Y$ MXTTW XM$YM
4 61 71 WM)TYM MXTT W)TH W)HRN )Y$ MXTTW
4 61 81 WYQXW )Y$ MXTTW WYTNW (LYHM )$ WY$YMW (LYHM Q+RT WY(MDW PTX )HL MW(D
4 61 81 WM$H W)HRN
4 61 91 WYQHL (LYHM QRX )T KL H(DH )L PTX )HL MW(D WYR) KBWD YHWH )L KL H(DH
4 61 02 WYDBR YHWH )L M$H W)L )HRN L)MR
4 61 12 HBDLW MTWK H(DH HZ)T W)KLH )TM KRG(
4 61 22 WYPLW (L PNYHM WY)MRW )L )LHY HRWXT LKL B$R H)Y$ )XD YX+) W(L KL H(DH
4 61 22 TQCP
4 61 32 WYDBR YHWH )L M$H L)MR
4 61 42 DBR )L H(DH L)MR H(LW MSBYB LM$KN QRX DTN W)BYRM
4 61 52 WYQM M$H WYLK )L DTN W)BYRM WYLKW )XRYW ZQNY Y$R)L
4 61 62 WYDBR )L H(DH L)MR SWRW N) M(L )HLY H)N$YM HR$(YM H)LH W)L TG(W BKL
4 61 62 )$R LHM PN TSPW BKL X+)TM
4 61 72 WY(LW M(L M$KN QRX DTN W)BYRM MSBYB WDTN W)BYRM YC)W NCBYM PTX )HLYHM
4 61 72 WN$YHM WBNYHM W+PM
4 61 82 WY)MR M$H BZ)T TD(WN KY YHWH $LXNY L($WT )T KL HM($YM H)LH KY L) MLBY
4 61 92 )M KMWT KL H)DM YMTWN )LH WPQDT KL H)DM YPQD (LYHM L) YHWH $LXNY
4 61 03 W)M BRY)H YBR) YHWH WPCTH H)DMH )T PYH WBL(H )TM W)T KL )$R LHM WYRDW
4 61 03 XYYM $)LH WYD(TM KY N)CW H)N$YM H)LH )T YHWH
4 61 13 WYHY KKLTW LDBR )T KL HDBRYM H)LH WTBQ( H)DMH )$R TXTYHM
4 61 23 WTPTX H)RC )T PYH WTBL( )TM W)T BTYHM W)T KL H)DM )$R LQRX W)T KL
4 61 23 HRKW$
4 61 33 WYRDW HM WKL )$R LHM XYYM $)LH WTKS (LYHM H)RC WY)BDW MTWK HQHL
4 61 43 WKL Y$R)L )$R SBYBTYHM NSW LQLM KY )MRW PN TBL(NW H)RC
4 61 53 W)$ YC)H M)T YHWH WT)KL )T HXM$YM WM)TYM )Y$ MQRYBY HQ+RT
4 71 1 WYDBR YHWH )L M$H L)MR
4 71 2 )MR )L )L(ZR BN )HRN HKHN WYRM )T HMXTT MBYN H$RPH W)T H)$ ZRH HL)H KY
4 71 2 QD$W
4 71 3 )T MXTWT HX+)YM H)LH BNP$TM W($W )TM RQ(Y PXYM CPWY LMZBX KY HQRYBM
4 71 3 LPNY YHWH WYQD$W WYHYW L)WT LBNY Y$R)L
4 71 4 WYQX )L(ZR HKHN )T MXTWT HNX$T )$R HQRYBW H$RPYM WYRQ(WM CPWY LMZBX
4 71 5 ZKRWN LBNY Y$R)L LM(N )$R L) YQRB )Y$ ZR )$R L) MZR( )HRN HW) LHQ+YR
4 71 5 Q+RT LPNY YHWH WL) YHYH KQRX WK(DTW K)$R DBR YHWH BYD M$H LW
4 71 6 WYLNW KL (DT BNY Y$R)L MMXRT (L M$H W(L )HRN L)MR )TM HMTM )T (M YHWH
4 71 7 WYHY BHQHL H(DH (L M$H W(L )HRN WYPNW )L )HL MW(D WHNH KSHW H(NN WYR)
4 71 7 KBWD YHWH
4 71 8 WYB) M$H W)HRN )L PNY )HL MW(D
4 71 9 WYDBR YHWH )L M$H L)MR
4 71 01 HRMW MTWK H(DH HZ)T W)KLH )TM KRG( WYPLW (L PNYHM
4 71 11 WY)MR M$H )L )HRN QX )T HMXTH WTN (LYH )$ M(L HMZBX W$YM Q+RT WHWLK
4 71 11 MHRH )L H(DH WKPR (LYHM KY YC) HQCP MLPNY YHWH HXL HNGP
4 71 21 WYQX )HRN K)$R DBR M$H WYRC )L TWK HQHL WHNH HXL HNGP B(M WYTN )T
4 71 21 HQ+RT WYKPR (L H(M
4 71 31 WY(MD BYN HMTYM WBYN HXYYM WT(CR HMGPH
4 71 41 WYHYW HMTYM BMGPH )RB(H ($R )LP W$B( M)WT MLBD HMTYM (L DBR QRX
4 71 51 WY$B )HRN )L M$H )L PTX )HL MW(D WHMGPH N(CRH
4 71 61 WYDBR YHWH )L M$H L)MR
4 71 71 DBR )L BNY Y$R)L WQX M)TM M+H M+H LBYT )B M)T KL N$Y)HM LBYT )BTM $NYM
4 71 71 ($R M+WT )Y$ )T $MW TKTB (L M+HW
4 71 81 W)T $M )HRN TKTB (L M+H LWY KY M+H )XD LR)$ BYT )BWTM
4 71 91 WHNXTM B)HL MW(D LPNY H(DWT )$R )W(D LKM $MH
4 71 02 WHYH H)Y$ )$R )BXR BW M+HW YPRX WH$KTY M(LY )T TLNWT BNY Y$R)L )$R HM
4 71 02 MLYNM (LYKM
4 71 12 WYDBR M$H )L BNY Y$R)L WYTNW )LYW KL N$Y)YHM M+H LN$Y) )XD M+H LN$Y)
4 71 12 )XD LBYT )BTM $NYM ($R M+WT WM+H )HRN BTWK M+WTM
4 71 22 WYNX M$H )T HM+T LPNY YHWH B)HL H(DT
4 71 32 WYHY MMXRT WYB) M$H )L )HL H(DWT WHNH PRX M+H )HRN LBYT LWY WYC) PRX
4 71 32 WYCC CYC WYGML $QDYM
4 71 42 WYC) M$H )T KL HM+T MLPNY YHWH )L KL BNY Y$R)L WYR)W WYQXW )Y$ M+HW
4 71 52 WY)MR YHWH )L M$H H$B )T M+H )HRN LPNY H(DWT LM$MRT L)WT LBNY MRY WTKL
4 71 52 TLWNTM M(LY WL) YMTW
4 71 62 WY($ M$H K)$R CWH YHWH )TW KN ($H
4 71 72 WY)MRW BNY Y$R)L )L M$H L)MR HN GW(NW )BDNW KLNW )BDNW
4 71 82 KL HQRB HQRB )L M$KN YHWH YMWT H)M TMNW LGW(
4 81 1 WY)MR YHWH )L )HRN )TH WBNYK WBYT )BYK )TK T$)W )T (WN HMQD$ W)TH WBNYK
4 81 1 )TK T$)W )T (WN KHNTKM
4 81 2 WGM )T )XYK M+H LWY $B+ )BYK HQRB )TK WYLWW (LYK WY$RTWK W)TH WBNYK
4 81 2 )TK LPNY )HL H(DT
4 81 3 W$MRW M$MRTK WM$MRT KL H)HL )K )L KLY HQD$ W)L HMZBX L) YQRBW WL) YMTW
4 81 3 GM HM GM )TM
4 81 4 WNLWW (LYK W$MRW )T M$MRT )HL MW(D LKL (BDT H)HL WZR L) YQRB )LYKM
4 81 5 W$MRTM )T M$MRT HQD$ W)T M$MRT HMZBX WL) YHYH (WD QCP (L BNY Y$R)L
4 81 6 W)NY HNH LQXTY )T )XYKM HLWYM MTWK BNY Y$R)L LKM MTNH NTNYM LYHWH L(BD
4 81 6 )T (BDT )HL MW(D
4 81 7 W)TH WBNYK )TK T$MRW )T KHNTKM LKL DBR HMZBX WLMBYT LPRKT W(BDTM (BDT
4 81 7 MTNH )TN )T KHNTKM WHZR HQRB YWMT
4 81 8 WYDBR YHWH )L )HRN W)NY HNH NTTY LK )T M$MRT TRWMTY LKL QD$Y BNY Y$R)L
4 81 8 LK NTTYM LM$XH WLBNYK LXQ (WLM
4 81 9 ZH YHYH LK MQD$ HQD$YM MN H)$ KL QRBNM LKL MNXTM WLKL X+)TM WLKL )$MM
4 81 9 )$R Y$YBW LY QD$ QD$YM LK HW) WLBNYK
4 81 01 BQD$ HQD$YM T)KLNW KL ZKR Y)KL )TW QD$ YHYH LK
4 81 11 WZH LK TRWMT MTNM LKL TNWPT BNY Y$R)L LK NTTYM WLBNYK WLBNTYK )TK LXQ
4 81 11 (WLM KL +HWR BBYTK Y)KL )TW
4 81 21 KL XLB YCHR WKL XLB TYRW$ WDGN R)$YTM )$R YTNW LYHWH LK NTTYM
4 81 31 BKWRY KL )$R B)RCM )$R YBY)W LYHWH LK YHYH KL +HWR BBYTK Y)KLNW
4 81 41 KL XRM BY$R)L LK YHYH
4 81 51 KL P+R RXM LKL B$R )$R YQRYBW LYHWH B)DM WBBHMH YHYH LK )K PDH TPDH )T
4 81 51 BKWR H)DM W)T BKWR HBHMH H+M)H TPDH
4 81 61 WPDWYW MBN XD$ TPDH B(RKK KSP XM$T $QLYM B$QL HQD$ ($RYM GRH HW)
4 81 71 )K BKWR $WR )W BKWR K$B )W BKWR (Z L) TPDH QD$ HM )T DMM TZRQ (L HMZBX
4 81 71 W)T XLBM TQ+YR )$H LRYX NYXX LYHWH
4 81 81 WB$RM YHYH LK KXZH HTNWPH WK$WQ HYMYN LK YHYH
4 81 91 KL TRWMT HQD$YM )$R YRYMW BNY Y$R)L LYHWH NTTY LK WLBNYK WLBNTYK )TK
4 81 91 LXQ (WLM BRYT MLX (WLM HW) LPNY YHWH LK WLZR(K )TK
4 81 02 WY)MR YHWH )L )HRN B)RCM L) TNXL WXLQ L) YHYH LK BTWKM )NY XLQK WNXLTK
4 81 02 BTWK BNY Y$R)L
4 81 12 WLBNY LWY HNH NTTY KL M($R BY$R)L LNXLH XLP (BDTM )$R HM (BDYM )T (BDT
4 81 12 )HL MW(D
4 81 22 WL) YQRBW (WD BNY Y$R)L )L )HL MW(D L$)T X+) LMWT
4 81 32 W(BD HLWY HW) )T (BDT )HL MW(D WHM Y$)W (WNM XQT (WLM LDRTYKM WBTWK
4 81 32 BNY Y$R)L L) YNXLW NXLH
4 81 42 KY )T M($R BNY Y$R)L )$R YRYMW LYHWH TRWMH NTTY LLWYM LNXLH (L KN
4 81 42 )MRTY LHM BTWK BNY Y$R)L L) YNXLW NXLH
4 81 52 WYDBR YHWH )L M$H L)MR
4 81 62 W)L HLWYM TDBR W)MRT )LHM KY TQXW M)T BNY Y$R)L )T HM($R )$R NTTY LKM
4 81 62 M)TM BNXLTKM WHRMTM MMNW TRWMT YHWH M($R MN HM($R
4 81 72 WNX$B LKM TRWMTKM KDGN MN HGRN WKML)H MN HYQB
4 81 82 KN TRYMW GM )TM TRWMT YHWH MKL M($RTYKM )$R TQXW M)T BNY Y$R)L WNTTM
4 81 82 MMNW )T TRWMT YHWH L)HRN HKHN
4 81 92 MKL MTNTYKM TRYMW )T KL TRWMT YHWH MKL XLBW )T MQD$W MMNW
4 81 03 W)MRT )LHM BHRYMKM )T XLBW MMNW WNX$B LLWYM KTBW)T GRN WKTBW)T YQB
4 81 13 W)KLTM )TW BKL MQWM )TM WBYTKM KY $KR HW) LKM XLP (BDTKM B)HL MW(D
4 81 23 WL) T$)W (LYW X+) BHRYMKM )T XLBW MMNW W)T QD$Y BNY Y$R)L L) TXLLW WL)
4 81 23 TMWTW
4 91 1 WYDBR YHWH )L M$H W)L )HRN L)MR
4 91 2 Z)T XQT HTWRH )$R CWH YHWH L)MR DBR )L BNY Y$R)L WYQXW )LYK PRH )DMH
4 91 2 TMYMH )$R )YN BH MWM )$R L) (LH (LYH (L
4 91 3 WNTTM )TH )L )L(ZR HKHN WHWCY) )TH )L MXWC LMXNH W$X+ )TH LPNYW
4 91 4 WLQX )L(ZR HKHN MDMH B)CB(W WHZH )L NKX PNY )HL MW(D MDMH $B( P(MYM
4 91 5 W$RP )T HPRH L(YNYW )T (RH W)T B$RH W)T DMH (L PR$H Y$RP
4 91 6 WLQX HKHN (C )RZ W)ZWB W$NY TWL(T WH$LYK )L TWK $RPT HPRH
4 91 7 WKBS BGDYW HKHN WRXC B$RW BMYM W)XR YB) )L HMXNH W+M) HKHN (D H(RB
4 91 8 WH$RP )TH YKBS BGDYW BMYM WRXC B$RW BMYM W+M) (D H(RB
4 91 9 W)SP )Y$ +HWR )T )PR HPRH WHNYX MXWC LMXNH BMQWM +HWR WHYTH L(DT BNY
4 91 9 Y$R)L LM$MRT LMY NDH X+)T HW)
4 91 01 WKBS H)SP )T )PR HPRH )T BGDYW W+M) (D H(RB WHYTH LBNY Y$R)L WLGR HGR
4 91 01 BTWKM LXQT (WLM
4 91 11 HNG( BMT LKL NP$ )DM W+M) $B(T YMYM
4 91 21 HW) YTX+) BW BYWM H$LY$Y WBYWM H$BY(Y Y+HR W)M L) YTX+) BYWM H$LY$Y
4 91 21 WBYWM H$BY(Y L) Y+HR
4 91 31 KL HNG( BMT BNP$ H)DM )$R YMWT WL) YTX+) )T M$KN YHWH +M) WNKRTH HNP$
4 91 31 HHW) MY$R)L KY MY NDH L) ZRQ (LYW +M) YHYH (WD +M)TW BW
4 91 41 Z)T HTWRH )DM KY YMWT B)HL KL HB) )L H)HL WKL )$R B)HL Y+M) $B(T YMYM
4 91 51 WKL KLY PTWX )$R )YN CMYD PTYL (LYW +M) HW)
4 91 61 WKL )$R YG( (L PNY H$DH BXLL XRB )W BMT )W B(CM )DM )W BQBR Y+M) $B(T
4 91 61 YMYM
4 91 71 WLQXW L+M) M(PR $RPT HX+)T WNTN (LYW MYM XYYM )L KLY
4 91 81 WLQX )ZWB W+BL BMYM )Y$ +HWR WHZH (L H)HL W(L KL HKLYM W(L HNP$WT )$R
4 91 81 HYW $M W(L HNG( B(CM )W BXLL )W BMT )W BQBR
4 91 91 WHZH H+HR (L H+M) BYWM H$LY$Y WBYWM H$BY(Y WX+)W BYWM H$BY(Y WKBS
4 91 91 BGDYW WRXC BMYM W+HR B(RB
4 91 02 W)Y$ )$R Y+M) WL) YTX+) WNKRTH HNP$ HHW) MTWK HQHL KY )T MQD$ YHWH +M)
4 91 02 MY NDH L) ZRQ (LYW +M) HW)
4 91 12 WHYTH LHM LXQT (WLM WMZH MY HNDH YKBS BGDYW WHNG( BMY HNDH Y+M) (D
4 91 12 H(RB
4 91 22 WKL )$R YG( BW H+M) Y+M) WHNP$ HNG(T T+M) (D H(RB
4 02 1 WYB)W BNY Y$R)L KL H(DH MDBR CN BXD$ HR)$WN WY$B H(M BQD$ WTMT $M MRYM
4 02 1 WTQBR $M
4 02 2 WL) HYH MYM L(DH WYQHLW (L M$H W(L )HRN
4 02 3 WYRB H(M (M M$H WY)MRW L)MR WLW GW(NW BGW( )XYNW LPNY YHWH
4 02 4 WLMH HB)TM )T QHL YHWH )L HMDBR HZH LMWT $M )NXNW WB(YRNW
4 02 5 WLMH H(LYTNW MMCRYM LHBY) )TNW )L HMQWM HR( HZH L) MQWM ZR( WT)NH WGPN
4 02 5 WRMWN WMYM )YN L$TWT
4 02 6 WYB) M$H W)HRN MPNY HQHL )L PTX )HL MW(D WYPLW (L PNYHM WYR) KBWD YHWH
4 02 6 )LYHM
4 02 7 WYDBR YHWH )L M$H L)MR
4 02 8 QX )T HM+H WHQHL )T H(DH )TH W)HRN )XYK WDBRTM )L HSL( L(YNYHM WNTN
4 02 8 MYMYW WHWC)T LHM MYM MN HSL( WH$QYT )T H(DH W)T B(YRM
4 02 9 WYQX M$H )T HM+H MLPNY YHWH K)$R CWHW
4 02 01 WYQHLW M$H W)HRN )T HQHL )L PNY HSL( WY)MR LHM $M(W N) HMRYM HMN HSL(
4 02 01 HZH NWCY) LKM MYM
4 02 11 WYRM M$H )T YDW WYK )T HSL( BM+HW P(MYM WYC)W MYM RBYM WT$T H(DH
4 02 11 WB(YRM
4 02 21 WY)MR YHWH )L M$H W)L )HRN Y(N L) H)MNTM BY LHQDY$NY L(YNY BNY Y$R)L
4 02 21 LKN L) TBY)W )T HQHL HZH )L H)RC )$R NTTY LHM
4 02 31 HMH MY MRYBH )$R RBW BNY Y$R)L )T YHWH WYQD$ BM
4 02 41 WY$LX M$H ML)KYM MQD$ )L MLK )DWM KH )MR )XYK Y$R)L )TH YD(T )T KL
4 02 41 HTL)H )$R MC)TNW
4 02 51 WYRDW )BTYNW MCRYMH WN$B BMCRYM YMYM RBYM WYR(W LNW MCRYM WL)BTYNW
4 02 61 WNC(Q )L YHWH WY$M( QLNW WY$LX ML)K WYC)NW MMCRYM WHNH )NXNW BQD$ (YR
4 02 61 QCH GBWLK
4 02 71 N(BRH N) B)RCK L) N(BR B$DH WBKRM WL) N$TH MY B)R DRK HMLK NLK L) N+H
4 02 71 YMYN W$M)WL (D )$R N(BR GBLK
4 02 81 WY)MR )LYW )DWM L) T(BR BY PN BXRB )C) LQR)TK
4 02 91 WY)MRW )LYW BNY Y$R)L BMSLH N(LH W)M MYMYK N$TH )NY WMQNY WNTTY MKRM
4 02 91 RQ )YN DBR BRGLY )(BRH
4 02 02 WY)MR L) T(BR WYC) )DWM LQR)TW B(M KBD WBYD XZQH
4 02 12 WYM)N )DWM NTN )T Y$R)L (BR BGBLW WY+ Y$R)L M(LYW
4 02 22 WYS(W MQD$ WYB)W BNY Y$R)L KL H(DH HR HHR
4 02 32 WY)MR YHWH )L M$H W)L )HRN BHR HHR (L GBWL )RC )DWM L)MR
4 02 42 Y)SP )HRN )L (MYW KY L) YB) )L H)RC )$R NTTY LBNY Y$R)L (L )$R MRYTM
4 02 42 )T PY LMY MRYBH
4 02 52 QX )T )HRN W)T )L(ZR BNW WH(L )TM HR HHR
4 02 62 WHP$+ )T )HRN )T BGDYW WHLB$TM )T )L(ZR BNW W)HRN Y)SP WMT $M
4 02 72 WY($ M$H K)$R CWH YHWH WY(LW )L HR HHR L(YNY KL H(DH
4 02 82 WYP$+ M$H )T )HRN )T BGDYW WYLB$ )TM )T )L(ZR BNW WYMT )HRN $M BR)$
4 02 82 HHR WYRD M$H W)L(ZR MN HHR
4 02 92 WYR)W KL H(DH KY GW( )HRN WYBKW )T )HRN $L$YM YWM KL BYT Y$R)L
4 12 1 WY$M( HKN(NY MLK (RD Y$B HNGB KY B) Y$R)L DRK H)TRYM WYLXM BY$R)L WY$B
4 12 1 MMNW $BY
4 12 2 WYDR Y$R)L NDR LYHWH WY)MR )M NTN TTN )T H(M HZH BYDY WHXRMTY )T (RYHM
4 12 3 WY$M( YHWH BQWL Y$R)L WYTN )T HKN(NY WYXRM )THM W)T (RYHM WYQR) $M
4 12 3 HMQWM XRMH
4 12 4 WYS(W MHR HHR DRK YM SWP LSBB )T )RC )DWM WTQCR NP$ H(M BDRK
4 12 5 WYDBR H(M B)LHYM WBM$H LMH H(LYTNW MMCRYM LMWT BMDBR KY )YN LXM W)YN
4 12 5 MYM WNP$NW QCH BLXM HQLQL
4 12 6 WY$LX YHWH B(M )T HNX$YM H$RPYM WYN$KW )T H(M WYMT (M RB MY$R)L
4 12 7 WYB) H(M )L M$H WY)MRW X+)NW KY DBRNW BYHWH WBK HTPLL )L YHWH WYSR
4 12 7 M(LYNW )T HNX$ WYTPLL M$H B(D H(M
4 12 8 WY)MR YHWH )L M$H ($H LK $RP W$YM )TW (L NS WHYH KL HN$WK WR)H )TW WXY
4 12 9 WY($ M$H NX$ NX$T WY$MHW (L HNS WHYH )M N$K HNX$ )T )Y$ WHBY+ )L NX$
4 12 9 HNX$T WXY
4 12 01 WYS(W BNY Y$R)L WYXNW B)BT
4 12 11 WYS(W M)BT WYXNW B(YY H(BRYM BMDBR )$R (L PNY MW)B MMZRX H$M$
4 12 21 M$M NS(W WYXNW BNXL ZRD
4 12 31 M$M NS(W WYXNW M(BR )RNWN )$R BMDBR HYC) MGBL H)MRY KY )RNWN GBWL
4 12 31 MW)B BYN MW)B WBYN H)MRY
4 12 41 (L KN Y)MR BSPR MLXMT YHWH )T WHB BSWPH W)T HNXLYM )RNWN
4 12 51 W)$D HNXLYM )$R N+H L$BT (R WN$(N LGBWL MW)B
4 12 61 WM$M B)RH HW) HB)R )$R )MR YHWH LM$H )SP )T H(M W)TNH LHM MYM
4 12 71 )Z Y$YR Y$R)L )T H$YRH HZ)T (LY B)R (NW LH
4 12 81 B)R XPRWH $RYM KRWH NDYBY H(M BMXQQ BM$(NTM WMMDBR MTNH
4 12 91 WMMTNH NXLY)L WMNXLY)L BMWT
4 12 02 WMBMWT HGY) )$R B$DH MW)B R)$ HPSGH WN$QPH (L PNY HY$YMN
4 12 12 WY$LX Y$R)L ML)KYM )L SYXN MLK H)MRY L)MR
4 12 22 )(BRH B)RCK L) N+H B$DH WBKRM L) N$TH MY B)R BDRK HMLK NLK (D )$R N(BR
4 12 22 GBLK
4 12 32 WL) NTN SYXN )T Y$R)L (BR BGBLW WY)SP SYXN )T KL (MW WYC) LQR)T Y$R)L
4 12 32 HMDBRH WYB) YHCH WYLXM BY$R)L
4 12 42 WYKHW Y$R)L LPY XRB WYYR$ )T )RCW M)RNN (D YBQ (D BNY (MWN KY (Z GBWL
4 12 42 BNY (MWN
4 12 52 WYQX Y$R)L )T KL H(RYM H)LH WY$B Y$R)L BKL (RY H)MRY BX$BWN WBKL
4 12 52 BNTYH
4 12 62 KY X$BWN (YR SYXN MLK H)MRY HW) WHW) NLXM BMLK MW)B HR)$WN WYQX )T KL
4 12 62 )RCW MYDW (D )RNN
4 12 72 (L KN Y)MRW HM$LYM B)W X$BWN TBNH WTKWNN (YR SYXWN
4 12 82 KY )$ YC)H MX$BWN LHBH MQRYT SYXN )KLH (R MW)B B(LY BMWT )RNN
4 12 92 )WY LK MW)B )BDT (M KMW$ NTN BNYW PLY+M WBNTYW B$BYT LMLK )MRY SYXWN
4 12 03 WNYRM )BD X$BWN (D DYBN WN$YM (D NPX )$R (D MYDB)
4 12 13 WY$B Y$R)L B)RC H)MRY
4 12 23 WY$LX M$H LRGL )T Y(ZR WYLKDW BNTYH WYYR$ )T H)MRY )$R $M 
4 12 33 WYPNW WY(LW DRK HB$N WYC) (WG MLK HB$N LQR)TM HW) WKL (MW LMLXMH
4 12 33 )DR(Y
4 12 43 WY)MR YHWH )L M$H )L TYR) )TW KY BYDK NTTY )TW W)T KL (MW W)T )RCW
4 12 43 W($YT LW K)$R ($YT LSYXN MLK H)MRY )$R YW$B BX$BWN
4 12 53 WYKW )TW W)T BNYW W)T KL (MW (D BLTY H$)YR LW $RYD WYYR$W )T )RCW
4 22 1 WYS(W BNY Y$R)L WYXNW B(RBWT MW)B M(BR LYRDN YRXW
4 22 2 WYR) BLQ BN CPWR )T KL )$R ($H Y$R)L L)MRY
4 22 3 WYGR MW)B MPNY H(M M)D KY RB HW) WYQC MW)B MPNY BNY Y$R)L
4 22 4 WY)MR MW)B )L ZQNY MDYN (TH YLXKW HQHL )T KL SBYBTYNW KLXK H$WR )T YRQ
4 22 4 H$DH WBLQ BN CPWR MLK LMW)B B(T HHW)
4 22 5 WY$LX ML)KYM )L BL(M BN B(WR PTWRH )$R (L HNHR )RC BNY (MW LQR) LW L)MR
4 22 5 HNH (M YC) MMCRYM HNH KSH )T (YN H)RC WHW) Y$B MMLY
4 22 6 W(TH LKH N) )RH LY )T H(M HZH KY (CWM HW) MMNY )WLY )WKL NKH BW W)GR$NW
4 22 6 MN H)RC KY YD(TY )T )$R TBRK MBRK W)$R T)R YW)R
4 22 7 WYLKW ZQNY MW)B WZQNY MDYN WQSMYM BYDM WYB)W )L BL(M WYDBRW )LYW DBRY
4 22 7 BLQ
4 22 8 WY)MR )LYHM LYNW PH HLYLH WH$BTY )TKM DBR K)$R YDBR YHWH )LY WY$BW $RY
4 22 8 MW)B (M BL(M
4 22 9 WYB) )LHYM )L BL(M WY)MR MY H)N$YM H)LH (MK
4 22 01 WY)MR BL(M )L H)LHYM BLQ BN CPR MLK MW)B $LX )LY
4 22 11 HNH H(M HYC) MMCRYM WYKS )T (YN H)RC (TH LKH QBH LY )TW )WLY )WKL
4 22 11 LHLXM BW WGR$TYW
4 22 21 WY)MR )LHYM )L BL(M L) TLK (MHM L) T)R )T H(M KY BRWK HW)
4 22 31 WYQM BL(M BBQR WY)MR )L $RY BLQ LKW )L )RCKM KY M)N YHWH LTTY LHLK
4 22 31 (MKM
4 22 41 WYQWMW $RY MW)B WYB)W )L BLQ WY)MRW M)N BL(M HLK (MNW
4 22 51 WYSP (WD BLQ $LX $RYM RBYM WNKBDYM M)LH
4 22 61 WYB)W )L BL(M WY)MRW LW KH )MR BLQ BN CPWR )L N) TMN( MHLK )LY
4 22 71 KY KBD )KBDK M)D WKL )$R T)MR )LY )($H WLKH N) QBH LY )T H(M HZH
4 22 81 WY(N BL(M WY)MR )L (BDY BLQ )M YTN LY BLQ ML) BYTW KSP WZHB L) )WKL
4 22 81 L(BR )T PY YHWH )LHY L($WT Q+NH )W GDWLH
4 22 91 W(TH $BW N) BZH GM )TM HLYLH W)D(H MH YSP YHWH DBR (MY
4 22 02 WYB) )LHYM )L BL(M LYLH WY)MR LW )M LQR) LK B)W H)N$YM QWM LK )TM W)K
4 22 02 )T HDBR )$R )DBR )LYK )TW T($H
4 22 12 WYQM BL(M BBQR WYXB$ )T )TNW WYLK (M $RY MW)B
4 22 22 WYXR )P )LHYM KY HWLK HW) WYTYCB ML)K YHWH BDRK L$+N LW WHW) RKB (L
4 22 22 )TNW W$NY N(RYW (MW
4 22 32 WTR) H)TWN )T ML)K YHWH NCB BDRK WXRBW $LWPH BYDW WT+ H)TWN MN HDRK
4 22 32 WTLK B$DH WYK BL(M )T H)TWN LH+TH HDRK
4 22 42 WY(MD ML)K YHWH BM$(WL HKRMYM GDR MZH WGDR MZH
4 22 52 WTR) H)TWN )T ML)K YHWH WTLXC )L HQYR WTLXC )T RGL BL(M )L HQYR WYSP
4 22 52 LHKTH
4 22 62 WYWSP ML)K YHWH (BWR WY(MD BMQWM CR )$R )YN DRK LN+WT YMYN W$M)WL
4 22 72 WTR) H)TWN )T ML)K YHWH WTRBC TXT BL(M WYXR )P BL(M WYK )T H)TWN BMQL
4 22 82 WYPTX YHWH )T PY H)TWN WT)MR LBL(M MH ($YTY LK KY HKYTNY ZH $L$ RGLYM
4 22 92 WY)MR BL(M L)TWN KY HT(LLT BY LW Y$ XRB BYDY KY (TH HRGTYK
4 22 03 WT)MR H)TWN )L BL(M HLW) )NKY )TNK )$R RKBT (LY M(WDK (D HYWM HZH
4 22 03 HHSKN HSKNTY L($WT LK KH WY)MR L)
4 22 13 WYGL YHWH )T (YNY BL(M WYR) )T ML)K YHWH NCB BDRK WXRBW $LPH BYDW WYQD
4 22 13 WY$TXW L)PYW
4 22 23 WY)MR )LYW ML)K YHWH (L MH HKYT )T )TNK ZH $LW$ RGLYM HNH )NKY YC)TY
4 22 23 L$+N KY YR+ HDRK LNGDY
4 22 33 WTR)NY H)TWN WT+ LPNY ZH $L$ RGLYM )WLY N+TH MPNY KY (TH GM )TKH HRGTY
4 22 33 W)WTH HXYYTY
4 22 43 WY)MR BL(M )L ML)K YHWH X+)TY KY L) YD(TY KY )TH NCB LQR)TY BDRK W(TH
4 22 43 )M R( B(YNYK )$WBH LY
4 22 53 WY)MR ML)K YHWH )L BL(M LK (M H)N$YM W)PS )T HDBR )$R )DBR )LYK )TW
4 22 53 TDBR WYLK BL(M (M $RY BLQ
4 22 63 WY$M( BLQ KY B) BL(M WYC) LQR)TW )L (YR MW)B )$R (L GBWL )RNN )$R BQCH
4 22 63 HGBWL
4 22 73 WY)MR BLQ )L BL(M HL) $LX $LXTY )LYK LQR) LK LMH L) HLKT )LY H)MNM L)
4 22 73 )WKL KBDK
4 22 83 WY)MR BL(M )L BLQ HNH B)TY )LYK (TH HYKL )WKL DBR M)WMH HDBR )$R Y$YM
4 22 83 )LHYM BPY )TW )DBR
4 22 93 WYLK BL(M (M BLQ WYB)W QRYT XCWT
4 22 04 WYZBX BLQ BQR WC)N WY$LX LBL(M WL$RYM )$R )TW
4 22 14 WYHY BBQR WYQX BLQ )T BL(M WY(LHW BMWT B(L WYR) M$M QCH H(M
4 32 1 WY)MR BL(M )L BLQ BNH LY BZH $B(H MZBXT WHKN LY BZH $B(H PRYM W$B(H
4 32 1 )YLYM
4 32 2 WY($ BLQ K)$R DBR BL(M WY(L BLQ WBL(M PR W)YL BMZBX
4 32 3 WY)MR BL(M LBLQ HTYCB (L (LTK W)LKH )WLY YQRH YHWH LQR)TY WDBR MH YR)NY
4 32 3 WHGDTY LK WYLK $PY
4 32 4 WYQR )LHYM )L BL(M WY)MR )LYW )T $B(T HMZBXT (RKTY W)(L PR W)YL BMZBX
4 32 5 WY$M YHWH DBR BPY BL(M WY)MR $WB )L BLQ WKH TDBR
4 32 6 WY$B )LYW WHNH NCB (L (LTW HW) WKL $RY MW)B
4 32 7 WY$) M$LW WY)MR MN )RM YNXNY BLQ MLK MW)B MHRRY QDM LKH )RH LY Y(QB
4 32 7 WLKH Z(MH Y$R)L
4 32 8 MH )QB L) QBH )L WMH )Z(M L) Z(M YHWH
4 32 9 KY MR)$ CRYM )R)NW WMGB(WT )$WRNW HN (M LBDD Y$KN WBGWYM L) YTX$B
4 32 01 MY MNH (PR Y(QB WMSPR )T RB( Y$R)L TMT NP$Y MWT Y$RYM WTHY )XRYTY
4 32 01 KMHW
4 32 11 WY)MR BLQ )L BL(M MH ($YT LY LQB )YBY LQXTYK WHNH BRKT BRK
4 32 21 WY(N WY)MR HL) )T )$R Y$YM YHWH BPY )TW )$MR LDBR
4 32 31 WY)MR )LYW BLQ LK N) )TY )L MQWM )XR )$R TR)NW M$M )PS QCHW TR)H
4 32 31 WKLW L) TR)H WQBNW LY M$M
4 32 41 WYQXHW $DH CPYM )L R)$ HPSGH WYBN $B(H MZBXT WY(L PR W)YL BMZBX
4 32 51 WY)MR )L BLQ HTYCB KH (L (LTK W)NKY )QRH KH
4 32 61 WYQR YHWH )L BL(M WY$M DBR BPYW WY)MR $WB )L BLQ WKH TDBR
4 32 71 WYB) )LYW WHNW NCB (L (LTW W$RY MW)B )TW WY)MR LW BLQ MH DBR YHWH
4 32 81 WY$) M$LW WY)MR QWM BLQ W$M( H)ZYNH (DY BNW CPR
4 32 91 L) )Y$ )L WYKZB WBN )DM WYTNXM HHW) )MR WL) Y($H WDBR WL) YQYMNH
4 32 02 HNH BRK LQXTY WBRK WL) )$YBNH
4 32 12 L) HBY+ )WN BY(QB WL) R)H (ML BY$R)L YHWH )LHYW (MW WTRW(T MLK BW
4 32 22 )L MWCY)M MMCRYM KTW(PT R)M LW
4 32 32 KY L) NX$ BY(QB WL) QSM BY$R)L K(T Y)MR LY(QB WLY$R)L MH P(L )L
4 32 42 HN (M KLBY) YQWM WK)RY YTN$) L) Y$KB (D Y)KL +RP WDM XLLYM Y$TH
4 32 52 WY)MR BLQ )L BL(M GM QB L) TQBNW GM BRK L) TBRKNW
4 32 62 WY(N BL(M WY)MR )L BLQ HL) DBRTY )LYK L)MR KL )$R YDBR YHWH )TW )($H
4 32 72 WY)MR BLQ )L BL(M LKH N) )QXK )L MQWM )XR )WLY YY$R B(YNY H)LHYM WQBTW
4 32 72 LY M$M
4 32 82 WYQX BLQ )T BL(M R)$ HP(WR HN$QP (L PNY HY$YMN
4 32 92 WY)MR BL(M )L BLQ BNH LY BZH $B(H MZBXT WHKN LY BZH $B(H PRYM W$B(H
4 32 92 )YLM
4 32 03 WY($ BLQ K)$R )MR BL(M WY(L PR W)YL BMZBX
4 42 1 WYR) BL(M KY +WB B(YNY YHWH LBRK )T Y$R)L WL) HLK KP(M BP(M LQR)T NX$YM
4 42 1 WY$T )L HMDBR PNYW
4 42 2 WY$) BL(M )T (YNYW WYR) )T Y$R)L $KN L$B+YW WTHY (LYW RWX )LHYM
4 42 3 WY$) M$LW WY)MR N)M BL(M BNW B(R WN)M HGBR $TM H(YN
4 42 4 N)M $M( )MRY )L )$R MXZH $DY YXZH NPL WGLWY (YNYM
4 42 5 MH +BW )HLYK Y(QB M$KNTYK Y$R)L
4 42 6 KNXLYM N+YW KGNT (LY NHR K)HLYM N+( YHWH K)RZYM (LY MYM
4 42 7 YZL MYM MDLYW WZR(W BMYM RBYM WYRM M)GG MLKW WTN$) MLKTW
4 42 8 )L MWCY)W MMCRYM KTW(PT R)M LW Y)KL GWYM CRYW W(CMTYHM YGRM WXCYW YMXC
4 42 9 KR( $KB K)RY WKLBY) MY YQYMNW MBRKYK BRWK W)RRYK )RWR
4 42 01 WYXR )P BLQ )L BL(M WYSPQ )T KPYW WY)MR BLQ )L BL(M LQB )YBY
4 42 01 QR)TYK WHNH BRKT BRK ZH $L$ P(MYM
4 42 11 W(TH BRX LK )L MQWMK )MRTY KBD )KBDK WHNH MN(K YHWH MKBWD
4 42 21 WY)MR BL(M )L BLQ HL) GM )L ML)KYK )$R $LXT )LY DBRTY L)MR
4 42 31 )M YTN LY BLQ ML) BYTW KSP WZHB L) )WKL L(BR )T PY YHWH L($WT +WBH )W
4 42 31 R(H MLBY )$R YDBR YHWH )TW )DBR
4 42 41 W(TH HNNY HWLK L(MY LKH )Y(CK )$R Y($H H(M HZH L(MK B)XRYT HYMYM
4 42 51 WY$) M$LW WY)MR N)M BL(M BNW B(R WN)M HGBR $TM H(YN
4 42 61 N)M $M( )MRY )L WYD( D(T (LYWN MXZH $DY YXZH NPL WGLWY (YNYM
4 42 71 )R)NW WL) (TH )$WRNW WL) QRWB DRK KWKB MY(QB WQM $B+ MY$R)L WMXC P)TY
4 42 71 MW)B WQRQR KL BNY $T
4 42 81 WHYH )DWM YR$H WHYH YR$H $(YR )YBYW WY$R)L ($H XYL
4 42 91 WYRD MY(QB WH)BYD $RYD M(YR
4 42 02 WYR) )T (MLQ WY$) M$LW WY)MR R)$YT GWYM (MLQ W)XRYTW (DY )BD
4 42 12 WYR) )T HQYNY WY$) M$LW WY)MR )YTN MW$BK W$YM BSL( QNK
4 42 22 KY )M YHYH LB(R QYN (D MH )$WR T$BK
4 42 32 WY$) M$LW WY)MR )WY MY YXYH M$MW )L
4 42 42 WCYM MYD KTYM W(NW )$WR W(NW (BR WGM HW) (DY )BD
4 42 52 WYQM BL(M WYLK WY$B LMQMW WGM BLQ HLK LDRKW
4 52 1 WY$B Y$R)L B$+YM WYXL H(M LZNWT )L BNWT MW)B
4 52 2 WTQR)N L(M LZBXY )LHYHN WY)KL H(M WY$TXWW L)LHYHN
4 52 3 WYCMD Y$R)L LB(L P(WR WYXR )P YHWH BY$R)L
4 52 4 WY)MR YHWH )L M$H QX )T KL R)$Y H(M WHWQ( )WTM LYHWH NGD H$M$ WY$B XRWN
4 52 4 )P YHWH MY$R)L
4 52 5 WY)MR M$H )L $P+Y Y$R)L HRGW )Y$ )N$YW HNCMDYM LB(L P(WR
4 52 6 WHNH )Y$ MBNY Y$R)L B) WYQRB )L )XYW )T HMDYNYT L(YNY M$H WL(YNY KL (DT
4 52 6 BNY Y$R)L WHMH BKYM PTX )HL MW(D
4 52 7 WYR) PYNXS BN )L(ZR BN )HRN HKHN WYQM MTWK H(DH WYQX RMX BYDW
4 52 8 WYB) )XR )Y$ Y$R)L )L HQBH WYDQR )T $NYHM )T )Y$ Y$R)L W)T H)$H )L QBTH
4 52 8 WT(CR HMGPH M(L BNY Y$R)L
4 52 9 WYHYW HMTYM BMGPH )RB(H W($RYM )LP
4 52 01 WYDBR YHWH )L M$H L)MR
4 52 11 PYNXS BN )L(ZR BN )HRN HKHN H$YB )T XMTY M(L BNY Y$R)L BQN)W )T QN)TY
4 52 11 BTWKM WL) KLYTY )T BNY Y$R)L BQN)TY
4 52 21 LKN )MR HNNY NTN LW )T BRYTY $LWM
4 52 31 WHYTH LW WLZR(W )XRYW BRYT KHNT (WLM TXT )$R QN) L)LHYW WYKPR (L BNY
4 52 31 Y$R)L
4 52 41 W$M )Y$ Y$R)L HMKH )$R HKH )T HMDYNYT ZMRY BN SLW) N$Y) BYT )B L$M(NY
4 52 51 W$M H)$H HMKH HMDYNYT KZBY BT CWR R)$ )MWT BYT )B BMDYN HW)
4 52 61 WYDBR YHWH )L M$H L)MR
4 52 71 CRWR )T HMDYNYM WHKYTM )WTM
4 52 81 KY CRRYM HM LKM BNKLYHM )$R NKLW LKM (L DBR P(WR W(L DBR KZBY BT N$Y)
4 52 81 MDYN )XTM HMKH BYWM HMGPH (L DBR P(WR
4 52 91 WYHY )XRY HMGPH
4 62 1 WY)MR YHWH )L M$H W)L )L(ZR BN )HRN HKHN L)MR
4 62 2 $)W )T R)$ KL (DT BNY Y$R)L MBN ($RYM $NH WM(LH LBYT )BTM KL YC) CB)
4 62 2 BY$R)L
4 62 3 WYDBR M$H W)L(ZR HKHN )TM B(RBT MW)B (L YRDN YRXW L)MR
4 62 4 MBN ($RYM $NH WM(LH K)$R CWH YHWH )T M$H WBNY Y$R)L HYC)YM M)RC MCRYM
4 62 5 R)WBN BKWR Y$R)L BNY R)WBN XNWK M$PXT HXNKY LPLW) M$PXT HPL)Y
4 62 6 LXCRN M$PXT HXCRWNY LKRMY M$PXT HKRMY
4 62 7 )LH M$PXT HR)WBNY WYHYW PQDYHM $L$H W)RB(YM )LP W$B( M)WT W$L$YM
4 62 8 WBNY PLW) )LY)B
4 62 9 WBNY )LY)B NMW)L WDTN W)BYRM HW) DTN W)BYRM QRW)Y H(DH )$R HCW (L M$H
4 62 9 W(L )HRN B(DT QRX BHCTM (L YHWH 
4 62 01 WTPTX H)RC )T PYH WTBL( )TM W)T QRX BMWT H(DH B)KL H)$ )T XM$YM WM)TYM
4 62 01 )Y$ WYHYW LNS
4 62 11 WBNY QRX L) MTW
4 62 21 BNY $M(WN LM$PXTM LNMW)L M$PXT HNMW)LY LYMYN M$PXT HYMYNY LYKYN M$PXT
4 62 21 HYKYNY
4 62 31 LZRX M$PXT HZRXY L$)WL M$PXT H$)WLY
4 62 41 )LH M$PXT H$M(NY $NYM W($RYM )LP WM)TYM
4 62 51 BNY GD LM$PXTM LCPWN M$PXT HCPWNY LXGY M$PXT HXGY L$WNY M$PXT H$WNY
4 62 61 L)ZNY M$PXT H)ZNY L(RY M$PXT H(RY
4 62 71 L)RWD M$PXT H)RWDY L)R)LY M$PXT H)R)LY
4 62 81 )LH M$PXT BNY GD LPQDYHM )RB(YM )LP WXM$ M)WT
4 62 91 BNY YHWDH (R W)WNN WYMT (R W)WNN B)RC KN(N
4 62 02 WYHYW BNY YHWDH LM$PXTM L$LH M$PXT H$LNY LPRC M$PXT HPRCY LZRX M$PXT
4 62 02 HZRXY
4 62 12 WYHYW BNY PRC LXCRN M$PXT HXCRNY LXMWL M$PXT HXMWLY
4 62 22 )LH M$PXT YHWDH LPQDYHM $$H W$B(YM )LP WXM$ M)WT
4 62 32 BNY Y$$KR LM$PXTM TWL( M$PXT HTWL(Y LPWH M$PXT HPWNY
4 62 42 LY$WB M$PXT HY$BY L$MRN M$PXT H$MRNY
4 62 52 )LH M$PXT Y$$KR LPQDYHM )RB(H W$$YM )LP W$L$ M)WT
4 62 62 BNY ZBWLN LM$PXTM LSRD M$PXT HSRDY L)LWN M$PXT H)LNY LYXL)L M$PXT
4 62 62 HYXL)LY
4 62 72 )LH M$PXT HZBWLNY LPQDYHM $$YM )LP WXM$ M)WT
4 62 82 BNY YWSP LM$PXTM MN$H W)PRYM
4 62 92 BNY MN$H LMKYR M$PXT HMKYRY WMKYR HWLYD )T GL(D LGL(D M$PXT HGL(DY
4 62 03 )LH BNY GL(D )Y(ZR M$PXT H)Y(ZRY LXLQ M$PXT HXLQY
4 62 13 W)$RY)L M$PXT H)$R)LY W$KM M$PXT H$KMY
4 62 23 W$MYD( M$PXT H$MYD(Y WXPR M$PXT HXPRY
4 62 33 WCLPXD BN XPR L) HYW LW BNYM KY )M BNWT W$M BNWT CLPXD MXLH WN(H XGLH
4 62 33 MLKH WTRCH
4 62 43 )LH M$PXT MN$H WPQDYHM $NYM WXM$YM )LP W$B( M)WT
4 62 53 )LH BNY )PRYM LM$PXTM L$WTLX M$PXT H$TLXY LBKR M$PXT HBKRY LTXN M$PXT
4 62 53 HTXNY
4 62 63 W)LH BNY $WTLX L(RN M$PXT H(RNY
4 62 73 )LH M$PXT BNY )PRYM LPQDYHM $NYM W$L$YM )LP WXM$ M)WT )LH BNY YWSP
4 62 73 LM$PXTM
4 62 83 BNY BNYMN LM$PXTM LBL( M$PXT HBL(Y L)$BL M$PXT H)$BLY L)XYRM M$PXT
4 62 83 H)XYRMY
4 62 93 L$PWPM M$PXT H$WPMY LXWPM M$PXT HXWPMY
4 62 04 WYHYW BNY BL( )RD WN(MN M$PXT H)RDY LN(MN M$PXT HN(MY
4 62 14 )LH BNY BNYMN LM$PXTM WPQDYHM XM$H W)RB(YM )LP W$$ M)WT
4 62 24 )LH BNY DN LM$PXTM L$WXM M$PXT H$WXMY )LH M$PXT DN LM$PXTM
4 62 34 KL M$PXT H$WXMY LPQDYHM )RB(H W$$YM )LP W)RB( M)WT
4 62 44 BNY )$R LM$PXTM LYMNH M$PXT HYMNH LY$WY M$PXT HY$WY LBRY(H M$PXT
4 62 44 HBRY(Y
4 62 54 LBNY BRY(H LXBR M$PXT HXBRY LMLKY)L M$PXT HMLKY)LY
4 62 64 W$M BT )$R $RX
4 62 74 )LH M$PXT BNY )$R LPQDYHM $L$H WXM$YM )LP W)RB( M)WT
4 62 84 BNY NPTLY LM$PXTM LYXC)L M$PXT HYXC)LY LGWNY M$PXT HGWNY
4 62 94 LYCR M$PXT HYCRY L$LM M$PXT H$LMY
4 62 05 )LH M$PXT NPTLY LM$PXTM WPQDYHM XM$H W)RB(YM )LP W)RB( M)WT
4 62 15 )LH PQWDY BNY Y$R)L $$ M)WT )LP W)LP $B( M)WT W$L$YM
4 62 25 WYDBR YHWH )L M$H L)MR
4 62 35 L)LH TXLQ H)RC BNXLH BMSPR $MWT
4 62 45 LRB TRBH NXLTW WLM(+ TM(Y+ NXLTW )Y$ LPY PQDYW YTN NXLTW
4 62 55 )K BGWRL YXLQ )T H)RC L$MWT M+WT )BTM YNXLW
4 62 65 (L PY HGWRL TXLQ NXLTW BYN RB LM(+
4 62 75 W)LH PQWDY HLWY LM$PXTM LGR$WN M$PXT HGR$NY LQHT M$PXT HQHTY LMRRY
4 62 75 M$PXT HMRRY
4 62 85 )LH M$PXT LWY M$PXT HLBNY M$PXT HXBRNY M$PXT HMXLY M$PXT HMW$Y M$PXT
4 62 85 HQRXY WQHT HWLD )T (MRM
4 62 95 W$M )$T (MRM YWKBD BT LWY )$R YLDH )TH LLWY BMCRYM WTLD L(MRM )T )HRN
4 62 95 W)T M$H W)T MRYM )XTM
4 62 06 WYWLD L)HRN )T NDB W)T )BYHW) )T )L(ZR W)T )YTMR
4 62 16 WYMT NDB W)BYHW) BHQRYBM )$ ZRH LPNY YHWH
4 62 26 WYHYW PQDYHM $L$H W($RYM )LP KL ZKR MBN XD$ WM(LH KY L) HTPQDW BTWK
4 62 26 BNY Y$R)L KY L) NTN LHM NXLH BTWK BNY Y$R)L
4 62 36 )LH PQWDY M$H W)L(ZR HKHN )$R PQDW )T BNY Y$R)L B(RBT MW)B (L YRDN
4 62 36 YRXW
4 62 46 WB)LH L) HYH )Y$ MPQWDY M$H W)HRN HKHN )$R PQDW )T BNY Y$R)L BMDBR
4 62 46 SYNY
4 62 56 KY )MR YHWH LHM MWT YMTW BMDBR WL) NWTR MHM )Y$ KY )M KLB BN YPNH
4 62 56 WYHW$( BN NWN
4 72 1 WTQRBNH BNWT CLPXD BN XPR BN GL(D BN MKYR BN MN$H LM$PXT MN$H BN YWSP
4 72 1 W)LH $MWT BNTYW MXLH N(H WXGLH WMLKH WTRCH
4 72 2 WT(MDNH LPNY M$H WLPNY )L(ZR HKHN WLPNY HN$Y)M WKL H(DH PTX )HL MW(D
4 72 2 L)MR
4 72 3 )BYNW MT BMDBR WHW) L) HYH BTWK H(DH HNW(DYM (L YHWH B(DT QRX KY BX+)W
4 72 3 MT WBNYM L) HYW LW
4 72 4 LMH YGR( $M )BYNW MTWK M$PXTW KY )YN LW BN TNH LNW )XZH BTWK )XY )BYNW
4 72 5 WYQRB M$H )T M$P+N LPNY YHWH
4 72 6 WY)MR YHWH )L M$H L)MR
4 72 7 KN BNWT CLPXD DBRT NTN TTN LHM )XZT NXLH BTWK )XY )BYHM WH(BRT )T NXLT
4 72 7 )BYHN LHN
4 72 8 W)L BNY Y$R)L TDBR L)MR )Y$ KY YMWT WBN )YN LW WH(BRTM )T NXLTW LBTW
4 72 9 W)M )YN LW BT WNTTM )T NXLTW L)XYW
4 72 01 W)M )YN LW )XYM WNTTM )T NXLTW L)XY )BYW
4 72 11 W)M )YN )XYM L)BYW WNTTM )T NXLTW L$)RW HQRB )LYW MM$PXTW WYR$ )TH
4 72 11 WHYTH LBNY Y$R)L LXQT M$P+ K)$R CWH YHWH )T M$H
4 72 21 WY)MR YHWH )L M$H (LH )L HR H(BRYM HZH WR)H )T H)RC )$R NTTY LBNY
4 72 21 Y$R)L
4 72 31 WR)YTH )TH WN)SPT )L (MYK GM )TH K)$R N)SP )HRN )XYK
4 72 41 K)$R MRYTM PY BMDBR CN BMRYBT H(DH LHQDY$NY BMYM L(YNYHM HM MY MRYBT
4 72 41 QD$ MDBR CN
4 72 51 WYDBR M$H )L YHWH L)MR
4 72 61 YPQD YHWH )LHY HRWXT LKL B$R )Y$ (L H(DH
4 72 71 )$R YC) LPNYHM W)$R YB) LPNYHM W)$R YWCY)M W)$R YBY)M WL) THYH (DT
4 72 71 YHWH KC)N )$R )YN LHM R(H
4 72 81 WY)MR YHWH )L M$H QX LK )T YHW$( BN NWN )Y$ )$R RWX BW WSMKT )T YDK
4 72 81 (LYW
4 72 91 WH(MDT )TW LPNY )L(ZR HKHN WLPNY KL H(DH WCWYTH )TW L(YNYHM
4 72 02 WNTTH MHWDK (LYW LM(N Y$M(W KL (DT BNY Y$R)L
4 72 12 WLPNY )L(ZR HKHN Y(MD W$)L LW BM$P+ H)WRYM LPNY YHWH (L PYW YC)W W(L
4 72 12 PYW YB)W HW) WKL BNY Y$R)L )TW WKL H(DH
4 72 22 WY($ M$H K)$R CWH YHWH )TW WYQX )T YHW$( WY(MDHW LPNY )L(ZR HKHN WLPNY
4 72 22 KL H(DH
4 72 32 WYSMK )T YDYW (LYW WYCWHW K)$R DBR YHWH BYD M$H
4 82 1 WYDBR YHWH )L M$H L)MR
4 82 2 CW )T BNY Y$R)L W)MRT )LHM )T QRBNY LXMY L)$Y RYX NYXXY T$MRW LHQRYB LY
4 82 2 BMW(DW
4 82 3 W)MRT LHM ZH H)$H )$R TQRYBW LYHWH KB$YM BNY $NH TMYMM $NYM LYWM (LH
4 82 3 TMYD
4 82 4 )T HKB$ )XD T($H BBQR W)T HKB$ H$NY T($H BYN H(RBYM
4 82 5 W($YRYT H)YPH SLT LMNXH BLWLH B$MN KTYT RBY(T HHYN
4 82 6 (LT TMYD H($YH BHR SYNY LRYX NYXX )$H LYHWH
4 82 7 WNSKW RBY(T HHYN LKB$ H)XD BQD$ HSK NSK $KR LYHWH
4 82 8 W)T HKB$ H$NY T($H BYN H(RBYM KMNXT HBQR WKNSKW T($H )$H RYX NYXX
4 82 8 LYHWH
4 82 9 WBYWM H$BT $NY KB$YM BNY $NH TMYMM W$NY ($RNYM SLT MNXH BLWLH B$MN
4 82 9 WNSKW
4 82 01 (LT $BT B$BTW (L (LT HTMYD WNSKH
4 82 11 WBR)$Y XD$YKM TQRYBW (LH LYHWH PRYM BNY BQR $NYM W)YL )XD KB$YM BNY
4 82 11 $NH $B(H TMYMM
4 82 21 W$L$H ($RNYM SLT MNXH BLWLH B$MN LPR H)XD W$NY ($RNYM SLT MNXH BLWLH
4 82 21 B$MN L)YL H)XD
4 82 31 W($RN ($RWN SLT MNXH BLWLH B$MN LKB$ H)XD (LH RYX NYXX )$H LYHWH
4 82 41 WNSKYHM XCY HHYN YHYH LPR W$LY$T HHYN L)YL WRBY(T HHYN LKB$ YYN Z)T
4 82 41 (LT XD$ BXD$W LXD$Y H$NH
4 82 51 W$(YR (ZYM )XD LX+)T LYHWH (L (LT HTMYD Y($H WNSKW
4 82 61 WBXD$ HR)$WN B)RB(H ($R YWM LXD$ PSX LYHWH
4 82 71 WBXM$H ($R YWM LXD$ HZH XG $B(T YMYM MCWT Y)KL
4 82 81 BYWM HR)$WN MQR) QD$ KL ML)KT (BDH L) T($W
4 82 91 WHQRBTM )$H (LH LYHWH PRYM BNY BQR $NYM W)YL )XD W$B(H KB$YM BNY $NH
4 82 91 TMYMM YHYW LKM
4 82 02 WMNXTM SLT BLWLH B$MN $L$H ($RNYM LPR W$NY ($RNYM L)YL T($W
4 82 12 ($RWN ($RWN T($H LKB$ H)XD L$B(T HKB$YM
4 82 22 W$(YR X+)T )XD LKPR (LYKM
4 82 32 MLBD (LT HBQR )$R L(LT HTMYD T($W )T )LH
4 82 42 K)LH T($W LYWM $B(T YMYM LXM )$H RYX NYXX LYHWH (L (WLT HTMYD Y($H
4 82 42 WNSKW
4 82 52 WBYWM H$BY(Y MQR) QD$ YHYH LKM KL ML)KT (BDH L) T($W
4 82 62 WBYWM HBKWRYM BHQRYBKM MNXH XD$H LYHWH B$B(TYKM MQR) QD$ YHYH LKM KL
4 82 62 ML)KT (BDH L) T($W
4 82 72 WHQRBTM (WLH LRYX NYXX LYHWH PRYM BNY BQR $NYM )YL )XD $B(H KB$YM BNY
4 82 72 $NH
4 82 82 WMNXTM SLT BLWLH B$MN $L$H ($RNYM LPR H)XD $NY ($RNYM L)YL H)XD
4 82 92 ($RWN ($RWN LKB$ H)XD L$B(T HKB$YM
4 82 03 $(YR (ZYM )XD LKPR (LYKM
4 82 13 MLBD (LT HTMYD WMNXTW T($W TMYMM YHYW LKM WNSKYHM
4 92 1 WBXD$ H$BY(Y B)XD LXD$ MQR) QD$ YHYH LKM KL ML)KT (BDH L) T($W YWM
4 92 1 TRW(H YHYH LKM
4 92 2 W($YTM (LH LRYX NYXX LYHWH PR BN BQR )XD )YL )XD KB$YM BNY $NH $B(H
4 92 2 TMYMM
4 92 3 WMNXTM SLT BLWLH B$MN $L$H ($RNYM LPR $NY ($RNYM L)YL
4 92 4 W($RWN )XD LKB$ H)XD L$B(T HKB$YM
4 92 5 W$(YR (ZYM )XD X+)T LKPR (LYKM
4 92 6 MLBD (LT HXD$ WMNXTH W(LT HTMYD WMNXTH WNSKYHM KM$P+M LRYX NYXX )$H
4 92 6 LYHWH
4 92 7 WB($WR LXD$ H$BY(Y HZH MQR) QD$ YHYH LKM W(NYTM )T NP$TYKM KL ML)KH L)
4 92 7 T($W
4 92 8 WHQRBTM (LH LYHWH RYX NYXX PR BN BQR )XD )YL )XD KB$YM BNY $NH $B(H
4 92 8 TMYMM YHYW LKM
4 92 9 WMNXTM SLT BLWLH B$MN $L$H ($RNYM LPR $NY ($RNYM L)YL H)XD
4 92 01 ($RWN ($RWN LKB$ H)XD L$B(T HKB$YM
4 92 11 $(YR (ZYM )XD X+)T MLBD X+)T HKPRYM W(LT HTMYD WMNXTH WNSKYHM
4 92 21 WBXM$H ($R YWM LXD$ H$BY(Y MQR) QD$ YHYH LKM KL ML)KT (BDH L) T($W
4 92 21 WXGTM XG LYHWH $B(T YMYM
4 92 31 WHQRBTM (LH )$H RYX NYXX LYHWH PRYM BNY BQR $L$H ($R )YLM $NYM KB$YM
4 92 31 BNY $NH )RB(H ($R TMYMM YHYW
4 92 41 WMNXTM SLT BLWLH B$MN $L$H ($RNYM LPR H)XD L$L$H ($R PRYM $NY ($RNYM
4 92 41 L)YL H)XD L$NY H)YLM
4 92 51 W($RWN ($RWN LKB$ H)XD L)RB(H ($R KB$YM
4 92 61 W$(YR (ZYM )XD X+)T MLBD (LT HTMYD MNXTH WNSKH
4 92 71 WBYWM H$NY PRYM BNY BQR $NYM ($R )YLM $NYM KB$YM BNY $NH )RB(H ($R
4 92 71 TMYMM
4 92 81 WMNXTM WNSKYHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+
4 92 91 W$(YR (ZYM )XD X+)T MLBD (LT HTMYD WMNXTH WNSKYHM
4 92 02 WBYWM H$LY$Y PRYM ($TY ($R )YLM $NYM KB$YM BNY $NH )RB(H ($R TMYMM
4 92 12 WMNXTM WNSKYHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+
4 92 22 W$(YR X+)T )XD MLBD (LT HTMYD WMNXTH WNSKH
4 92 32 WBYWM HRBY(Y PRYM ($RH )YLM $NYM KB$YM BNY $NH )RB(H ($R TMYMM
4 92 42 MNXTM WNSKYHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+
4 92 52 W$(YR (ZYM )XD X+)T MLBD (LT HTMYD MNXTH WNSKH
4 92 62 WBYWM HXMY$Y PRYM T$(H )YLM $NYM KB$YM BNY $NH )RB(H ($R TMYMM
4 92 72 WMNXTM WNSKYHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+
4 92 82 W$(YR X+)T )XD MLBD (LT HTMYD WMNXTH WNSKH
4 92 92 WBYWM H$$Y PRYM $MNH )YLM $NYM KB$YM BNY $NH )RB(H ($R TMYMM
4 92 03 WMNXTM WNSKYHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+
4 92 13 W$(YR X+)T )XD MLBD (LT HTMYD MNXTH WNSKYH
4 92 23 WBYWM H$BY(Y PRYM $B(H )YLM $NYM KB$YM BNY $NH )RB(H ($R TMYMM
4 92 33 WMNXTM WNSKHM LPRYM L)YLM WLKB$YM BMSPRM KM$P+M
4 92 43 W$(YR X+)T )XD MLBD (LT HTMYD MNXTH WNSKH
4 92 53 BYWM H$MYNY (CRT THYH LKM KL ML)KT (BDH L) T($W
4 92 63 WHQRBTM (LH )$H RYX NYXX LYHWH PR )XD )YL )XD KB$YM BNY $NH $B(H
4 92 63 TMYMM
4 92 73 MNXTM WNSKYHM LPR L)YL WLKB$YM BMSPRM KM$P+
4 92 83 W$(YR X+)T )XD MLBD (LT HTMYD WMNXTH WNSKH
4 92 93 )LH T($W LYHWH BMW(DYKM LBD MNDRYKM WNDBTYKM L(LTYKM WLMNXTYKM
4 92 93 WLNSKYKM WL$LMYKM
4 03 1 WY)MR M$H )L BNY Y$R)L KKL )$R CWH YHWH )T M$H
4 03 2 WYDBR M$H )L R)$Y HM+WT LBNY Y$R)L L)MR ZH HDBR )$R CWH YHWH
4 03 3 )Y$ KY YDR NDR LYHWH )W H$B( $B(H L)SR )SR (L NP$W L) YXL DBRW KKL HYC)
4 03 3 MPYW Y($H
4 03 4 W)$H KY TDR NDR LYHWH W)SRH )SR BBYT )BYH BN(RYH
4 03 5 W$M( )BYH )T NDRH W)SRH )$R )SRH (L NP$H WHXRY$ LH )BYH WQMW KL NDRYH
4 03 5 WKL )SR )$R )SRH (L NP$H YQWM
4 03 6 W)M HNY) )BYH )TH BYWM $M(W KL NDRYH W)SRYH )$R )SRH (L NP$H L) YQWM
4 03 6 WYHWH YSLX LH KY HNY) )BYH )TH
4 03 7 W)M HYW THYH L)Y$ WNDRYH (LYH )W MB+) $PTYH )$R )SRH (L NP$H
4 03 8 W$M( )Y$H BYWM $M(W WHXRY$ LH WQMW NDRYH W)SRH )$R )SRH (L NP$H YQMW
4 03 9 W)M BYWM $M( )Y$H YNY) )WTH WHPR )T NDRH )$R (LYH W)T MB+) $PTYH )$R
4 03 9 )SRH (L NP$H WYHWH YSLX LH
4 03 01 WNDR )LMNH WGRW$H KL )$R )SRH (L NP$H YQWM (LYH
4 03 11 W)M BYT )Y$H NDRH )W )SRH )SR (L NP$H B$B(H
4 03 21 W$M( )Y$H WHXR$ LH L) HNY) )TH WQMW KL NDRYH WKL )SR )$R )SRH (L NP$H
4 03 21 YQWM
4 03 31 W)M HPR YPR )TM )Y$H BYWM $M(W KL MWC) $PTYH LNDRYH WL)SR NP$H L) YQWM
4 03 31 )Y$H HPRM WYHWH YSLX LH
4 03 41 KL NDR WKL $B(T )SR L(NT NP$ )Y$H YQYMNW W)Y$H YPRNW
4 03 51 W)M HXR$ YXRY$ LH )Y$H MYWM )L YWM WHQYM )T KL NDRYH )W )T KL )SRYH
4 03 51 )$R (LYH HQYM )TM KY HXR$ LH BYWM $M(W
4 03 61 W)M HPR YPR )TM )XRY $M(W WN$) )T (WNH
4 03 71 )LH HXQYM )$R CWH YHWH )T M$H BYN )Y$ L)$TW BYN )B LBTW BN(RYH BYT
4 03 71 )BYH
4 13 1 WYDBR YHWH )L M$H L)MR
4 13 2 NQM NQMT BNY Y$R)L M)T HMDYNYM )XR T)SP )L (MYK
4 13 3 WYDBR M$H )L H(M L)MR HXLCW M)TKM )N$YM LCB) WYHYW (L MDYN LTT NQMT
4 13 3 YHWH BMDYN
4 13 4 )LP LM+H )LP LM+H LKL M+WT Y$R)L T$LXW LCB)
4 13 5 WYMSRW M)LPY Y$R)L )LP LM+H $NYM ($R )LP XLWCY CB)
4 13 6 WY$LX )TM M$H )LP LM+H LCB) )TM W)T PYNXS BN )L(ZR HKHN LCB) WKLY HQD$
4 13 6 WXCCRWT HTRW(H BYDW
4 13 7 WYCB)W (L MDYN K)$R CWH YHWH )T M$H WYHRGW KL ZKR
4 13 8 W)T MLKY MDYN HRGW (L XLLYHM )T )WY W)T RQM W)T CWR W)T XWR W)T RB(
4 13 8 XM$T MLKY MDYN W)T BL(M BN B(WR HRGW BXRB
4 13 9 WY$BW BNY Y$R)L )T N$Y MDYN W)T +PM W)T KL BHMTM W)T KL MQNHM W)T KL
4 13 9 XYLM BZZW
4 13 01 W)T KL (RYHM BMW$BTM W)T KL +YRTM $RPW B)$
4 13 11 WYQXW )T KL H$LL W)T KL HMLQWX B)DM WBBHMH
4 13 21 WYB)W )L M$H W)L )L(ZR HKHN W)L (DT BNY Y$R)L )T H$BY W)T HMLQWX W)T
4 13 21 H$LL )L HMXNH )L (RBT MW)B )$R (L YRDN YRXW
4 13 31 WYC)W M$H W)L(ZR HKHN WKL N$Y)Y H(DH LQR)TM )L MXWC LMXNH
4 13 41 WYQCP M$H (L PQWDY HXYL $RY H)LPYM W$RY HM)WT HB)YM MCB) HMLXMH
4 13 51 WY)MR )LYHM M$H HXYYTM KL NQBH
4 13 61 HN HNH HYW LBNY Y$R)L BDBR BL(M LMSR M(L BYHWH (L DBR P(WR WTHY HMGPH
4 13 61 B(DT YHWH
4 13 71 W(TH HRGW KL ZKR B+P WKL )$H YD(T )Y$ LM$KB ZKR HRGW
4 13 81 WKL H+P BN$YM )$R L) YD(W M$KB ZKR HXYW LKM
4 13 91 W)TM XNW MXWC LMXNH $B(T YMYM KL HRG NP$ WKL NG( BXLL TTX+)W BYWM
4 13 91 H$LY$Y WBYWM H$BY(Y )TM W$BYKM
4 13 02 WKL BGD WKL KLY (WR WKL M($H (ZYM WKL KLY (C TTX+)W
4 13 12 WY)MR )L(ZR HKHN )L )N$Y HCB) HB)YM LMLXMH Z)T XQT HTWRH )$R CWH YHWH
4 13 12 )T M$H
4 13 22 )K )T HZHB W)T HKSP )T HNX$T )T HBRZL )T HBDYL W)T H(PRT
4 13 32 KL DBR )$R YB) B)$ T(BYRW B)$ W+HR )K BMY NDH YTX+) WKL )$R L) YB) B)$
4 13 32 T(BYRW BMYM
4 13 42 WKBSTM BGDYKM BYWM H$BY(Y W+HRTM W)XR TB)W )L HMXNH
4 13 52 WY)MR YHWH )L M$H L)MR
4 13 62 $) )T R)$ MLQWX H$BY B)DM WBBHMH )TH W)L(ZR HKHN WR)$Y )BWT H(DH
4 13 72 WXCYT )T HMLQWX BYN TP$Y HMLXMH HYC)YM LCB) WBYN KL H(DH
4 13 82 WHRMT MKS LYHWH M)T )N$Y HMLXMH HYC)YM LCB) )XD NP$ MXM$ HM)WT MN H)DM
4 13 82 WMN HBQR WMN HXMRYM WMN HC)N
4 13 92 MMXCYTM TQXW WNTTH L)L(ZR HKHN TRWMT YHWH
4 13 03 WMMXCT BNY Y$R)L TQX )XD )XZ MN HXM$YM MN H)DM MN HBQR MN HXMRYM WMN
4 13 03 HC)N MKL HBHMH WNTTH )TM LLWYM $MRY M$MRT M$KN YHWH
4 13 13 WY($ M$H W)L(ZR HKHN K)$R CWH YHWH )T M$H
4 13 23 WYHY HMLQWX YTR HBZ )$R BZZW (M HCB) C)N $$ M)WT )LP W$B(YM )LP WXM$T
4 13 23 )LPYM
4 13 33 WBQR $NYM W$B(YM )LP
4 13 43 WXMRYM )XD W$$YM )LP
4 13 53 WNP$ )DM MN HN$YM )$R L) YD(W M$KB ZKR KL NP$ $NYM W$L$YM )LP
4 13 63 WTHY HMXCH XLQ HYC)YM BCB) MSPR HC)N $L$ M)WT )LP W$L$YM )LP W$B(T
4 13 63 )LPYM WXM$ M)WT
4 13 73 WYHY HMKS LYHWH MN HC)N $$ M)WT XM$ W$B(YM
4 13 83 WHBQR $$H W$L$YM )LP WMKSM LYHWH $NYM W$B(YM
4 13 93 WXMRYM $L$YM )LP WXM$ M)WT WMKSM LYHWH )XD W$$YM
4 13 04 WNP$ )DM $$H ($R )LP WMKSM LYHWH $NYM W$L$YM NP$
4 13 14 WYTN M$H )T MKS TRWMT YHWH L)L(ZR HKHN K)$R CWH YHWH )T M$H
4 13 24 WMMXCYT BNY Y$R)L )$R XCH M$H MN H)N$YM HCB)YM
4 13 34 WTHY MXCT H(DH MN HC)N $L$ M)WT )LP W$L$YM )LP $B(T )LPYM WXM$ M)WT
4 13 44 WBQR $$H W$L$YM )LP
4 13 54 WXMRYM $L$YM )LP WXM$ M)WT
4 13 64 WNP$ )DM $$H ($R )LP
4 13 74 WYQX M$H MMXCT BNY Y$R)L )T H)XZ )XD MN HXM$YM MN H)DM WMN HBHMH WYTN
4 13 74 )TM LLWYM $MRY M$MRT M$KN YHWH K)$R CWH YHWH )T M$H
4 13 84 WYQRBW )L M$H HPQDYM )$R L)LPY HCB) $RY H)LPYM W$RY HM)WT
4 13 94 WY)MRW )L M$H (BDYK N$)W )T R)$ )N$Y HMLXMH )$R BYDNW WL) NPQD MMNW
4 13 94 )Y$
4 13 05 WNQRB )T QRBN YHWH )Y$ )$R MC) KLY ZHB )C(DH WCMYD +B(T (GYL WKWMZ
4 13 05 LKPR (L NP$TYNW LPNY YHWH
4 13 15 WYQX M$H W)L(ZR HKHN )T HZHB M)TM KL KLY M($H
4 13 25 WYHY KL ZHB HTRWMH )$R HRYMW LYHWH $$H ($R )LP $B( M)WT WXM$YM $QL M)T
4 13 25 $RY H)LPYM WM)T $RY HM)WT
4 13 35 )N$Y HCB) BZZW )Y$ LW
4 13 45 WYQX M$H W)L(ZR HKHN )T HZHB M)T $RY H)LPYM WHM)WT WYB)W )TW )L )HL
4 13 45 MW(D ZKRWN LBNY Y$R)L LPNY YHWH
4 23 1 WMQNH RB HYH LBNY R)WBN WLBNY GD (CWM M)D WYR)W )T )RC Y(ZR W)T )RC
4 23 1 GL(D WHNH HMQWM MQWM MQNH
4 23 2 WYB)W BNY GD WBNY R)WBN WY)MRW )L M$H W)L )L(ZR HKHN W)L N$Y)Y H(DH
4 23 2 L)MR
4 23 3 (+RWT WDYBN WY(ZR WNMRH WX$BWN W)L(LH W$BM WNBW WB(N
4 23 4 H)RC )$R HKH YHWH LPNY (DT Y$R)L )RC MQNH HW) WL(BDYK MQNH
4 23 5 WY)MRW )M MC)NW XN B(YNYK YTN )T H)RC HZ)T L(BDYK L)XZH )L T(BRNW )T
4 23 5 HYRDN
4 23 6 WY)MR M$H LBNY GD WLBNY R)WBN H)XYKM YB)W LMLXMH W)TM T$BW PH
4 23 7 WLMH TNW)WN )T LB BNY Y$R)L M(BR )L H)RC )$R NTN LHM YHWH 
4 23 8 KH ($W )BTYKM B$LXY )TM MQD$ BRN( LR)WT )T H)RC
4 23 9 WY(LW (D NXL )$KWL WYR)W )T H)RC WYNY)W )T LB BNY Y$R)L LBLTY B) )L
4 23 9 H)RC )$R NTN LHM YHWH
4 23 01 WYXR )P YHWH BYWM HHW) WY$B( L)MR
4 23 11 )M YR)W H)N$YM H(LYM MMCRYM MBN ($RYM $NH WM(LH )T H)DMH )$R N$B(TY
4 23 11 L)BRHM LYCXQ WLY(QB KY L) ML)W )XRY
4 23 21 BLTY KLB BN YPNH HQNZY WYHW$( BN NWN KY ML)W )XRY YHWH
4 23 31 WYXR )P YHWH BY$R)L WYN(M BMDBR )RB(YM $NH (D TM KL HDWR H($H HR(
4 23 31 B(YNY YHWH
4 23 41 WHNH QMTM TXT )BTYKM TRBWT )N$YM X+)YM LSPWT (WD (L XRWN )P YHWH )L
4 23 41 Y$R)L
4 23 51 KY T$WBN M)XRYW WYSP (WD LHNYXW BMDBR W$XTM LKL H(M HZH
4 23 61 WYG$W )LYW WY)MRW GDRT C)N NBNH LMQNNW PH W(RYM L+PNW
4 23 71 W)NXNW NXLC X$YM LPNY BNY Y$R)L (D )$R )M HBY)NM )L MQWMM WY$B +PNW
4 23 71 B(RY HMBCR MPNY Y$BY H)RC
4 23 81 L) N$WB )L BTYNW (D HTNXL BNY Y$R)L )Y$ NXLTW
4 23 91 KY L) NNXL )TM M(BR LYRDN WHL)H KY B)H NXLTNW )LYNW M(BR HYRDN MZRXH
4 23 02 WY)MR )LYHM M$H )M T($WN )T HDBR HZH )M TXLCW LPNY YHWH LMLXMH
4 23 12 W(BR LKM KL XLWC )T HYRDN LPNY YHWH (D HWRY$W )T )YBYW MPNYW
4 23 22 WNKB$H H)RC LPNY YHWH W)XR T$BW WHYYTM NQYM MYHWH WMY$R)L WHYTH H)RC
4 23 22 HZ)T LKM L)XZH LPNY YHWH
4 23 32 W)M L) T($WN KN HNH X+)TM LYHWH WD(W X+)TKM )$R TMC) )TKM
4 23 42 BNW LKM (RYM L+PKM WGDRT LCN)KM WHYC) MPYKM T($W
4 23 52 WY)MR BNY GD WBNY R)WBN )L M$H L)MR (BDYK Y($W K)$R )DNY MCWH
4 23 62 +PNW N$YNW MQNNW WKL BHMTNW YHYW $M B(RY HGL(D
4 23 72 W(BDYK Y(BRW KL XLWC CB) LPNY YHWH LMLXMH K)$R )DNY DBR
4 23 82 WYCW LHM M$H )T )L(ZR HKHN W)T YHW$( BN NWN W)T R)$Y )BWT HM+WT LBNY
4 23 82 Y$R)L
4 23 92 WY)MR M$H )LHM )M Y(BRW BNY GD WBNY R)WBN )TKM )T HYRDN KL XLWC LMLXMH
4 23 92 LPNY YHWH WNKB$H H)RC LPNYKM WNTTM LHM )T )RC HGL(D L)XZH
4 23 03 W)M L) Y(BRW XLWCYM )TKM WN)XZW BTKKM B)RC KN(N
4 23 13 WY(NW BNY GD WBNY R)WBN L)MR )T )$R DBR YHWH )L (BDYK KN N($H
4 23 23 NXNW N(BR XLWCYM LPNY YHWH )RC KN(N W)TNW )XZT NXLTNW M(BR LYRDN
4 23 33 WYTN LHM M$H LBNY GD WLBNY R)WBN WLXCY $B+ MN$H BN YWSP )T MMLKT SYXN
4 23 33 MLK H)MRY W)T MMLKT (WG MLK HB$N H)RC L(RYH BGBLT (RY H)RC SBYB
4 23 43 WYBNW BNY GD )T DYBN W)T (+RT W)T (R(R
4 23 53 W)T (+RT $WPN W)T Y(ZR WYGBHH
4 23 63 W)T BYT NMRH W)T BYT HRN (RY MBCR WGDRT C)N
4 23 73 WBNY R)WBN BNW )T X$BWN W)T )L(L) W)T QRYTYM
4 23 83 W)T NBW W)T B(L M(WN MWSBT $M W)T $BMH WYQR)W B$MT )T $MWT H(RYM )$R
4 23 83 BNW
4 23 93 WYLKW BNY MKYR BN MN$H GL(DH WYLKDH WYWR$ )T H)MRY )$R BH
4 23 04 WYTN M$H )T HGL(D LMKYR BN MN$H WY$B BH
4 23 14 WY)YR BN MN$H HLK WYLKD )T XWTYHM WYQR) )THN XWT Y)YR
4 23 24 WNBX HLK WYLKD )T QNT W)T BNTYH WYQR) LH NBX B$MW
4 33 1 )LH MS(Y BNY Y$R)L )$R YC)W M)RC MCRYM LCB)TM BYD M$H W)HRN
4 33 2 WYKTB M$H )T MWC)YHM LMS(YHM (L PY YHWH W)LH MS(YHM LMWC)YHM
4 33 3 WYS(W MR(MSS BXD$ HR)$WN BXM$H ($R YWM LXD$ HR)$WN MMXRT HPSX YC)W BNY
4 33 3 Y$R)L BYD RMH L(YNY KL MCRYM
4 33 4 WMCRYM MQBRYM )T )$R HKH YHWH BHM KL BKWR WB)LHYHM ($H YHWH $P+YM
4 33 5 WYS(W BNY Y$R)L MR(MSS WYXNW BSKT
4 33 6 WYS(W MSKT WYXNW B)TM )$R BQCH HMDBR
4 33 7 WYS(W M)TM WY$B (L PY HXYRT )$R (L PNY B(L CPWN WYXNW LPNY MGDL
4 33 8 WYS(W MPNY HXYRT WY(BRW BTWK HYM HMDBRH WYLKW DRK $L$T YMYM BMDBR )TM
4 33 8 WYXNW BMRH
4 33 9 WYS(W MMRH WYB)W )YLMH WB)YLM $TYM ($RH (YNT MYM W$B(YM TMRYM WYXNW $M
4 33 01 WYS(W M)YLM WYXNW (L YM SWP
4 33 11 WYS(W MYM SWP WYXNW BMDBR SYN
4 33 21 WYS(W MMDBR SYN WYXNW BDPQH
4 33 31 WYS(W MDPQH WYXNW B)LW$
4 33 41 WYS(W M)LW$ WYXNW BRPYDM WL) HYH $M MYM L(M L$TWT
4 33 51 WYS(W MRPYDM WYXNW BMDBR SYNY
4 33 61 WYS(W MMDBR SYNY WYXNW BQBRT HT)WH
4 33 71 WYS(W MQBRT HT)WH WYXNW BXCRT
4 33 81 WYS(W MXCRT WYXNW BRTMH
4 33 91 WYS(W MRTMH WYXNW BRMN PRC
4 33 02 WYS(W MRMN PRC WYXNW BLBNH
4 33 12 WYS(W MLBNH WYXNW BRSH
4 33 22 WYS(W MRSH WYXNW BQHLTH
4 33 32 WYS(W MQHLTH WYXNW BHR $PR
4 33 42 WYS(W MHR $PR WYXNW BXRDH
4 33 52 WYS(W MXRDH WYXNW BMQHLT
4 33 62 WYS(W MMQHLT WYXNW BTXT
4 33 72 WYS(W MTXT WYXNW BTRX
4 33 82 WYS(W MTRX WYXNW BMTQH
4 33 92 WYS(W MMTQH WYXNW BX$MNH
4 33 03 WYS(W MX$MNH WYXNW BMSRWT
4 33 13 WYS(W MMSRWT WYXNW BBNY Y(QN
4 33 23 WYS(W MBNY Y(QN WYXNW BXR HGDGD
4 33 33 WYS(W MXR HGDGD WYXNW BY+BTH
4 33 43 WYS(W MY+BTH WYXNW B(BRNH
4 33 53 WYS(W M(BRNH WYXNW B(CYN GBR
4 33 63 WYS(W M(CYN GBR WYXNW BMDBR CN HW) QD$
4 33 73 WYS(W MQD$ WYXNW BHR HHR BQCH )RC )DWM
4 33 83 WY(L )HRN HKHN )L HR HHR (L PY YHWH WYMT $M B$NT H)RB(YM LC)T BNY
4 33 83 Y$R)L M)RC MCRYM BXD$ HXMY$Y B)XD LXD$
4 33 93 W)HRN BN $L$ W($RYM WM)T $NH BMTW BHR HHR
4 33 04 WY$M( HKN(NY MLK (RD WHW) Y$B BNGB B)RC KN(N BB) BNY Y$R)L
4 33 14 WYS(W MHR HHR WYXNW BCLMNH
4 33 24 WYS(W MCLMNH WYXNW BPWNN
4 33 34 WYS(W MPWNN WYXNW B)BT
4 33 44 WYS(W M)BT WYXNW B(YY H(BRYM BGBWL MW)B
4 33 54 WYS(W M(YYM WYXNW BDYBN GD
4 33 64 WYS(W MDYBN GD WYXNW B(LMN DBLTYMH
4 33 74 WYS(W M(LMN DBLTYMH WYXNW BHRY H(BRYM LPNY NBW
4 33 84 WYS(W MHRY H(BRYM WYXNW B(RBT MW)B (L YRDN YRXW
4 33 94 WYXNW (L HYRDN MBYT HY$MT (D )BL H$+YM B(RBT MW)B
4 33 05 WYDBR YHWH )L M$H B(RBT MW)B (L YRDN YRXW L)MR
4 33 15 DBR )L BNY Y$R)L W)MRT )LHM KY )TM (BRYM )T HYRDN )L )RC KN(N
4 33 25 WHWR$TM )T KL Y$BY H)RC MPNYKM W)BDTM )T KL M$KYTM W)T KL CLMY MSKTM
4 33 25 T)BDW W)T KL BMWTM T$MYDW
4 33 35 WHWR$TM )T H)RC WY$BTM BH KY LKM NTTY )T H)RC LR$T )TH
4 33 45 WHTNXLTM )T H)RC BGWRL LM$PXTYKM LRB TRBW )T NXLTW WLM(+ TM(Y+ )T
4 33 45 NXLTW )L )$R YC) LW $MH HGWRL LW YHYH LM+WT )BTYKM TTNXLW
4 33 55 W)M L) TWRY$W )T Y$BY H)RC MPNYKM WHYH )$R TWTYRW MHM L$KYM B(YNYKM
4 33 55 WLCNYNM BCDYKM WCRRW )TKM (L H)RC )$R )TM Y$BYM BH
4 33 65 WHYH K)$R DMYTY L($WT LHM )($H LKM
4 43 1 WYDBR YHWH )L M$H L)MR
4 43 2 CW )T BNY Y$R)L W)MRT )LHM KY )TM B)YM )L H)RC KN(N Z)T H)RC )$R TPL
4 43 2 LKM BNXLH )RC KN(N LGBLTYH
4 43 3 WHYH LKM P)T NGB MMDBR CN (L YDY )DWM WHYH LKM GBWL NGB MQCH YM HMLX
4 43 3 QDMH
4 43 4 WNSB LKM HGBWL MNGB LM(LH (QRBYM W(BR CNH WHYH TWC)TYW MNGB LQD$ BRN(
4 43 4 WYC) XCR )DR W(BR (CMNH 
4 43 5 WNSB HGBWL M(CMWN NXLH MCRYM WHYW TWC)TYW HYMH
4 43 6 WGBWL YM WHYH LKM HYM HGDWL WGBWL ZH YHYH LKM GBWL YM
4 43 7 WZH YHYH LKM GBWL CPWN MN HYM HGDL TT)W LKM HR HHR
4 43 8 MHR HHR TT)W LB) XMT WHYW TWC)T HGBL CDDH
4 43 9 WYC) HGBL ZPRNH WHYW TWC)TYW XCR (YNN ZH YHYH LKM GBWL CPWN
4 43 01 WHT)WYTM LKM LGBWL QDMH MXCR (YNN $PMH
4 43 11 WYRD HGBL M$PM HRBLH MQDM L(YN WYRD HGBL WMXH (L KTP YM KNRT QDMH
4 43 21 WYRD HGBWL HYRDNH WHYW TWC)TYW YM HMLX Z)T THYH LKM H)RC LGBLTYH SBYB
4 43 31 WYCW M$H )T BNY Y$R)L L)MR Z)T H)RC )$R TTNXLW )TH BGWRL )$R CWH YHWH
4 43 31 LTT LT$(T HM+WT WXCY HM+H
4 43 41 KY LQXW M+H BNY HR)WBNY LBYT )BTM WM+H BNY HGDY LBYT )BTM WXCY M+H
4 43 41 MN$H LQXW NXLTM
4 43 51 $NY HM+WT WXCY HM+H LQXW NXLTM M(BR LYRDN YRXW QDMH MZRXH
4 43 61 WYDBR YHWH )L M$H L)MR
4 43 71 )LH $MWT H)N$YM )$R YNXLW LKM )T H)RC )L(ZR HKHN WYHW$( BN NWN
4 43 81 WN$Y) )XD N$Y) )XD MM+H TQXW LNXL )T H)RC
4 43 91 W)LH $MWT H)N$YM LM+H YHWDH KLB BN YPNH
4 43 02 WLM+H BNY $M(WN $MW)L BN (MYHWD
4 43 12 LM+H BNYMN )LYDD BN KSLWN
4 43 22 WLM+H BNY DN N$Y) BQY BN YGLY
4 43 32 LBNY YWSP LM+H BNY MN$H N$Y) XNY)L BN )PD
4 43 42 WLM+H BNY )PRYM N$Y) QMW)L BN $P+N
4 43 52 WLM+H BNY ZBWLN N$Y) )LYCPN BN PRNK
4 43 62 WLM+H BNY Y$$KR N$Y) PL+Y)L BN (ZN
4 43 72 WLM+H BNY )$R N$Y) )XYHWD BN $LMY
4 43 82 WLM+H BNY NPTLY N$Y) PDH)L BN (MYHWD
4 43 92 )LH )$R CWH YHWH LNXL )T BNY Y$R)L B)RC KN(N
4 53 1 WYDBR YHWH )L M$H B(RBT MW)B (L YRDN YRXW L)MR
4 53 2 CW )T BNY Y$R)L WNTNW LLWYM MNXLT )XZTM (RYM L$BT WMGR$ L(RYM SBYBTYHM
4 53 2 TTNW LLWYM
4 53 3 WHYW H(RYM LHM L$BT WMGR$YHM YHYW LBHMTM WLRK$M WLKL XYTM
4 53 4 WMGR$Y H(RYM )$R TTNW LLWYM MQYR H(YR WXWCH )LP )MH SBYB
4 53 5 WMDTM MXWC L(YR )T P)T QDMH )LPYM B)MH W)T P)T NGB )LPYM B)MH W)T P)T
4 53 5 YM )LPYM B)MH W)T P)T CPWN )LPYM B)MH WH(YR BTWK ZH YHYH LHM MGR$Y
4 53 5 H(RYM
4 53 6 W)T H(RYM )$R TTNW LLWYM )T $$ (RY HMQL+ )$R TTNW LNS $MH HRCX W(LYHM
4 53 6 TTNW )RB(YM W$TYM (YR
4 53 7 KL H(RYM )$R TTNW LLWYM )RB(YM W$MNH (YR )THN W)T MGR$YHN
4 53 8 WH(RYM )$R TTNW M)XZT BNY Y$R)L M)T HRB TRBW WM)T HM(+ TM(Y+W )Y$ KPY
4 53 8 NXLTW )$R YNXLW YTN M(RYW LLWYM
4 53 9 WYDBR YHWH )L M$H L)MR
4 53 01 DBR )L BNY Y$R)L W)MRT )LHM KY )TM (BRYM )T HYRDN )RCH KN(N
4 53 11 WHQRYTM LKM (RYM (RY MQL+ THYYNH LKM WNS $MH RCX MKH NP$ B$GGH
4 53 21 WHYW LKM H(RYM LMQL+ MG)L WL) YMWT HRCX (D (MDW LPNY H(DH LM$P+
4 53 31 WH(RYM )$R TTNW $$ (RY MQL+ THYYNH LKM
4 53 41 )T $L$ H(RYM TTNW M(BR LYRDN W)T $L$ H(RYM TTNW B)RC KN(N (RY MQL+
4 53 41 THYYNH
4 53 51 LBNY Y$R)L WLGR WLTW$B BTWKM THYYNH $$ H(RYM H)LH LMQL+ LNWS $MH KL
4 53 51 MKH NP$ B$GGH
4 53 61 W)M BKLY BRZL HKHW WYMT RCX HW) MWT YWMT HRCX
4 53 71 W)M B)BN YD )$R YMWT BH HKHW WYMT RCX HW) MWT YWMT HRCX
4 53 81 )W BKLY (C YD )$R YMWT BW HKHW WYMT RCX HW) MWT YWMT HRCX
4 53 91 G)L HDM HW) YMYT )T HRCX BPG(W BW HW) YMTNW
4 53 02 W)M B$N)H YHDPNW )W H$LYK (LYW BCDYH WYMT
4 53 12 )W B)YBH HKHW BYDW WYMT MWT YWMT HMKH RCX HW) G)L HDM YMYT )T HRCX
4 53 12 BPG(W BW
4 53 22 W)M BPT( BL) )YBH HDPW )W H$LYK (LYW KL KLY BL) CDYH
4 53 32 )W BKL )BN )$R YMWT BH BL) R)WT WYPL (LYW WYMT WHW) L) )WYB LW WL)
4 53 32 MBQ$ R(TW
4 53 42 W$P+W H(DH BYN HMKH WBYN G)L HDM (L HM$P+YM H)LH
4 53 52 WHCYLW H(DH )T HRCX MYD G)L HDM WH$YBW )TW H(DH )L (YR MQL+W )$R NS
4 53 52 $MH WY$B BH (D MWT HKHN HGDL )$R M$X )TW B$MN HQD$
4 53 62 W)M YC) YC) HRCX )T GBWL (YR MQL+W )$R YNWS $MH
4 53 72 WMC) )TW G)L HDM MXWC LGBWL (YR MQL+W WRCX G)L HDM )T HRCX )YN LW DM
4 53 82 KY B(YR MQL+W Y$B (D MWT HKHN HGDL W)XRY MWT HKHN HGDL Y$WB HRCX )L
4 53 82 )RC )XZTW
4 53 92 WHYW )LH LKM LXQT M$P+ LDRTYKM BKL MW$BTYKM
4 53 03 KL MKH NP$ LPY (DYM YRCX )T HRCX W(D )XD L) Y(NH BNP$ LMWT
4 53 13 WL) TQXW KPR LNP$ RCX )$R HW) R$( LMWT KY MWT YWMT
4 53 23 WL) TQXW KPR LNWS )L (YR MQL+W L$WB L$BT B)RC (D MWT HKHN
4 53 33 WL) TXNYPW )T H)RC )$R )TM BH KY HDM HW) YXNYP )T H)RC WL)RC L) YKPR
4 53 33 LDM )$R $PK BH KY )M BDM $PKW
4 53 43 WL) T+M) )T H)RC )$R )TM Y$BYM BH )$R )NY $KN BTWKH KY )NY YHWH $KN
4 53 43 BTWK BNY Y$R)L
4 63 1 WYQRBW R)$Y H)BWT LM$PXT BNY GL(D BN MKYR BN MN$H MM$PXT BNY YWSP
4 63 1 WYDBRW LPNY M$H WLPNY HN$)YM R)$Y )BWT LBNY Y$R)L
4 63 2 WY)MRW )T )DNY CWH YHWH LTT )T H)RC BNXLH BGWRL LBNY Y$R)L W)DNY CWH
4 63 2 BYHWH LTT )T NXLT CLPXD )XYNW LBNTYW
4 63 3 WHYW L)XD MBNY $B+Y BNY Y$R)L LN$YM WNGR(H NXLTN MNXLT )BTYNW WNWSP (L
4 63 3 NXLT HM+H )$R THYYNH LHM WMGRL NXLTNW YGR(
4 63 4 W)M YHYH HYBL LBNY Y$R)L WNWSPH NXLTN (L NXLT HM+H )$R THYYNH LHM
4 63 4 WMNXLT M+H )BTYNW YGR( NXLTN
4 63 5 WYCW M$H )T BNY Y$R)L (L PY YHWH L)MR KN M+H BNY YWSP DBRYM
4 63 6 ZH HDBR )$R CWH YHWH LBNWT CLPXD L)MR L+WB B(YNYHM THYYNH LN$YM )K
4 63 6 LM$PXT M+H )BYHM THYYNH LN$YM
4 63 7 WL) TSB NXLH LBNY Y$R)L MM+H )L M+H KY )Y$ BNXLT M+H )BTYW YDBQW BNY
4 63 7 Y$R)L
4 63 8 WKL BT YR$T NXLH MM+WT BNY Y$R)L L)XD MM$PXT M+H )BYH THYH L)$H LM(N
4 63 8 YYR$W BNY Y$R)L )Y$ NXLT )BTYW
4 63 9 WL) TSB NXLH MM+H LM+H )XR KY )Y$ BNXLTW YDBQW M+WT BNY Y$R)L
4 63 01 K)$R CWH YHWH )T M$H KN ($W BNWT CLPXD
4 63 11 WTHYYNH MXLH TRCH WXGLH WMLKH WN(H BNWT CLPXD LBNY DDYHN LN$YM
4 63 21 MM$PXT BNY MN$H BN YWSP HYW LN$YM WTHY NXLTN (L M+H M$PXT )BYHN
4 63 31 )LH HMCWT WHM$P+YM )$R CWH YHWH BYD M$H )L BNY Y$R)L B(RBT MW)B (L
4 63 31 YRDN YRXW
